1182⁹‘

Δ . mscEs JUGULARES. hennum.-

” mutae, infr-rioi- paul& longeffom apice ἰιιειᾳυας oculorum

pup'illu nigra, *iris blba,· lin'ezt lateralis rolla obsoleta,-
anus cupiti paulo propior,> ‘qua-‘m madae,- dmjsum carina·
tum‚·› pinnae flavae. <longae et ungzgstue radiis spinofi's,
ocellis 9 -12; piqnae pestorales et anulis amantiae ,⁷ haec
basi fusco- nzacztlata5 pinna madalis flava.

mustelass Ι 10. 131. pinnit dorsali anteri'or'e'

ris.

triradiata. Mtgfi Ad. Fr. 2
ι. p. 69. D. 3,43.P. ¹7· V. 2. A. 29..c. 13.

ν β) Bl. pinnFt dorsi anteriorem-

diis 3‚p0steri0re 40. Ml‘st

Ad. Fr. 1. ρ. 69. D. 32-40·P·16· V. 2. A. 28.C. 12.
Habitat in India.

vivflparusaf 11. Bi. ore tentamus duobus.

Fitfitec. 317. Mzw. prodr.
p. 43. n. 358. zool. dan.
t. 57. Mus. Ad. Fr.³:1.

p. 69. . D. 80. P. 19.‚V. 2. A. 66. C. --
Aa. Stockh. 1748. p. 32. t. 2.

Tffnglake. - D. 79. P. 20. V. 2. A. 70. C· · ·
Gron. mus. r. p. 65. ιι.;”14ς. ’

200ρίνῖ ρ. 77. n. 265. Aa.
ups. 1742. p. 87. Enche-
lyopus corpore lituris· va·
1 rstgffo, pinna doz-fi ad

caudam finnata. D. · - P. 19. V. 2. A. · — C. - κ’)
Bloch Ftsth. Deutschl. 2. p. ’

188. n. 3. t. 72. ffleunius “
naribus tubulofis„ ’ ΒΓ. 7. D. A. C. 148. P. 20. V.2.
Art. syn. 45. Biennius ca-
pite dorioque fusco-'fla-
vescente lituris nigris, pin·
= na ani flava. ’ ’
Wu. ichth. p. 122. Raj.
pist-,1⁹. 69- ψ Jorfi.p1·sc,p.
ι, t.' 46. fi 8. Musteta vi-
vipara. ’ ’
Brit. zool. 3. p. ¹72· n.. 5¹.
t. ιο. νὶνίΡε,ι·ους.ΒῙεῃῃγ.“ ,
Habitat in maris europaei fundo, cancris potiffltnum υἰᾶἱ·
tatu,- aliorum pestium praeda, vivo‘s foetui'fiarienn ις
circiter podices longus, anguiaae‘itgstar lubricus, exflavo
el

