Piscsss mamm& βψω ¹ · πός’ ”

tae3 anatis posterior curn ventrale‘bus cinefear peHorales ,
' flavicante53 anus capiti prbpiorss ¹

luscus. όμ 4. G. radio ventrauiu'm ρτίιηό ⁴
setaceo. ΜΡ] Ad. Fr. 2. “
p. 60. D. ι 3,23,10.P.11.V.6.A.31,18.C.17.·
Arngen. 21. βπ. 35. Ga-- -
dus dorio tripte'rygio, ore · ι
cifram, ¹officulo pinnarum
ventrahum primo m setam-
longam produsso.
Rnjj* pest. p. 54· Asellus
kuicus. - , . ·
Wiu. tebth. p. 169. Brit. zool. ·
3. p. ¹49· t. 60. Βῆ), D.12‚23,20.P;x6.v.7-8.A.· - C. - 4
H..bita‘t in oceano europam, ad pedem longus, supra diluto
allvncezts, aut sordide flavus, fiehtus argenteus, spuamir
’ majoribus, quam morhua , tesius , et firmiter adhaeren-
tibus, carne deliciqfiz. -
Os parvum3 pinnarum dorstzlium media longiffimas anus
capiti propior, quam caudae3 haec aequalis 5 an mera bar-2·

buti varietas ?

bachatus. ς. G. maxilla inferiore punffis
- utrinque septem. Fn.fi1ec.
3¹¹· It. wgoth. ¹77· Ga-
dus Tor} k. D. 12,20,20.-1‘. 1 8.V.6.A.19, ¹9·C·400
It, mgoth. 178. Gadus linea,
excavata ponecaput. D.13,17‚19.P.18-.V.6.A.18‚17.C. · ·
Strb'msb'ndm. 316. ιιβ. D. ι 3, 19, 16.P.18.v.6. A.19,1 5‚C. -2 .
Art. gem 2 μίγη. 37. spec. 65.
- Gadus dorso triptcrygio‚
ore cimaco, longitudine
ad latitudinem tripla, pin» ·
na ani prima ossiculorum 0 s
30. 1).13‚24‚21.P.19;V.6,A.30,12.C. '· “·-,
Bloch aurl. Fffch. 2. p. 105.
t. 165. x Gadus tmpore -
lato. D. 1 3‚19,18.P.18.V.6.A.25717.C·30·
Gron. mtgfi Υ. p. 21. n. 160. “
zooph. ρ; 99. n. 320, Ga·
dus dorso tripterygio‚ ma-
xillis aequalibus, inferio-
re citro unico, cauda ae-
Ffff' 3 th‘,

