1402

V mscfls AssnomNA1;ES.clupea.

188 CLUPEA. Capfaet compoeffum3 ος compreffum‚

Haven-
gus.

Gron. nnc-71¹1 p. ζ. n. 2¹.

’ intus denticulat⁷um3 mccx'c‘sslae in-
aequaleS, superior m) st'acinuq
serrati³s3 lt'ngua brevis, denti· ⁵
bus introrsum versis asper‘a3‘
oculi mediocres3 rotundi, mar-
ginales.

Branchiaeinterne setaeeae3 opercula ,
tri· ve} quadriphylla3 membrana ·
radiis οᾶο.

Corpus compressum, elongatum,

‚‚ squamis mediae ma mitudinis
vestitum-3 linea laterae ts reg’ta, ⁹
dorso propinqua et patallela3

· abdominis carina serrata3 pinnae
ventrales {fitepe novemradia‘tae3

¹ ’ madalis longa bifurca. ⁷

1. gel. immuculata, maxilla in-

feriore longiore. Fu. suec.
357. Faba, Γ n groenl. 182. ⁴
Fn J ec. 315. D 18.1‘.18.v.9.A. 17.,C.18.

’ Art gen. 7. syn. 14 spec 37.

Clupea maxilla inferiore
longi01e‚macuhs nigris ·
cavens. D. 18. Ρ. 13. V. 9. A. 7. C.18.
D. ¹9 P.1.5 V. aaziae· -
Bloclfsh.Deutsch.1.‘p. ’
1861.. ι. t..29s.1 Uu-
peu maxilla inferiore lon-
gi01e‚pinna ani radiis
ieptendecim. ²D.18.P-·18=0V.9*l³x, 17.C. 18.
Rondel pgsc. p. 222. Gesn-
aq. p. 410· Harengus.
Brit. zool.3.f1ps.284 n. 1.
ι. ¹7· Will. ichth. p. 219.
Raj. pisap. 209. Heu-ing.

Habitat· ·

