’ 125²

ciliatis.

PISCES THoxAclcn Chaetodon.

pore striato ‚ tosti-o cylin-
drico. Mus? Ad. Frid. 2. 5
p 7¹ * Πιὲέ. Ρ. 15. V}- A.24. C. 18.

- ” Btp'ch Ussml. Fisth. 3. p. 88.

ἠ. 18. t. 204. fi 2. Chae·
todo’n ore cylindrico‚ fas·
cia oculari, spinis dorla·
libus tredecfim. , ’ D ξψξ- P. 18.V.}. A. Ἐξ. C. 14.

Sbh. mus. 3.t. 5ssf. 18. chae?
todon macrolepidntus al-
bescens, linea nigra ad
oculos. 1).ξᾷ Ρ. Ις.,Υ.-ξ-. A.3³-3-. C· · ·

Klein miss pili, 4. p. 36? n. 5. .

’ t. 9. f- 2ss Rhombotides
pinna dorsali 17 aculeis
pertusa ἃς.

Valent. ind. 3. ἲ) 357. n. 34.
f. 34. et p. 359. n. 43. f. .
43⁴4st 395311. ¹57.fi 157.
Ican Sagad„ ‚ lcan Poetri,
et Japaniche Prins.

Renum! pogffi 1. p. 16. n. 58.
t. 8.f. 55. etp. 32. n. 116.
t. 21.f. 116. et p. 34. n.
126. t. 23. f. 126. ‘Dou-
wing Prius, DouwingRoe
ἢγαί, et Douwing Hertos
ann.

Rtfysch pise. amb. p. 28. t.
⁸4f. ¹7. Princeffe.

Habitat in Indiae aquus, sqseamis in trunco magnis, in ca-
pite exilibus tesius, flavus ‚ lineis fzfi is, fizfimque supra
oculos nigra, altera ad finem trunci, tertia per caudae
medium insignita ‚ cnrnefitpida.

Oculorum iris fusca3 brana-hiatum operculum duabus lami-
nis constans, membrana libem,- anus caudae proptor,-
pinnae flavae, radiis ramosis, dotsalis, anulis et cauda-
lis margine mgr-ae. '

20.v Ch. cauda integra, squa· *-
mis pinnae dorsalis 14,
operculis {pinofis, squa-
mis cuiatis.

Mus: Ad. Er. 1. p. 62. t. 33.

