¹344 · mscsss THORACICI', nigla.-

Thierb. p. 17. b. icon.
anim. p. 3¹. Jonst‚{p{['c.
p. 64. t.17.f.11. ’
Brit. zoal. 3. p. 233. n. 2.
Witl„ ichtlt. ρ. 281. Raj.
pise-1289. Red Gurnard.

χ Habttat in oceano europaeo, praestrn'm britannico, medi-
terraneo, etiam ad caput bonae spei, ad pedem longa,
rubra albo-pum‘lata, subtus argentea, gracilis, voracffi·
sima, vere ud littam ova parthum caro tenerior, quam
gur-nardi. Δ ’ =

Caput ric‘hnsque minor, quant gurnnrd& oculi iride argen-
iea5 linea lateralis squamis validis latis argenteis mar·
gine nigris itfigni2a5 pinnae peflorales et caudalis bifurca

rubescentes, ventrales et unalis albae, dorsfizles albae ttu-
rantiQ ε maculatae.

Lucerna. ς. Tr. digitis ternis , rostro
⁷ subbifido ‚ linea laterali
ad caudam bifida.
Art. gen. 45.syn.73. Trigla
rostroparum bifido , linea χ
laterali ad caudam bifurca. Ι). 10‚17. P. 10·Vq 6. A.15,C.·«
Gron. nugs. ι.ι n. IQQ zooph.
p. 84.. η. 284. Β. 8,ῐ6, Ρ. 10. V. 6.A. 15. C. --‡
Habitat in oce-mo septenm‘onalig an hirundinis varietas ἓ,

Hitundo. 6⁴ Tr. digitis ternis, linea la-
terali aculeata. Mus. Ad.
Fra. p⁴93f⁶ Miill. prodr.
ποθί. dan. p. 47. n. 400ς
Rasum 3403* It. mgoth.
p. 176. „ D. 7›19· Ρ. 9.V. 6. A. 18.C.-1 1.
Art. gen. 44„ljn.73. Trigla

Α ἷῗὲἶῗὲ ἒῖἓῗέἑῒ ιῗῗὲἒὲᾞῖὶ *-
1
pinnas pefforates. D. 9,18-.P.10.v. ξ. Α. ¹9· C. 12.
,Bloch Fgsch. Deuffchl. 2. ρ.
, 126. n. 3. t. 60. Trigla >
pinnis pffioralibus latise D. 8,15. Ρ. 10.V.6.<A. ¹4- C. 16.
Klein. miff. pist. 4. p. 45⁴. n. 3.
Con-ystion ventricosus.
flimhist. munassl. 3²· o, Π.
Salv. aqp. 194. Corvus⁸

> Aldr.

