1336 . Ps‘lCES THORAC1C1.Sc9mbe2-‚ s , Ι

’ auratus. 132 Sc. amens. pinnulis spu<
riis 5.. Houtmyn αέἶ. “

HaarlNJXX2p331Un (9 ·D.9,· -P...18V6.A...-6C
HJZZIZK} 111a2i‚japoniam circumfluente ‚ tm varietas

Alatunga. 14 Scssprtnnspefforahbnslon
mus pmvulis caudae

uttinque {epteim cesti
pesc. e anf. disard. p. 198-
11:53ch per'zodice gy egart'us in mari mediterraneo ‚migrans‚

-s Pelamis. 2 Sc. 'pinnulis inferimibus se·
’ ptem, corpote lin mis utrin-

que quatuor mgu's. Loefl.

..102 , D.15‚11..P27.V.6A.1..-4C a.

o'sb. it. 67. Scomberpulcher

i. Bonnet. D. 15, 10.P. 28. V. 7. A. lat-C. 26.
Hc« bizat m pelago mter tropicos, etiam in matiatlaudico,

exocoetos ex agitans.

Thynnus. 3 Sc. pinnulis utrinque 0610.
Mira. prodr. p. 47. n. 396.

Btiinn ρξῘε.ι maffp. 70. n. 36.
Sco· ·nber pinnulis· iupra

infrawe msto, corpore

plumbeo.
(31.1) it. 69. Scomber albi· ¹

causi. Albecor. D. 14,12. Ρ. 32. V. 6. A. 13. (3,.30

⁷ Atat getz.31ss›t.49. Scom-

be1÷⁵ pmnulis 81ειι9 inex- ⁷

tremo dorio, · iulco ad “

pinnas ventnales. D 14, 141?⁴ 34.V. 6‚A, 13, 0¹0...
Loefl epts? scumber pinna· ’ ·

hs 9, pinna dorfi priore

plicata, dentibus planis

lanccoiatis, maxillasu-pe

riore acuta-1) 14,13. Ρ. 22. V. 6. A. 16 C.-
Gron. zooph. 305, Scomber ·
Ι pinnulis ut zinq11e9‚ dor-

10 (11 ‚pterygim spina (1ιι-·

plici ad an'um? s ‘D.6‚p‚.r.v,-.A, ῃ,(ξ..;
Bloch. Fs'sae h. De...stll. 2. ρ, ,

95·.n· 2· t. 55· Scombet .
- ’ “ linea

