PtSCESBRANCHIOSTEGI. Dioclen* ’ 1449

- Bloch ausl. ΗΖΝ). t. p. 69.
u. 2. t. 126. Diodon ro· .
tundUS· D· 14- Po 22· A· 12· c· Ῑα
ff Art. gen. 59. βυτ. 86. Gron.

zooph. n. 180. Ostracion
bidens sphaerichs, aculei:
undique dcnfis triquetris.

Klein ›ng'ffl pise. 3. ρ. 20. n. 14.
Craycacion oblongo - ro-
tundus ‚ superciliis deprcs· =
fis etlacvibus.

Sel), ngl. 3.p. 58. n.4 t. 23.
f. 4. Ostracion bidens.

Gesn. aq. p. 632. ὶτ. ἀντίη).
p. 156. Rondel. pist. 1.
p. 421. Alclr, pise. ρ. 556.
Jorgst. pisi. p. 123, Cc'uJ. - ⁴
exot- l. 6. c. 23. 24. Wlffl-
ichth. p. ¹44· 147. t. Ι. 4.
f·6-1·5·1·7-1·8-f· 1.
ΒΗ). pg'l'c. p. 42. n. 1. 5. 8.
Orbis echinatus five muri-
catus.

Marcgr.bras.p, 158. Jonsi.
pise. p. 186- t. 33. f. 10.
Guamajacu - Guara, mqui-
tingua‚ Araguagua, Ca-
muri.
Valent. ind. 3. p. 458. n·
357. lkan Doerian, Ter·
pandjang, DoerssDoeri-njaff
du 'Ter-tre ant. 2. p. 209.
Poiffon acme.
reficula- β) D. lbbrotundus, aculeis tri·
tus. quetris. SyJL nat. X. p.
⁴· n. 2..
21Ξέ gen. 59. syn. 86. Ostra-
cion lubi-otundus , aculeis
undique brevibus trique-
tris raris.

Aaaaat ” 1:41³„-

 

 

μ·- · ὴ-
meantes, mark calidioris, mediterran' rubri, indici, atlantici, arabici, ame·

ricani australis incolae, piscihus alin, cancris, tfiaceisvu‘litaut, vix edules,pis-
ces erinaceis et hystricibm jungunt,

 

