1422 effictas ammomum muha- χ .

..αι’ ..ἴἭιίἰιιι l}{st.- mund. Ᾰζιιι ο. 51. 1⁶³„
. Salv. aq. ρ. 297 298 1..⁴ .- . ἡ, ᾓς.
206. b. Capen. f v v

RenardpciJJ. t. ι .f·. 7. Pon--
pou· noble. ἰ 3

.Hab.›tat' m mari εηιειὶιτιιιιο, ἰηιὶιω, mediterraneo, eolori-
' bus mulsum ludens .;.,;ῑ s -

fbffipa* 'rh-13? ahda? bifurjcaL pin'na

tu‘s'. ⁴ ³ ‘³‘ ddffi maculosa. Art [γη.
‚ . · 82. gen. 54. ι ,
3² ' 14ῑεῖᾹὲ 1ch⁷tli20pp.p.'21'sst.“1·²22' “

·-.·:·. Ν
. x

'Gm⁷ p‘erva hta, cauda fiir--
cipe ια’, pinna d01²sali ιη’·ε· ’
“ culis quibu'sdmn'· (ΓΞ stine‘m.
Dors ac'uZeus eorn'u m‘entitur, quaquavetfiem tuberculis vel
- ’·’ῑιᾧ dentientes 'asper' ’

ριιῑειέἱὲι- 13. Β. ςοῐροιὲ ριιηὲὶειίι).Ι -.· Ι
ιιις.’ , Niez'thosind. 2. p 275 'Stip-
Ηιιὲἶῑρῑὴιι in mari indice«

Kleinii. 16 ss.ob10ngiuscu1us‚ maxi!-
lis porrcffls, radii doriali
pn‘mo utrinque scabro,
ventrali nullo. , Gron. ⁷ · h· ‚-
ZOOPh, n. ¹93 μ’ , Do 22⁴6· Po ‘ ³ A· 4⁷0* C» 100 ⁴

Klein miſj: jafi: 3. p. 23. 11. μ’
3. t. 3. 'f. ‘12. Capriicus
capite trian ulato guttu-
rosc, ore ιιιῇιιοάιιιῃ par· ,
vo ὴῐιιὺιιιο διε. . -
Valent. ind. 3. p 377. n. 92.
f. 92.1kan Auwawa ·
‘Habitat' m mari indico, ¹compreffm, subtus mrinatus unico·
lor, subalbidus. «
Caput trunco haud craffius, os in apice gneum dentes plu--

timi validi; anus in medio abdemium pinnae pastorales
et madalis rotundam.

curassavi· 17, R. radio don-sali anterius
cus. icabro ‚ ventrali humiliu-
ῐιιιυ , cauda trumba—ta„ ro,>¹ ο
stro obtuso. Gronaooph.
196. D.2,27.';].1²¹3A265C8·9
, “ Ι Habitat

