1170 {³130ssss JUGULAR'ES. Gadusz

Fr. 2. ρ. ·6ο.“ Fa. suec.
314* Fors le. κ“ιι.,εινιώ.Ι ρ.
ΧιΧ. (ὶνοη. ἰοορὶι ρ. 397.··
n. 315. Mim. prodr. zool.
dan. p. 41. n 342. Ο. Fu· Α v s
bric. Fa. grocnl. p. ¹48. 1110391).ΙΞῘΥ.7.Α.38.Ε.22.
Art. gen. 232. syri 36. Ga·
dus dorso ‹hpten-yguo, ma· , =
’ f xilla mferiore longiore. Ι).9,“40.Ρ.Ὗ1.2.ν.7.Α.39.(“,“.γε -
⁷ Strdm. sdndm. 295. Lyfing. l).9‚39.P.13.V.7.A.39 a..24.
ψ Bloch aml. Ftslh. 2. p. 93.
t. 154 G.2dusdipterygius,¹

ore imberbi. Br.7.D.10‚39.P.12.V.7.A.37.C.20.
Ἰ Plisfselsffi' mund. l.» 9. c. 17. «⁴

’ Aldr. n'e Pfi'· ρ. 286 Jonss.
de Pffs- p. 7. t. hs. 3.
Melius alter five Merme-
cius. .

’ , WJJ. ichtlr. p. 174. t. L. m.
2. η. 1. Raj. Just. p. 56.
sAseuns primus.

Bellon. aq. ρ. 123. r Gq'fn, aq.
p. 84. 97. icon. an. p. 76.
Mea-tuccius.

Brit.zool.3.p.1 56.n. 10 Hake.

Habitat in oceano fiptenrrionaliset mari mediterraneo, 1}
2 pedes longus ‚ voracifflmus , clupeus essts ombrosxpraqser-
tim venans, gregibus copirgstffi'mis migrans, elongatus,
squamis minutis vestitus, exalbidns, supra canus,· caro
>aba lamellas& multiplici modo edules ‚ congenerum carne
minus sapida.

Caput longum, depraeſj‘um et compreffum,· os amplum5 pa.
latum ‘utrinque simplici, maiqdibulae publici acutorum di-
santium dentium, minoribm majoribus intersertis, et su-

⁴ pedoribus retroffltm hamatis, sbrie ermatae‚· oculorum ⁴
pupissa nigra, iris nitrea vel argentea3 linea lateralis firo-
pe caput 6-9 verrucis minoribus Obstff‘lae dorso propior,
a nzuha (td-medium caudae exem-ren& pinnae peelomles
et ventrales in acumen' affluentes ; dorsalis altera et ana·

⁴ -lis medio humiliores , caudalis cinerea truncata.
Moivass 12. G. cirratas, maxilla supe-
· tiore longiore. Fn. suec.
3¹3· Miill. prodr. zool· '
dan. p, 41. n. 343. · 11.

