Ἴ - 1242

’ ,Ριεοες ἹὲΗοκΑαέι νῡιιιεεοάσημ

*caudae lunata, zadic >ter-

tio pinnae dorfi longiffi- ' γ
mo. ΒΥ. 4.D.ff}.P. 18.V.64·A,{·’3. C. 16-

ιᾳξενβκ, chin* p. 2'5.

Δ , Sssb. ⁷71qu 3.-p·65.n.6. 223» f

Klein mzff. pist. ιμ’-ρ. 39.
n. 13. 14. t. 12. fi 2. 3.
Tetragonopttus magis la-
'tus-5 - qu'am ‘longus διο. 'et
Tetragonoptrus tribus 211-
neis latis &c. “

Vatentyn ind„ 3. p. 398. η.
168. t. pags402. f. 168.
Gefiamder Trompettcr‚ ec
p. 101. η. 177· tepag. 406»
Υ. 177. ec ρ. 4¹0· ‘n- 201.
f. 201. lkan Paroeli, et
1⁷- 495- 31·456· f- 45⁶»
Alferez Djawa.

ffluysch theatr. anim. 1. p. 2.
vt. 19. t. >1-⁶ f. 19. Ican
Schwangi.

Renard poiff 1. p. ς. t. 3.

η f. 13. etp.21. t. 12. f.76.

Bezaaentje Klipvisclu et 2.
§³⁹4s551372} {ffefflsth’
Ηαὺἱῒιῖι in lndiaf’sap'idun retum, tenerrimis squamis τεέἷτιτζ

albus, fhsriis pluribus transversis nigris.

“ Oculorum pupilla nigra, iris flavienus,- mandibulae aequa.-

les, duplici dentiam serie armatae3 rostrum tubulosunoe

branchiarum apertura ampla, operculum fitbrotundunu

lamina fimplici cotgstans, membranam 0cculaea-ns5 linea la-

teralis dorso propinqua, armaten anus inmedie corpo-
* ris3 pinna candolis lunata.

argenteus, 6. th. cauda bifida, spinis

pinnae dorsalis 8, pinna>-

rum ventralium loco spi* .

nis 2. Amoen. ac. 4 p. 249. D. 533⁷*- P. 2‘6. V. ξ. A. ἐξ. C. 17.
Habitat in mari indico. ,
spingae ventrales brevem· primaeque dorsales adeo exiles„11.e

vex conspicuae.
24( Ch.

