¹33⁶ ῃςςρξς ΝΒΗΕΑΒΕΕ.,’ ῐῖῧςοῃοΐοορυῐὲ κ

15²· ·URANOSCOPU8.· Caput depressum ῑι-,ιιιπωὲε
·’ , φιρτῇιιεε Os fimum} ma·

,Δ ἱκΧὶΙΙῇα superiore breviore.

f ·. ” Membrana ⁸Immchiostegcz

· {2533‘Q‘32s2022552252225121535

, ,naeeo-exliata,›,
. , ” Corpus: anus ifn medio,
subet. 1. U. ¹dorso laevi. ι ’ · ' ἢ
ἕ Syst. namin. 1. p„· 434. Muss
“ , q Ad.‡Fr.2.p.59. Urano- , ’
stupas. D.4,14.P.16.V.5.A.13.C.12.
Art. gen. 42. Jyn. 71.. · v
Bloch-aust, Fg‘sch. 2. p. 90.
t. 163. Uranoscopus ica-. ,
. ber. ssr.5.D.4,14.P.17.V.6.A.13.C.12.
Art. gen.. 42. syn. 71· Tra-
· . Ἰ volumus cirrhis multis ‘in ⁴ ·
maxilla inferiore. , D.3,142P.16.V‚5¹.A,13,C, - .
Klein miss. mist. 4. p. 46. n. 1.
Corystion. - ’
⁸ Arq'st. l. 2. c. 15. l. 8. c. ¹3.
Ptin. l. 32. c. 7. Rondel.
de pise. p. 305. Aldr. de
- pise. p. 265. Jonst. depifi·.
· ’ ,τ .1pt93·.¹c. Α21. f. 7. Ruyfch
”theatra p. 62. t. 21. f. 7. x
Uranoscopus. ’ ·
BeHon. aq. p. 219. Gesln. aq.
xp. ¹135. ic. an. ρ. 138. ’
. ¹usia. ichth. p. 287. t. S. 9.
Παῤ. pise. p. 97. n. 22.. Cal: - ’
lionymus vel Uranoi'copus.

Habitat in mari mediterraneo , ad littus in fundo, craffiaes,
ad pedem longus, sizpra flzscus,-ad latera cinerem, subtus·
albus, piscibus minoribus, quos inter algas latens cirrhis
ficis anteit, et itffecfiis aquaticis vic‘litam, interdiu dor-
miens ‚ carne alba tenaci.

Caput magnum, tetragonum5 offe verrucis minutis uume-

, , , rostfflmz's quero, Jitpra in binas, infra in ς spinas ter-
». ι ‚³ 122 - ι minato

