δ

μισ ¹ - ΑΜΡΗῘΒΙΑ ¹smuzvnaerrszs. Anguis„-

sagmis. scutellis. κ >
miliaris.' 1702- 32. 202. A. Pal). it. 2. p. 718.
Habitat vasus ma're Caspium , dt'giti νήπι’·
· mi erqffltie‘, 14 pollices longus, scytale!
forma, nter , nd latera squamis seu pun‘
His creberrimis pallidis, in dorso griseis
conspetsus. ’
Caput grg'fieum nigro conspexspnq cauda.
·2 pollices longa, corpore paulo tenuior,
-, 2 . ξ x cylindricu, obtusa, albo varia.
jaculus. 186--23. 209. A. Mus. Ad. Fr. 2. p. 48.
·· - Hnllblq. it. 319.. n. 64.
Habitat 1⁶11 Aegypto, squamis abdominis
paulo latioribus. ‘

macula· 2007- 12.⁴ 212. A. Mus· Ad. Pr. πρ. 21. t.·21.j2 3.-
stus. Laur. amph. p. 72. n. 140.
ι > ’ Gron. mus 2. p. 53. n. 5.
Sel». mtffi 2. t. 100. fi 2.
β) Anguis decussata, fasciis rubris nigro-pun·
statis. Lam. amph. p· 72. n. 141. ’
Seh. mtffl 1. t. 53.f. 7.
Habitat in America ‚ βπ) in Asia, fitpmflan
vus, vitta dwsali'flgsciisque liizear'ibus

ftfie‘s.
reti'cuh· 177—- 37. 214. A. Ggon. mus. 2. p. 54. η. 7. Laur. amph,
tus, ⁴ ρ. 9. η. 128.

Scheuehz. phys? fizcr. t. 747. f. 4.
Haabliggf in America, sqttupfis sustin-disto*
Cerastes. 200—-15’, 2¹5· A. Haffi‘lqss. affl. ups. 1750.p. 28.

it. p. 320. n. 66.†
Habitat in AegyptO.

insutus. 218--12. 234). A. Weigel Schr. der herl. Naturf. qul 3.
. ¹ o. -

Loengitzdo paduan color ex virescente ni-

ger, stzbtus, ad lutera, capitis apice,

*caudae fascia lata, et pmzHo ad apicem

avus. s

< Rogrum prominens5 dentes nulli,· oculi fu-

. perui, uon lamala-ff truncus seriebus

20 squamarum hexagonarztm εἱηὲῗτιε,

-nuHo stag-'dari majorum ordine ad abdo-

men ‚·

