1332 'mscsss ABDQWNAOE& empta. Ἴ

adoptatus , 4·5 podices longus , fizuamis ameris ‚ magnis,
facile deciduis teflus, argenteus ,⁷ darsoscaerule cente.

Caput ‚acutum ‚ satis magnum, in fronte nigricum5 obuli .
magui, iride ex flavafieute alba ‚· mandibula inferior lon·
gior, incurvu3 branchiarum opercula argqntea, rodida,-
abdominis carina incanta,- pinnae breves, tenerae, ci·
nercae. ’ ·

Alos& 3. Cl. lateribus nigro - macu-
latis, rostto bifido. Mus:
Ad. Er. 2. p. 105. Mica.
prodr. ποθί. dun, p. 50.
.. 1²1·423,· . D. 19. P.15.v.9.1A.21.C. ¹9·
Art. gent 7.]311. 15. spec. 34,
Clupea apice maxillae, su-
perioris bifido, maculis - N
σῑιέἓιῑεῃιὶιῧῑηῐῳιξ. 6 n 23 D. 19.1’.15.V.,9·A. 22. C. 190
. 7' . - . . ο “ ο “
zooph. p. 111.n.374. Clu-
pea.lateribus utrinque ni· η
gro - maculatis. , D. ¹8. P. · · V. 8. A. 20. G.· .
Haffelq it, 388. . 1.).19. Ρ. 15.V·-·A.18.C.26.
Bloch Fg'firh, Deutfihl. 1. ρ.
209. n. 3. t. 30, f. x.
Clupea maxilla luperiore
“ in apic& crenata. D. 19. 1³45. V. 9. A. 23.C.18.
Klein mist: pist· ς.. ρ. 72. t.
19- f. 4. Harengus dorso
et apicis vertice ex albo
flaveicentihus ἃς. ’
Aristotel. hist. anim. l. 9. c·
gual. ῗιῗὲῗσια p. 220. Al-
drov. pist. p. 500. Thrissa.
Salvian· aq. p. ¹03· 104.
Lamia, alosa.
σφι. aq. p. 19-22. Alausa.
Wifi. ichth. p. 227. t. Ρ. 3. -
f. 1. Rnj-pg'sap. 105ss η, 6.
Clupea.
Βνςιῖἲ. dzool, 3. p. 29⁶· n. ς.
ι- a q ι ·
Habitat in mai-i mediterraneo, ee septentrionali europaeo,
americann etvafiatico, majo et Junio in fluvios αιῖζεεη-
. ens,

