xes-o: ’ szcEs THORAcmr sparus: U κ

115. SP ARUS Caput: 'Dentes incisores vel laniat-ii.
¹ „u robusti3 molares obtu uscuh',
conferti: Lahicz duplicata x ·
Membrana branchioftega rada s quin· ’
que: opercula squamosa.
Coupm compressum. Linea latera
3 ι ἡ lis posterius curvata. Pinnae
..s Α „ Ρεξὶοιιύὲε rotundatae.

'³ M zcula nigra notati.

Aurata. 1. Sp. lunula aurea inter ocu-
, los. M. ts Ad. Fr. 2. ⁴ ’ “
» p. 72. 'f D. {2.1².16.V.6.A.3}.C. 17.
Ar.. ,gem 23. syn. 63. Spa· ’ ’
ιιι s dorio acutiffimo‚ li- - ·
nea :uenata aurea inter

oculos. D. P. 17LV. Α 4.C. - -
Goon. mtgfi 1. n. 90. D{}P.16.V.6.A.13.c.20.
Loefl.ef1i[?. ι’ ‘D.—;-}.P*13N.6.A. ιι (¹ 17
Hllllb'lll· lt. 33⁷ „3⁶42P16V6A23C20

Habitat in um? i meditemaneo, et oceano inter Eun rapam et
Americamit. te} me cito, et ι’ umjap onice, Romanis olam Sergi
autoritate ρι retiofiffimus, V eneti-sacer.

Ad caudam macula ιι igrm

annula- 2. Sp. oceno nigro subcaudali,
tis. cmwpmc flavesc ente.

fir-t gen 37 .-sy›2 57- Spa·

rus unicolm flavestens
Art. gen. 37. syn. 57. Spa-

rus umen ›·lm flavescens,

ηιᾶωὶιι nigra annulari ad

cauda: n.
Haht't t in ιι ari ad1iatico‚infero.'

Sargus. 3. Sp. oce³lo subc-a udan, cm-
* pore falciis aiglis.st1zs - ·
Aah Pr. 2. p 73¹⁶ D.{{-.P.16.V»6.A.133.C.17«
' Αιῐ. gen 37. syn. 38. Spa· ‚⁴ · v >
rus lineis t ansverfis va- ,
rius, macula nigra infigni

‘ aa caudam. n. 26. P. 14. νέος. Α. ψέξῃ

