’ &1803-

·> {inlis-

msczzs ‚JUGULARES alenam.

Rondel, pise. p. 186. , Gesn. , “
aq. p, 718. Phycis. ‘ ' · κ “

Δ, Will. ichth. p. 205. Rnjfpt‘st.

p. 75. Tinea marina.
Brit. zool. 3. p. 158. n. 11.
Lesser· Hake. ”
β), Barbas minor Cornubien.
fis cirris bifurcis. Raj.
. pise-pf ¹642f· 8.
Brit. zool. 3. p. 160. n. 12
Lest Hake. γ
Habitat in mati mediterraneo, ad ¹8 pollices longus. , ι
Narium sbramina anteriora tentacula lineari, anus annulo
nigro manus,- eauda rotundam.

‘³‘ capitis crg'stci nulla.
8. 131. linea latqpali curva sub-
bifida. Mtf'ss Ad. Fr. 2. ·

p. 62?⁶ γ ,« αξξ. Ρ. 14.V.2.A. 19.C. ιο.
Atjt„ gen. 27.ss11.,45.e3 ι ¹6. ’ · γ

Blenm'us capite summo

acuminato , maxilla supe-

riore longiore. D. 36. P. - - v. ²·A·38·‘C- -- ’

’ ⁴ Gron. mus. 2. n. 175.zboph.

76. n, 279. αξξ. Ρ. 13·V·2.A.19. C. 10.

, Bloch. fisa-h. Deutschl. 2. p.

184. η. 1.τ.7[.Ῑῖ2. Blen-
nius naribus tubulosns fim-
briatisque. Br.7.D. 28. P. 14. V·. 2. A. 19. C. 10.
RondeL pise. p. 205. Gesn.
aq. p. ¹8· Alauda non cri-
stata.
Wu. ichth. p. ¹33- t. h. 6.
f. 2. v4. Raj.p1Jc. p. 73.
n. 17.Mulgranoc‚Bulcard. ’
Brit. zool. 3: p. 169. u. 3.
smooth Blenny. Α
Habitat in oceani europaei, et maris mediterraneilittoribus,
rt ad ostia fluviorum interfhxa et algas , agilis ‚ vitae te-
nax, 6 · 7 [ποθὴ-ες longus, cancrorum pfiizantque ov‘ts εει
progenie militans, laevis, muco tenaci ohduflus, oliva-²
ceus , maculisque obscuris et albis varius.
Caput craffium Γίξὶυε amplus‚· mandibulae ι[ἒνίε dentium ar·
macae, superior longior5 labia crcqffa3 nares rotundae,

voste-

