-1124 mmmm SERPENTES„ ² 'Atnphisbaiena.

v 819. mys 2. ι. ι. f. 7.

ν ’ t. ,18.Γ. 2.

. - ’ t. 22. f. 3
Habitat in America. alba, ex atro fusco

varia, cc ap te ίιιιηιιιειιίᾳιο.
Sentis. scutellis. ·’

varin] x -- -έ , -'-‘ A. e‘x albo, nigro, sp'adice'o et griseo va·
⁴ ria. La111‚.mph.p.6(›.n 120.

Seb. mus¹ 1 t. 88 f. 3.
Habitat in America. .

mhgxiifica. -’- -- -- ’ Α. e.*<1p[1r1)11re't›² violat-“eo et flavb veria, da:
’ pite flavescente, taenia sup-ta ocutos pur·
puraibente. Ι-ιιμν. amph. p. 66. ιι. 121.
seb. mufi 2. t. 100.fi 3. ¹
Habitat m Anaetica.

‘flavi- -- .-'. ,--· A. ex albo et fusco varia, capite flavo. ’
L( ur amph. 67 n. 122.

Seb. mus 2. t 73. Γ. 4.
Habitat in America.

alba. 223-16, 239. A. Mus. Ad. Pr. 1. p. 26. t. 4. fiz.
¹ Lam‘ amph. p. 66. n. 118.
234τ 18. Gron. zooph. n. 79.

Reddam nov. aff. ac. caefi 7-3 p. 25. n. 22 ’
Amphisbaena alba, antice rufescens.

Scheuchz. ,phys-⁸ sacr. 2. t. 652. f. 1.
Seb. mtgs. 2. t. 24. fi 1.
t 6 t‘· 4·
Habitat m Arne1icae acervis fhtmiearum.. α
Caput in frome annul amn, in angtfidbi'
obtusum rqstrum coaHum.

, 128. CAECILIA. Ruga& truncl caudaeque

Lahiztm superius [εηῑαου1ῐ32

tentacu· 135——so 135. C. Amoen. ac 1. ρ. 489. t. 17. Γ 2. Mn)
iata. Ad. Fr. 1. p. ις. t. ς. f. 2. Laur. amph.
- ·- f p. 65. n. 116.

Gran.

 

Amphj'sbaenae polz 2”2ι“[Ῑὶιηιιε totae aeuaq mhi'h' ter cylindri ιἰιε atta 31. ιιριι ustula ιις prurz rientes
cte m dicuntum· caeciliis nudis cauda nulla· anus [ιι ub ex ιἰιιιῑι extremitatem

. corporis.

