ηας AMPHIBIA smmum. camme

Habitat m America, lominum tibias strin-

.- gens, -ad 2 pedes ς- pollices longus, ex

ftqfco et cirtereo namatus, subtus ex alba
fiscoque varius.

Sentis. scutellis.
fuscus. 149—..109 195. C. MzffAd Fr ι. p. 32 t. 17.f. 1.

155 —- 109. Weigelebh der hall. Naturf. Ges 1. p. 33
. ,4 . u 4 --
seb. mus2.t 54. fiz-
. , 7¹-f- 2.
. 72. f. 1.
, ὲῖ- f· 1
91. ᾖ 1.

Habitat in Asa 4 circiter pedes longus,
ex εἱηεοεο fufi us, ha bitu Ahaetullae
Pone oculos macula o'blotzgu' ftqfca.

brunneu8.191-—75. 266 C. Gron. mus 2. n. 15. zooph. p. 20. ⁷²-98·

- ψ . Boddaert nov. aa. ac. Cael: p. 18. n. 3³
Coluber brunneus, maculis albis, abdo·
minc albido.

seb. mus 2. p. 4. t. 2. f. 6 Serpens Co·
·be11as dieb.

saturni'- 147—120. 267. C. Mus Ad. Fr. 1. p. 32. t. 9. fi 1.

nus 157--114lVeigelAbh.derhaH.Naturf. δεῇ 1. p. 34.
Lazrfclzmph. p. 77. n. 154. Natrix satur-

nina.
Habitat m Amet-ica australi et India, pedem

ι -et 9—2- pollice s longus, lividus, cinereo-
nebztlofies.

Caput oblongum lividum· rqfiro obttfi· qua»

dr ato, oculis ampliffi'mis,· truncuss ensim
in caudam¹ ‘f attenuatus.

*candidum 220—-50- 270. C. Mus. Ad. Fr. 1. p. 33. t 7. f. 1.

Lagus amph. p 83. n. 175 Cet-astes can·
ι us?

Habitat' m America afflruli et India, a'lb'i·
cuns, fisciis fu cis.

:niveus- 209—62 271. C. Mul: de Geer.
,- d* Laur. amph. p. 74. n. ¹46 Natrix εειηιῐῐὲζέ

