‘143⁶ mscsss ἈΒῠοΜιΝΑι-Ές. 'Cypfin'utss ,

“ · - Caput parvum,tuneaiumg-‘oculi magni pup'ffla caerulescentn
iride fitpra (stantium , subtus armena,- ossszrotundum,·
ν mandibula Juperior truncata , prommeitsff dorsum conve-
xum , antepinnam caritmtum5 linearlateralis deodum fle-
xa , avo-punflaca, -

grimm. 27. C. pinna ani radiis 27⁸, pin-> ·'
' ⁴ - m's feneis. Ρη. suec. 360. .
Wm'ff zcl‘th. bor. p. 49.
n. ὁὸ. ΜὶὶΙΙ. prodr. zool.
dan. p, 5¹- n. 441,
Art. gen. 6. syn. 4. spec. 22.
Cyprinus pinnis omnibus
nigrescentibus ‚· pinna ani

effictum-mn 27. D. 12. Ρ. 17. V.,9. Α. 27. (219.
Gron. mus 1. n. ¹4⁴ zooph. ,

ι. n. 345· D. 11.P. · - V. 10. Α. 27. C.- ·
Bloch Fffih. Deressfihl. t. p« . , '⁴
75¹. ιι. 17. t, ,3. Cypri-
nus. pinnis nigretceutabus‚
” ’ anah· offic-amum 29. D. 12.P. 17. V.9-A·29.C.19.
Klein ‘'ll-‘'fflstfi'· ς. p. ⁹51. n. Ι. -
Erana primo mim pinnae
ς dorsales flmplc'ei &cu
Rotzdel. pish. 2. p, 154. Al-
ἄρκου. pgst. p. 641. erst.
pzsc. p. {65- t..·29. f. ς.
Rnyfih theatr. anim. 1. p.
173· c. 29. f. 5. Mar. .
Dan. 4. p. 49. t. 16. 17.
⁴Gesn. aq. p. 3165 Will.
ichth. [1-<248- t. Q. 10. f· 4.
Cyptinus Samus vc} Rama.
Brit. zool. 3. p. 309511. ς. «
Bream. η
(ἳιζρι, Thierb. p. 165. b-
Meyer Τώίειό. 1. t. 7²⁴
Bravshsen. ,
Habitat,J‘keqztentzfffimus in Europae lacubus,'margacei, ar·
gilla-rei, &tlte-{li fundi , influviis tranquillioribus, iu mari
quoque caum) , z*— 2} pedes longus, herbis, vermibus, ter·
reo pingui weh-‘mus ‚ vere acl ferrara, aut in fluvios proce· ’
dem , M. jo cumstrepim ova μυίης exilia, rubescentia, ἃ
· copiqszffitaa (137000> , butsonis, colymberum, rQJrgorutn ·
’ , “ requem·

