msc& ΒκΆΝεΗιοςἸ-εεῑ. Syngnat‘hus. ἃ -14'53'

, KaempfiJap.1.p. 154. Sajori.

Brit. zool. 3. p. 109. n. 3.
t. 6. Γ 3. LittlePipefish.

Habitat in Oceano Enro‘paestptemrionali, 1-2 pedes longus,
virqlb'ens, tineis 4 interruptis caeruleis annulisque, hinc
inde quoque angulis obttfi's irfignitus.

Oculi iride rubescente5 rostrum brevius, quam congeneri·
hus ; anus capiti propior, quam ca'miae.

’ barbarus. 6. S. pinnis caudae auique nul·

lis, corpore sexangulam. D. 43· Ρ. 22. Α. ο. C.0.
Habitat in I‘elago.

Hippo· 7. S. pinna caudae quadrangu-
campus. lae nulla, corp'orc sep-
temangulato tuberculato.
Briiamjpgsc. mtqls. n. 19.
Mna. prodr. zool. dan.

n. 3²7· D. 20. P. 18. A. 4. C. ο.

“ Art. gen. nsyn. ι. 3γηξὴα·, ’ ”“ ·
thus corpore quadrangulo,

pinna caudae carens. D. 35¹. P. - · A. 0. C. ο.
Bloch aust. Fisch. Ι . p. 6. n.

ς. t. 109. f. 3. Syngnathus

corpore tuberculoso. “ Bt. 2. D. 20. P. ¹7· A. 4. C. Ο.
Gronov. zooph. n. 170. Syn-

gnathus cauda abterygia,

&22²0 5¹22&ss 441. n. 1.
Syngnathus parte anteriori
hexagona, posteriori qua-
drangula, cauda impenni.

Ι Klein miss: pifi·.3.p.23. nss3 2.
Ctayraciou corpore cir·
cumflexo, fi siccatus, et
quafi inciso ὄϊς. , “

Aeliam). ¹4· 214. Rondel.

’ pffi‘. 2. p. ¹¹4· Gefiz aq. Α
p. 4¹4· Wo. ichth. p. 157.
t. ι. 25. Raj. pffc. p. 45.
46. n. 1-4. Hippocampus.

Aldrov.pifi·. p. 7 ι 6. Hippo·
campus aequivociz.

Bellon. aq. p. 444· Cheval
marm.

Valent.

