AMPHIBIA S'ERPENTES. Boas 1083

Seb mus 2. t. 8¹- f. ι. p 36.· Serpens Bo'·

¹ Job1 ceylomca

szitat in Americae arboribus, viridis,
fasciis albis interruptis

scutis scutellis.

Hupnale.179-—120.29'.9 gdlbtitlzffi Ad. F». 2. p. 41. ³¹⁶
,οΒοὲἝέἴέέεῑῗςᾶ ggxsoc {31³1ss {mlii n 4,
Laur. amph. p. 89. n. 195 Bloa exigua.
Seb. must 2. t. 34. f. 2.
Habitat in regno Siam-

Constri- 240-460, 300. Β. Amoen. acad.1. p 497 t. ¹17. f3 Μεθ’.

&on Ad. Fr 1. p. 38.
' 248—60. Gronov. zooph. p. 26. n. 134. Cenchris. ,
242--30.. Boddaert nov (ιθ. ac. Caes 7. p. 18 n. 5. x

Boa maculis variegatis rhombeis.
Lam. amph. p. 107 n. 235. Εοηίὶιίἐὶοε
fonnos ff mus >

Seh.mzs1..t36.f.5. ⁸
101. f 1.
β) Constrffior rcx6serpentum. Laur amp'h.
. ιο n. 23
Seb pmus7.2 t. 99.f t.
¹ t.104.f. 1. β .
ey) ConstriGtor auspex. Laur. amph. p. 108.γ

n. 237.
Seb. mnf: ¹. t. 53.f. 1.

&Consti-118& diviniloquus. Laur. amph-
p. 108 n. 238.
Scb. nlttfiz. t. 100. f. ῐ.
Habitat inludia, insulis oceani indici, ei
America calidiore, pulcra, irgfigm's, a'd
x 12 ulnas et ultm longa, cervos aliaque
ia' genus animalia etiam majora, quibus
fi· circumvolvit, corfirifi‘a, costis contri-
tis, deglutiens, ab Americanis adorata.

Cenchrik. 265—2-57. 322. B. Mzs Ad. Fr. 2· p 4¹· ⁴
Boddaertnou affl. ac. Ca eJI7. p. 18 n. 7
Boa flavescens oceuis albidis, iride grisea.
Habitat Surinami.

A aaa> 3 ¹ 345, Β.

