{200

msa-Es Tflossdclck eumn..

Fr.2;·p.65.* Min} prodr. > ’ · 1
' 'z‘ooL damp. 44. n. 365. ssr.4.D.6,1 3.P.16.v;,12.A.1 3.C.1⁴.
Art. gen. 29. syn. 47. 9⁰·
- ι δίας, pinna ventrali caeru-
lea, ossiculis pinnae dor-
salis {upra membranam
affurgentibus. ·

, .’ 'Gmnymeffl 2. p. 23. n. 176.

’9εᾶῖηὶ-
rostris.

Ι zooph.p.8{. n. 275. Gn-
‹- biusalbei'cen‘si'>⁹ [officulis
pinnae dormis primae · ’
praealtis setifomnibus. D.6,16;P.19.V:12.A.5¹2.C.15. ’-
Bloch Ffih. Deutschl. *30 ’ ’
· p. 168.t. ¹07— f. 3. Go-
hius pinnis caeruleis, ra-
diis in pisina dorsali pri* · χ ’ ⁷ .
f ma eminentibus.' ⁴ “ C.6,t-4.P.16.V.12.A.14C.16.
Klein pise. nnffi ς. ρ. 27. n. 3. ’
Gobio , madiis. in anterio·
re dorfi pinna supra mem-
branas comedentes altius s
assurgentibus ἃς. ’ ’

, . Sam, qup. 213. Jbzm

Rondet. pise. 1. p. zdo. Gefit. ν, . ,
aq. p. 396. Tln'erb. p. 7. ·
Aldr. pqsc. p. 97· Gobius
aibus«
WzH. ichth. ρ. 207. t. N. 12.
n. ιι, Raj. pffc. p..76. n. 2.
Gobius tertius. , κ

Habitat ad oceani eui-opaci et-maris mediterranei littora,
'4⁴⁶ pollices longus'2sslbipans. ιΙὲμιιιηιιζς mediae magmtudi-
m's reflui, supra fuscur, tqstacet's 2 cancris pg'litebusque ju·
nibribus viHitans ‚ =ova in locis arenosis penem , parunt

⁷ qli-utentus, gadorum frequens praeda*

Caput compreffum; oculorum pupiHa tagra, iris a-lba‚· man·
dibulae aequales-5¹ dorsum convexum, stibarcuatunu linea
lateralis nigricans, ’νεὲἶα , media.. ι

6.'G; dentibus maxillae infe·
rioris horizontalibus. ε , Γ
Lagerstr. Chin. 29. f. 13.⁴ D.5‚26.,1¹.12V.12.A.25.C.15.

’ γ Osb. it. ¹30· Apocryptes

- chinenfisi Br.5.D.5‚26.P.‘18.V.iaA326.C. ·⁶1.
Gabitat in‚Sina. Ι 7 G·

