1384

gasteross
pelecus.

mscss's Assoommms, salmo.

nis amidis, caudae dimi-

dio inferiore rubro. Forfh.

Ρη. arab. p. 66. n. 98. ’ D. 10. P. --V. 9. A. 5²4·C·‘ ·
Haffelth· 395. Salmo den* .-

tex. ' . ’ D.10.P. 15. V. 10.A. 24. C 25.
Syst. nat. XII. Lp. 53¹· η. 26.

Μαί Ad. Fr. 2. p. 108.

Cyprinus DenreX. , D. 10 Ρ. 1417. 9. Α. 26. C. 19.
Habitat in Nilo et Sibiriaefl212·ia1‚aw!a‚ ob- pinnam adipo- ’

sam evidentem -adfizlmones referendus, dentibus simulatis

mamrnis , eoglbrtis a conge-neribus et cypr-inis Ag'stinflus.

48. S. pinnis ventralffius ct adi-
posa minimis. Pallas spi·-
cil. zool. 8.·p.50. t. 3. f. 4· ς. Y. 5·6.

Koelreut. nov. romm. Petrop. '
8.p.405-r.1⁴-f 1·3->

Gron. mus. 2. p. 7. n. 155. ⁷
t. 7. f. 5. GasteropciccuS. D- 12.P.*9.V.*0.A⁴. 33.'C. 22.

Syst.mzt.XlL 1. p. 52411. 8. . >
Clupea (Sternicla) pinnis
vfntralibus nullis. Br. 21). Η. Ρ.9.ν. 0. A. 34. C. 18..

Bloch Fgsch. DeutlchL 3. p.

166. n. m. 97. s. 3. Ga-
steropelecus pinna ani ra· Α
diis 34. » Br. 3. D. ¹3⁴·P' 9. V. 2. A.. 34. C. 22.
β) Clupea 'frma ‚ pinnis flavis: ,
, venua-libus minutiffimis.
Syst. nat. X11.x.p.524. 1127.

Habitat in Catulinae, Surinami, Amboinae,' Indiae aquis,
minutus, mgenteits‚ chalybeo τίηέῗιι translatam, velo-
ciffime natans, comprestin.

Caput depr-effiusculumjz'clcis 2 inaequalibus, stptofiparatis,
inaequale,· <oculi magni rotundi, iride mgentem· osfitpe·
&um , amplum5 mandibulae dentatae ‚ inferior adscendens,
longior, sola mobt'li53 lingua alba ‚ laevis, craffiz ,- bran·
thiarum apertura ampla, operculum glabrum ‚ a gula ad
anum os carinarum , arcuatum ‚ tenue, squamis tactum,-
auus in medio corporis 3 pinnae cinereae, peHoraks lon-
gae falcatae, caudatis bifurcata. ’ «

gibbosus. 20'. S. (1·οὲἷο ἕίὒὶνοΐό compresse,

pinna ani„ radiis 50.
’ Gron.

