’ωε , mscsss THORAclssrz cottus.

eirca cinam, squamis minutii, duris, denticulatis, ανέῖο
adhaerentibus vestitus. ψ
Caput oblongum , aculeis 4 retrorsum vensis hispidum , ad
, latera [quumt's exilibus asperis munitum ,- Oculi ud verti·
cem oblongi, pupilla nigra, iride urgentem· mandibula
¹inferior longios, utraque dentibus armata,· lingua lata,
³ eenuis‚- rufius oris et branchiamm apertura ampliffima5
linea lateralis aculeis retrorsliem verfis osherem anus in me·
dio corporis-,- pin'nae plurimaemdiis‚fi[ffs; peft'orales bre-
ves, ίιιταοιὺαββαυᾳε, radiis variegati15 veittrules lon·
„gae5 caerulescentes, ‘fasciis tribus flavis ‚x dorsali] prima
spadica, radiis stmplicz'busspinqfis5 reliquae pinnae cae·
rulqscentes ‚ radiis dariegatis.

Sco'rpius. ς. C. capite spinis pl‘uribus, .
maxilla superiore paulo. ἱ .
longiore. F12.Juec, 323.
asem). 325. Ulka. 1).59,16.1².16.v. 3.A.12.C‚12.
Mtd- Ad. Fr. 1. p. 70. Cot· ⁴ > >
tus alepidotus ‚ capite po-
lyacantho, maxilla iupe-
riore paulo longiore. D. 1·0‚14. Ρ. 14. V. 413. 13. C. 8.
Fn. suec. 280. Art. gen.> 49. > · >
=[vn. 77.spei·. 86. Cottus
'ide-m. D. 7,17. P. ¹4· V. 4. A. ι 3. C. 8.
Gron. mus: Ξ. p. 4-6, n. 104. -
αέῖ. helvet. 4. ρ. 262. n.
ι 39. κουρία. p. 78. n. 268.
cottus idem. . D. 10,14. Ρ, 16.v.4..A.‹10.C. 12.
Bloch. Fzsch. Deutjschl. 2. ρ. -
18. t. 39. Cottus maxilla
‚superiore longiores, radiis
Ξιίῐνιῗὲςῗωῃ peetorakum m- D.10,16.P.17‚v.3l..2.12.C.18. ,
Klein miss. pise. 4. p. 47. ἡ.
11. t. 13. f. 2. 3. 'Cory-
stion capite maximo et
aculeis valde horrido ἀς.
“ ᾔοηχίς Ρςῖλὲ. τ. . 47. f. 4. ς.
Scorpms marmus.
Aldr. pise. p.'202.· scorpae-
na alia. .
th. tebth. p, 138. et· app,
p. Ξῖ. t. X·..¹5⁹ Raj. pss·- ι
’ P· 145·

