¹ae

⁴ ammam 'smEssx-ffis eom-bec. 1095

fis varim, supra grifim, macularum

, transvetswum ammaon, mediarum
flavescentium, l1teraliwn fuscor-um vel
nigrarum ordinibus qmt ιον {quamne

dmfi ovatio.- obus re plan re strie- media

N elata cannatae caput ιάῑιιἰ,ιι depreffum,

' “· x , 1Ιὶιὺιοναίιῑιιιιι, cauda 4 pollicum

Scute's. , scutellis. ⁷*-

melano 140--62. 202. C. ΜιιΙῖ Ad. Fr. Ι. p. 24. t. ¹5. fi 2.
cephalus. 15 ι -49. > lVeigel Abh. der hall. Natterfi ‘6⁶ss t. p.
, 156—-42 Ι ις. ιι. 7· ιο.

Ὗ Habitat in Amet-ica, ’ς pollices ultra pedem
180*-83’«Ι long ‹r,us ὲρνίιι harivius, faor ιι ftscel'cem‚

subtus albidus, capite et sa scin dor-salt*
pone caput m fusco ιιίρνιις vatim inter
‘dum {cutissubcaudalibus.

panamen 164—-38. 202. C. caerulcscens squamis marginatis. Bod-
fis. daert nov. a& ac. Caes 7. p. 19.

’ Seb. anus. 2. t. 66. f. ιο» Coluber Ae1cu
lapii ex Panama.

Habitat in I‘anama.

crasficau 142—-60 202. C. Gron.. mul: 2. p. 67. n. 36. zooph n.126.

dus. Bada-izennov absi ac Caef7.p·.21.n.19.
³ ' (‹›mbe=·cae1·,uieus cauda (vassa.
Seh. mnf. 2. p. 35. t. 35. f. 4. Serpens

africana caerulea.
Habitat in Africa

naevius, 153—50. 203. C. Gran. mus2 n. 34.
. Albus lincis maculisque n'igr ir.

eobelta. &0454- 204. C. Amnon. acad 1. p. 117. n. 14. p. 302.
η 28 ρ 496-11· 14 >

151—-51. r Gron.vlz(l13.p.65. n. 32
155-——58. Bodd cert nov. paH. nc. Cael? 7 p. 19. n. 9.

— Coluber uter, lineolis albis.
Bbhbb Weigel

