x

⁷ ,με (- ΑεισιὲΗιΒιΑμικῑῑιηιζιῐᾼῐιαι,Γ imam

2... » „Amnem-‘m 1. p.¹294.x'·.1ffieent·a cn‘uda tercrhfpedibus pen-
· . -tadqcffylis, squamis-mtundatis laeviffimis subgriseis, late·
-. ribusafiffifm‘cis.. . ,-, .. , -.·γ. ’ ¹.
MustAd. Fr. 1. p. 46. ‘Lacerta barbata. x. '-
.- Granm-mufi 2. p. 75·- 121485.. scincus.. . . . , ;“ ’
Laur.1mnph.›p;,59. (Α, 993'11' Seps zeylanicus.·
. asch. ,IIUfi ·Ῑι’ tq 81 1230M⁰² ’θ’ ’χ ·’ ” ’.1 24 “.
αΕιίιυ. glean. t. 247( - 1 χ ⁴ ’χ
Alcis. quadr. 660. Lacertus cyprius scincoides.
, THab'ita'taimjfifseae³Anglorum·,- ‚Cypros viva-auri colore pul·
cherrima» resplendetis ‚ cqtm'· vita recedente.
Ἴ Ὠοςριξεηιόῖω ᾳηψρίηὲιιεῑ {mres ςριιεαυᾳε. : ,,

‘gfii‘t'tat'tass 741. *chudfiv tereti longa: maculis quatuor transverfis et apice
nigris, corpore supra·cano rubido guttato3 11)wa albido.
Lv'p‘echin it. 1. p. 31'7. τ’. 22f. 2. 3. ⁴ ’ ·· ζ’· ’ “
Habitat inAdcstrto Uralcnfi , ultra 3* poHices longa.
Cdrpxissstjira glfzb‘rum5 pedes pentadcn‘Jyli ‚' unguirulati. ἀ) ⁴

“ ·*“”*’ἔ*““ Chalcidae, supra ventrem se promoventes, mei ⁷
’ diae inter lacertas ct angues.

’ Chalci.- 41. L. cauda tereti longa„ pedibus pentadac‘tylis breviffimis.
deS. Syst. nat. X. 36. n. 7.. , , ’
Gran, zooph. 43. Scincus pedibus brevissimis pentadafiylis
unguiculati8‚ cauda truncoque longiss'nnis cyljudraceis.
Imper. nat. 97. Caeciliamajor. . ⁴
Ruj. quadr. 272. Seps s. Lacerta chalcidica. Ἰ
Colubm. ecphr. 1. p. 35. t. 36. Seps, Lacerta chalcidica s.
x ':.Chalcide's'. , ’ .- ’
Luur. amp‘h. p. 65. n. 114. Chalcides tridastylaCqumnae.
Aldr. quadr. 638. Lacerta chalcidica„
Habitat in Europa australi et Africa.-

serpens. 75·'1„⁴·C³Pst5=› corpoife caudaque continuiscylindricis‚ pedibus
⁸ minimis remotiffimis pentadafflyhs unguiculatis. Bloch. ⁴
»quchn der herl. Naturf. 2. p. 28. t. 2.
Anguis quadrupes. Syst.¹.11at. ΧΗ. 1. ρ. 390.
Habitat in, Java, 14⁷} -,5‚-2‘- pollices longa ,gtota squamis imbri.
- catis festa, ab apice ,oris ad pedes pqfleriorets ταφῳ cy-

lindam, forma vermis vel3 anguis, striis ,fitpra &gl-(ff
m ι·

μ ι’·ι) 4Ηὶιιϊ“ maini adscribenda? quoffe³viaetisr5¹cincns giga03Avnboinenffi-*Boddhenpo·
„mv-2⁶51· ac. Caesar. vn. p. ις, die‘tus..--. .. .‡ . . ··,·=..·;

