αξιο-

’ Vulpes.

'PlscEs ΑΒῦοΜιΝᾼιεε. Esox.

Catesh. Car. 2. t. πο Acus
maxima squamosa viridis.

’ Hc'zbitat m ’ἶ-(3ιοῐιιιῡε fluviis. Garden.

Pinna dar-fi et nm⁴ eque oppcfitae5 squamae! d stmHae

³ 3. ΕΚ pinna in medio dorsi,

. 'membrana branchiostega , Α· ,
tritadiata. ,— · 0 .D.14.P.14.V.8.}A.10.C.17.

Catesb. Car. 2. t. ¹, f. 2. '
Vulpes bahamensu.

Habe-tat in Ammica.

astsynodus. 4. Ps. pinna in medio dorfi

Ι Lucius.

meustnana branch {ostega
qumquem diata.

Gtmonov muf2. n. ¹5¹· t. 7.
s1.Sysnodu.BrU3D11P12V8A6C805

Habitat in Ame1ica; vulpismissimus.

¹3. Es rostro depresso snbae· .

quali. Ριι.]“ιεε 335. Mei-

ding. ic. pis: austr t 10.
Art gen.10syn 26ſj>ec 53 -

Eiox rost1op1a5ioplateo.D 21. Ρ 13. V. 1¹. A 18. C. 19.
(ἱιοη. ιηιςΙΖι. n. 28. idem. D. 18. P. 11. V 9. A. ις. C·-

κ Bloch. [Τι’ 'ch ΒετιιῙΙιί. 1. p.

229 n ι t 32. {de ‹=.m an15D20 P.14. V. 1..οΑ 17 C20
Rondel. pili· p. 138. Ge &fit

aq. [ι. 500. Αιψοιι. Mos.

p. 122. Lucius.
Bell. aq. ρ 292. it. p. «104.

Cc‘zmperu ἰἔῖ Pm ·if.ex‘trnn.

6. p. 177 ΒΝ chet
Brit. ποσί 3. p 270. n. ῐ.

W18:ichtl›.p.⁴236. Raj.

pisp ,ιη Pike.

’ :metica- β) Εἰ rostro depreflo mandi-

¹HUS. ι’

bula superiore pau 110 bre-
viore. Schoepf. Natta ¹·f· 20. “
ρ26 hr125)1316P13V8A14⁹C20²
Halm at in Emopac, borealis Perfiae‚ β) [ξ’[ιιιτειι ιιι anatis
Americae aquis dulcabus, > in ipso mari caspio, veloceff me
meatzns et c [Ji cens, ab 3 podicibus (ια’ Species t'JOHgH ‚5 n
dae& ι’,ιιι ut 267 mmor ml exemplu ιι feratur zoraciffi ·mus‚
ut nee thc thus aequalzbus, nec [ιι οΡιιιιε- -sobocc' parcat, et

pisca·-

