mecm ΒΒΒΝΒΗιοςπρωε ῑῑΒειιιῖὶεΗ , ¹⁴⁶⁹.

“Habitat in mariameficann‚fhno magmas, vidaeem, subtus · -

· och ·oleucus·‚. cute in paradelogm uma pupillum aspera di-
³⁴ υξΙᾲ, uetula craffibr.
Caput parvum, subdet Ρίίυσ; oculi iv hide thalassan pone so· '
veolam pto-fite} in qua nares duplice5‚· ιηαιιὰὼυΙΒο aequa·
*⁸ . les, utraque 12 dentibus armam51'mter validum abdomi-
, nis os et 'mmm lom pinnarum neutralium aculei nonnulli,-
pinnae radiis ramqst's,· pectorales stavaeparvae, reli uae
. , magnam dorfitk's prior membrana. longa, dorso affixas
“ “ ¹ radio primo mado, longo, antrorsum dentato , altero te-
nui, brevi.

vingens. 8. B. pinna dorsali :anteriore⁴ , · κ

trimdiata, lateribus eapiz
tis, triplicatis, cauda hi· ⁴· ,

· fida· May: Ad Fr. 1. p 58· D. 3‚29.1P; ι’ς. Α. 26.C.12.

It. wgoth. 139 Osttaciou ν = “
compressus rufi-scens, pin·
nac· dorsalns mdiu longo » ·
reum-sum dentato. '¹ D. 3,30. Ρ. 10. A. 26 C. 10.

Osb it. 295. Balistesnigra. D. 2,34.- Ρ, 16. A. 3¹ C. 13.
Gr0n.zooph.195 balistes ’ -

rostro obtuso, 1adio dor--

faxi ventraliquc brevi re·

tulo {c.111o:1ate1ibus pa·

rallele punE'catis. ’ “ - D. 2,28·P. - ·V· 1. A.25. Cu·
Bloch ausi. chh. 2. p. 27.

t. 152. f. 2. Balistes pin-

na anah· brevi, aculeis
duobus in pinna dori-”di Ψ
prima. * Ῐ Δ1).2,331.Ρ, 16. A. 32.C. 13.

Art. geu. p. 5-4. n.. 4 Ba-
listcs lineisstriatis‚ cauda
bifurca
Wiu. ichtl. app. p: 2ῐ. n. ς’.
·t·-·¹24 Raypaesc.p..49
n.. ς. Guaperv‘a lata ad '
caudam striata, Listeni.

Valent 1nd.3.p. 359. f. 42·
Ikan Kandawara.

Renardpog'ffll Ip- 26. t. ¹7· v

, f.96. et p.27. t. 18· f. 98.
- Baliste noir, Kolkenboati,

et Kandawar. ’
B b b b b 4 Habitat

