⁷ -1322 ,. szcsss THORAczcn' nem] s κ <

‚argentem 32. 1’„ naribustubulbfis.M1ffi= ' κ ⁷
¹ Ad. Fr. 2. ρ. 86.* 13:31³. 12v.÷.A.-1-³3.c. 17..
Habitat in America. ¹ . ,ζ ’ - ⁴
In pinna dorjalispinofiz macula nigra* - ,

Gabrilla. 33· P. fasciis longitudinalibus
‘· 4. fingtlineis.. Mus. Ad. ψ
- γἙν. 2. p. εγ, q D.-;-3.P. 16.V.—}· A. ³²3· C. 17.Ἴ
β) Mus.¹ Ad. Fr. 2. p. 87. ¹² χ
Pctca lituris ssavis ιιὶοΙειὅ ‚ -, ,
¹ ceisqu'e variegata. D. ἐξ. Ρ.“ 14- V. 6- A. ‘1³3- C. 16.
'. *Habitat in mari mediteraeaneo.

Radula. 34. P. corpotepun'ffls albisli-
neat-0.

Amoenmcad. ῐ. p. 313. Lab-
bnusirnmaculatus, pinnae = . , ’ J
dorsalis radiis 10 spinofis. D. ἐξ. Ρ. 12.V. 6.A. ἐξ] C. 172¹

Habitat in India, squamis cnenulasis teHa. ¹

formosa. 35. DJ caudalunat221‚ capiteli· ,1 v “
« · - neis caer-ulcis. 3124. D. {¹²}- P. 16.V ὲ. A. *1³3- C. 19.

catesb. Can-241. 6. t. 6. f. 1.

Perea marina, capite stria.- '
, tO· ι .

Habitat in Carolina,· Squirrelfisch. D. Garden.

Caput lincis litterisque caeruleis varium branchiarum oper-
cula denticulum· pinnac dorsacis pars anterior abbreviata

. ⁷ versus posteriorem,

ἶ ἐῐίἶυιτα. ⁷ 36. P. cauda trifida. D.⁴{{.P. 16.v. ὲ. Α. 5²?- C. 20.
Habitat in mari, Carolinjam alluente, pulchre varlegata,
’ fast iis 7 caeruleis ornain. D. Garden. ⁴. ,
Faux littea3 branchiarum opercula subtilissime denticulata ‚⁶⁴
pinnae dorsalis radzusj'pinofics 3 et 4 acme-cs ramento se·

τηειρ longitudine zpfi‘usspznae.

v 1169.v GA-

