Α

1453 PISCES BRANCHIOSTEGI. Syngqathus.

‘Bloch ausl. fifth. 1. p. 5. η.4.
”ι. ιος. f. 4. Syngnathus
corpore heptagono , lineis “ “
,τεαηενετΓαΙὼυε bruneis. Bt. 2. D. 26. P. 14.A.4. C. 7.
β) Syngnathus carolinenfis ‚ la·
minis trunci 25,caudae 32. D. 33. · · - ι - -

Habitat adcaput bonae spei, et in mari caspio in fuco po·
tiffimum natante, ex fusco flavus, lineis transveefis fu]²
cis pift'us.

Oculi iride alba ,· mandibula inferior longior-‚- trunci scuta
18, caudae 325 pinnae peflorales plumbeam· dorsc'zlis et

caudalis flavae.
aequo· 4. S.' pinna cauda radiata, pe-
rcus. &omnbus anique uultis, «
corpure angulato. D. 30. P. Ο. A. 0. C.:5.

Habitat in pklago.

‘’Ph‘dm ⁵' S'etssissssffussssffffssh15⁰1&
ί , -
pore tereti. Fn. silea
275. Otto Schrift.der berl.
Naturf. Fr. 3. p. 436. «Π. 34. P. 0. A· 0.- C. Ο.
Art. gen. LJJyn. 2. spec. 1.
Syngnathus teres , pinnis
pestoralib us caudaeque ca·
rens. D. 34. Ρ. 0. A. ο· C. ο.
Gron. mus. Ι. n. 2. Idem. D P. 0. A. 0. C. Ο.
Bloch Fisch. Deutschl. 3. p.

115.n. 3.t.91.f. 3. Syn-
, gnathus corpore tereti. Br.2.D. 34. P. 0. A. 0. C.0·
Klein miffi pg‘fc. 4. p. 26. n. >
15. t. 5. f. 4. Solenosto-
mus maris baltici gracilis
variegatus ὅτε. ,
Wu. ichtb. p. 160. Acus
lumbriciformis aut serpen·
tinus.
Ray. pfi. p.47. Acus lumbri· ,
ciformis i. Ophidion lum·-
briciforme.
Gesn. aq. p. 1205. icon. an.
p- 92» 'lqbierbq p· 490 bv
Typhle. -.
Kaempfi

