msc‘Es ABDOMmALEs; simini. 135 7

galeatus-⁴ '1-1. S. pindadorsah‘pystim adis . ¹
ι ⁷ poliz, an÷·-·radiis*24, cir·
⁸ “ ri's ’ 6,- cauda integra. ι
Seb. m1fi3.⁴p.85.e·. ιε). f. 7. ,
⁴ Mystus· cirris: 6¹, cauda: · «-
aequali„ ³ v , ’ « ’· Β,ἧ.Ο.Ρ.-ξ-.ν.6. A.24.C.19.
Habitat in America australi.. ³ -·
Caput clypeo cot-iaceo duro munitum3 pinnarum peft'oralium
dorfielisque radius spinosus vigidus.

Catus. 128, pinna dorsali postica adi· ’ ⁷

posa , ani. radiis. 20, cir·v ’-
tis 8. ΒΓ. 520. ξ, 0. past-5. V.8.A. 20. C. 17.

cateth. carl. 2. pez-3. t.23. ⁶
Bagre 2. Marcgr. affinis.
'Afrurfflm' bras ¹73? Bagre

Α species 2.
, , Habitatin Anaetica, Afia.
’ Variae pinnarum· ventralium· radiis sex.

cous. ¹3· S {ipinna dorsalsspostica adi·-
posa, ani radiis* 8, cirris
8 ‚ cauda bifurca«
Gran». zbopIn387. t. 8. f. 7* ’
Mystuscittis 8 cap-ite bre-
vioribus, pinna dorsu se-
' cunda ovata. ΒΓ. LD. ξ, 0. P. 9. V. 6.A. 8. C. -ζ-

'Rulsel alepp. 76. t. 13. f. 2.
Mystus. v
. Habitat in Syria.

eat-inatus. 14. S. pinna dorsalipostica adi‘
poi-h, linea laterali spino· ·
sa ‚- cirris 6 pinnatis. Βι- · · D.6. P.8*V. 8.A. 12. C. 24·
Habitat Surinami ‚ 'comprelfiu-
Cirri ad latus oris solitarii , latere inferibre pinnati ,⁰ reliqui
4 sub labio inferiore aequales connexi breves, subtus pa·
pillofi'3 linea lateralis subserrata spinisque carinam, ut
in sc'ombr'is‘5 pinnae dorsalis prioris radius primus antror-
· Jum sunsiam dentatus, pefloralium primus utrinque con·
trarie dentqtm5 cauda bifurca.

Docmac. 24. S. pinna dorsali postica adi-
ι posa, ani radiis 10, cir-
ris 8. Forjk. Fn. arab. ’ ’
p. ⁶5· n. 94. Β. 2.D.10. P.11.V. 6.Α. 10. cas,

., S ι s s 4 Habitat

