ι νΑιννιΡΗιΒΙᾼ 2-REPT1L1A. :heafda ’ ff 1063

. . J. ,m §Rujquadep 265. ,Lacertus Senembi >et Iguana.
’ . Soh. midi 1. t. '95-s10 2. ’ ' ·

· Φ
98-f· ¹·
, . ς · Οητωίι. Car. ΞΛ. ᾶφέ, .
β) Jgu'ana ,chamaeleontinm Lam. ampinp. 47. n. ὅς.
Habitat in India et calidzori America , infidique utrique vi· ,
.· cinis, adeo mnnfiaeqsbens, ut hominem canis insin [εφη.
t11r; cupitur linea laqueari; cartzeficpidiffima , venereis,
ut fert-ur, noxia. ’ -

Caletes. 27. L..‚cauda1tereti limga ,Ι dorso antico, capiteque postice den-
’ tato. Amoen. acad. 1 p. 289. Moefi Ad. Fr. ι. p. 289.
Edmss glean. t· 245. f. ῐ.
Laur. ampl». p. 49. n. 73. . Iguana Calotes.
seh. mus. 1. t. 86. f. 6.
. 89.. f. 2.
930 fi ‘zv
jaff-f· 3· 4- ,-
, ¹ v β), Iguana chalcuhca. Laur. ampl». p. 48, η. 69,
Seb. must 2. t. 76. f. 5. ’ ' ’ ¹
γ) lguana minima , corpore fenico, supra livido , subtus viridi,
Laur. amphff p. 48.. n. ¹70. q ” “ “’ ”” ··
” δ’) Igtiaua tuberculata: ¹collo supra aculeis latis obtufis tc&o.
Laur. amph. p.49. n. 72. ’²
Habitat in Afia, praefiniti! Zeylona'. ’ ’ -
Coffpus caeruleum, squamis acutis subtus striatum5 dorsi
spinae lanceolatae. ’ ’

s*-

1upprci— 4. L. cauda carinata , -dorso superciliisque squamis cuiatis. Mus,
liosa. Ad. Fr. 1. p. 40. “ >
Seb. mus. 1. t. , 94. f 4.
’ t. ¹09· fl 2.
Habitat in America australi et India.
“ Caput rettfimesipmmis ere-His ,- supercilia elata, capite'altio-
ra ς crista de‘ntuta a nucha acl 'caudae apicem.

scutata. ς. L cauda finbcofflpressa mediocri, sdturadorfalidehtata, oc·
cipite ιΙ)ἰ1ι]ηι]ςιόιεῖιῐο. '
¹, ..3252sz 27515793 ,ἕ ζὲ9 figgffn‘izflasngsssssandm prodigiosa
' amboinonfis mutat& , ⁴· . ⁴ ,
Habitat in Asta. ’
Zzz ¹54. L.

