mscEs BRANCHIOSTEG} AEuffhius.147,9

133.LOPH1US. Caput deorsum compressum.
¹ Dentes plunmi, heutig lingua lata,

dennbus armata. -

Oculi vesticales3 nares' exiguae

Branchiae tres„ apertura lateralis
simplex. ·

Pinna& peROrales branchiis longio-

“ ribus ms dentes, f dorsalis et

’ anhelis oppos tae. caudae pro-
pffiqu'cle. ,

Corpussq uamis nudum, cute tenui ξ
laxa obduffinn, anus in me-

.. di03 linea lateralis nulla.

piscato· 1. L. depreffus5cap1‘te rotun- “

tius. , datu. Ρη. fitec. 298. Mite. ⁴
’ ,Α prodr zool. dan. p. 38. ’ . ¹ „
n. 321. D. ¹10·1²'‹24-V· 5.A.9.C.8.

It. fian 327. Mul} Ad. Fr
55. ΑΒ. gen. 36. syn· 87.
, Gron. megs} 1. p. 57. Lo-
phius ore cirr010.
„ Gron. zooph. p. 525. Lophius
cute alepidota laevi, ca· .
pite plagioplatoe.
Bloch Γ sch Dettfihl. 3. p.
82. n.1.t.87. Lophius
Scapite ερῐὲοτο latiore. LBr. 6. D 11. P 24. V. ς. Α. 13. C 80
r η
ιρΐῑὶίιε.]ό” m 271· Βῖ. 6. D. 11 P. 26 V. 5· A. 10· C 6-
Klein miffi pist. 3. p. 15.
n. 1. 2. Katrachus capure ,
rffluquc ranae, et Batra-
chus altero pinnanum pa-

re ad exortum caudae ca- ¹
r.ens - .

Bo» las. Corn th. 265. t. 27.
fi 3 6 Chatl.onom.199.

Ccccc . 5. 201.

