semim ,Α

S

FISOES 'Assnommzmsss rechitia y ι 3ςε s

ᾗ. C. cirris 83'·sp='na [μικ-ειοιτὲι-ενΔ
lari. Fnesuec. 343. Mus. v ’ 2 ψ
AmFr. up. 76.- · » -' D‚6.1³.11.v.›6..¹..6.0. ¹5·.

’ ’ ' · · Gron· αθ. ulfi 17⁴2. p. 79. ·
“ ’“ ’ t. 3. (tebius-acum bifuu- - ¹ ἵ

co {upra utramque ocu-ms
lum· · ’ · 1 -·ssr-.3.n‚7.1².9.v.6.A.·7.016.

' · - Art. gen. zffin. 3 comt-is

*caerulea-ens ‚ lineis utrin-
que ς longitudinaiibus. ’ · Β.7.Ρ. 11.¹ V.,5.A. 52016·
Bloch Fg'scls. Deuzlchl. hp. · ¹· ¹³¹· .
2¹6. ιι. 1.t.31.f.1.Co- ·r ·
bitis cirrisdecem ad os. Er.4.D.7.P.u. v.8.A2 8. C. 14·
Gran. zooph. p. 56. n. 201.
ιιιιαῖ 1. p· 2². n. 7. cubitis
aculeo finpra utrumque ’
oculum, latex-ihus longi· 2 ·· Ὗ
· tudinah'oer &sciatis ’ ”
Klein mtff pise. 4. p. 59. ε. <
15. fi 3. Enchelyopus
barbulis sex ὅτε. et Enche-
lyopus iincis latis atuh
fuscis ὅτε. ' ν
Aldr. pzjlb. p. 579» Wa.
ichtb. ρ. 124. Raj. pist-‚p-
69. n.6. p.70. n.9. ζῗούιφ 2 , ·
pise. p. 154. t. 28. s. 8.
Mars Danub. 4. p. 39»,
2. 13. f. ι. Musteia fo(-
filis.
Clauder ephe'mss. chi.-Ctariqfi ’
der. 2. mm&- p. 354. obs}
175. fi 7. Thermeme-
trum vivuum.
Gesn. Tbierbffl. 16& Beysz-
, ker. · ’

Habitat in Europae aquis paladofis {fique luto, »εἷται te-
naci. mna,² 'instante tempestate «intyu'ieta ‚ aquam turbans,
ejusque fizperficiem petens , fi'rtilg‘fffma , vermibus , inst-His,
junioribus mli-ibus, terraque pingui υἰέῖίταιπ , hicme iu lu·
to latens, vem ova herbis affiiccms, lucii , perc-aestuma-
tilis, junior ipsorum cancrorum ranarumque praeda ‚ ut-
plurimum 12 pollices longa , edulis , cuti tenaci invexata,

S s s 8 nigra ‚

