⁵ V129& ⁴ PrSCES THORACIGI. Lzssbeuss.

· punfta- 23. L. pinna dorsalf ramenta· 1 “ Ι

της. cea , 'lineisf‘parallelus fusco-
punffmtis.

Mus: Ad. Fr. hp. 66. Seiae·- -
na lineis longitu‹iina¹libus -
plurimis fuico· punRatis. D. {a} P·- 14. V} A. {³310 16.
Gronamql. Ἰ» n. 87. habs-us . ‚⁴ ’ -
brunnum, ossiculo secun-
ι ’ do pinnarum ventralium

setiforms. D. ἒξ. Ρ, 1 ς. v. ὲ. A. {3121ss
Habitat Surinam-i.

Melopml 24. L. ‘p3nna &orsalixramenra-
cea anique variegata, lunu-
la fusca pone oculos. Mes. ι
Ad Fr· 2. J). 78·ss ' D‘³2{OP³'¹3'·V·2{‘·A·T3}‘0C' ¹2·
Habitat in Europa atgstrttli.

niloticu‘s. ’25- L. pinnis aorsali ‚ ani cau-
daeque nebulatis. Mufi

Ad. Fr. 2. p. 79³ agg„ Ρ. 14-V·}-A·1³5· C. 17,
Hlff’lq„ it· p· 346· n- 7-8Ὁ
Labrus niloticus. D. ἐξ. P.-1 ς. V. ξ. Α. 3³3· C. 20.

Habitat in Aegypto.

· offifagus. 26. L. labiis plicatis , pinna , s -
1 dorsaii radiis 30. D.*.}-}.P. 15.V· ξ. A. ἐξ. C. ¹3·
Habitat in Europa] ⁷ ’

rupestris. 27. L. pinna dorfiramentacea, , ¹
antice macula fusca. ·
ersfi yid. Fr. ι, p. (ὃς. Seiae-
na margine {uperione cau· ⁹
dae macula fulcis notato. D. -gg-AE. 14.V. {a - . .
Saer5111.ffindm. 291. 'Carudffi D. ἐξ. P. 13. V. ὲ. Α-ῑῖξ- C. - -
Habitat in mati norwegico'ad littora.

Onitis. 28. L. pinna dorsali ramenta-
cea, abdomine cinereo
fuscoque maculato. Mus.
Ad· fr· 2· e· 79·'‘ , ηὲξ. 1³. 15-V·.³.‹·Ax·1³1—·C·14·

viridis. 29. ·L. viridis, linea utrinque
caerulea. Art. gen. 34. D. {g

Habitat in mati mediterraneo. ι
30 L.

