PlscEs mmmmm. . [Gobius. . „99- »

Cutis squa nis magnis, rhombis, rigidis aspera5 oculorum
pest? . , „papilla-¹ candescens, iris alba5 Pinnae peHorales gl. meae,
’ “ las? macel 1le obs le! ἐς fhseis variae,· vemrales sufi fi· tntes3
dorse les et rotu ml ta caudae hyalinu, fifioss ·guttata5 aua-
lis hyalina m arg: ne evteriore nigra.

Electris. 3. G. pinna anali radiis novem.

Lagerstr. chin. 28. [3125. D.6, 11. P. 20. V. 10...A9 C. 10.
osb. it. 260. Gobiuschinen

fis. Bn5. D.6, 11. P. 18. V. 8. A.8.C. 12.
Amoen. ac. 1. p. 311. Tra· ,. .

...ἀήτης capite inermi nu· ι

do, pinnis ventralibus

coadunatis , . D.,6 10. P. 16. V. 12. A 10.C.14.
Gron. zooph. 276. Gobius ⁷

afficicens, pinnis utrisque

fictialibus altitudine ae-
qualibus, &auda subrotun- ι

da. ‘D.6,10.P.14.v.1-s-jA.9.C.153
Habitat iu Sina. . ,

Aphya. 4. G. fasciis etiam pinnarum
fuscis. Mts Ad. Fr. 2.

p.64.* Δ D.6,.16P...18V12'A.14.C·.13
Art gen. 29. syn. 4'9. Go-

hius uncialis, pinna dorfi

secunda officulorum 17'. D. 6, ¹7· Ρ. 17. V. 6. A 11. C.
Habitat in Nilo, mari mediterraneo.

minutus. ¹3· G. albicans ferrugineo· ma.-
calatus, radiis dorsalibus
et caudalibus ferrugineo

obsole'te 'sti-intis. Pall. spic.
zool. 8. p. 4. D.6,11.P. ·V. ·- A.11.C. ·-
. Gran- zooph. 1. p. 81. n. 276.
’ , Rottdel.pg'fc.1. p·210.Gqfit. -
aq. p. 67.- Will. iclth. p.
· 207·- Καὶ· pist p· 76·
Aphyae cobites .
Habitat in mari belgico, 3 pollices longus. 2
Caput depreffum5 ocul i magyti,pr0n1inttli‚ i›·idesapphirma5‘
lingua magna-3 pinnae άυὶςῙαίεε remotae5 cauda aequalis.

Jozo. ς. G. radiis dorsalibus eminen
· tibus [craecis. Mus} Ad.

Hhhh ς ’ · Fr.

