> am, ⁸³ PJSCESfmfflNconSTEze-'sssfsyfigtiithusass' , ›-

Typhle.=‘2-1.2s; pinniscaudac, ani, per' η
⁷ ψ, ’- · floralibu'squeradiatissco'r·
’ , pore ikxangulat0.·Fn.su,ec.l
2.. τ’ y, Aga-gen. ¹1.sy12.·1.lj7ec. 3. -· '. 1 ’ ἦ :31-
, Syngnathus corpore me- ,ι z “
dio hexagono ‚ cauda pin· v .
nara. ‘ · ’ “ D. 36. Ρ. ¹4· A. 3. C. 10.
¹ Grom mus} 1. n. 4. zoophjt. r ·
; - ‚ *172‘2032 Idem. Ι). 7. Ρ. 9. A. ο. C. 12.
³ · Bloch Ftsth. Deutfihl. 3. p. v .
⁷ - 112.n.1.'t. 91.s. ι. Syn-
* guathus corpore hoxag‘dno ,
¹ auoque pinnato, ’ Bt. 2. D. 18. P. 12. A. ς. C. 10.
Klein‘miffi pise. φρ. 42. n. 2.
Solenostomus in medio
’ corpcrehexagonus, a po-

dice ad pinnam usque· · ⁰
⁶7 ’ quadratus. ’ “
.« Salv. aq. p. 68. Piscis septi-
, mus. ’
’ :Pell aq.p. 448. Thyphle
marma. ·
Rondel.pisc.1.p.229.Jonl?. ἶ ’
pg'fe. p. 52. t. ις. f. 14.
Will. iclzth. p. 158. Ray‘.
pgsa p.‘ 46. Acus Aristo· > ν s ο
telis. , .
ῦςῙη. aq. p. 9. ic. anim. p. 92.
- Acus Aristotelis secunda =
specjcs. 1 .
Borl. Cormv. p. 267. Sea·
addet.
Brit. zool. 3. p. 108211. 2. &60
,ι f* Α,1Γ2κξιὴοιτεϊ Pipeffl h. . ‘
ζ· ’ ’ -· ’ ’ Habitat

Η Υ
· Syngna··thi'in‘oceaho prope littora habitant, instilis· minorihus aquaticis ‚ vermibus,
“ ”ovis aliorum pijeiumvictbmm ., vix occupandi, vere praegnantibus feminis tumet
ι - .ab‹iomett,>·p.rope-anum delnjcunt sensim fisum fidatus, ad caudam in medio . ut
· Δ parallelos was? utrinque parietes forment, iuter quos, uti in siluro ascita , pro·-
ditpvornm copia, veficae tenui communi, a tunp‘ca ova dvc-:ludente secedente in-
”’ . ’ clusin ‚ ex quibus tumextra umeris demum 'aL-domm prodegunr'pishes. Oculi syn-
gnathispnrvi‚ ad tatus membrana οὲτὲέίίς nares otalii ἑὸὶιῖἱηςιισε, vix conspi-
cuae, palatum laeve ; meme'mnzn branqhinjicga tene-ra. ad gulam· pofita,· pinnae

Τ ..ξ’ pomae, tenerae, radiis indgvzjliu linfa laceratis nulla.

