13'3‘2 - 'P}SCES'‘.TH01{ACIC1. siem'n‘berss

cordyla, 4.*S,c.‚ pinnulis (steen), lineat ,-
· latm‘ah' Ιοτίςίιι·ιι.Ἰ ³ ,
· Gron- aa. upl. ¹750. p. 36.
“ Scomber linea laterali cur-
va tabellis offeis loricata, , . ¹
corpore lato ct tenui. ἵ D. 7, 9. P.15.V- 6. A. 2, 140C020· «
Grau». κουρία. 307. Scombcr
compreffius latus, linea‚la·
temti curva laevi, prope
caudam πεῖθε loricata.
Ι M crcgr. braſs 172. Guara
terena. Ἴ 2 ”
Καὶ, pg'sc. 93. Trachurus
brafflimffis. Β ·
Habitat in America.

fulvogut- ις. &pinnula ante pinnam ani ¹

tatus. solitaria bjradiata. Ffflffk· , ’ 1
Γπ. arjal). p. 56. ιι. 63. D. {fh-2¹3. P. ’ἐῖ- V. {5250 ἔρξ’-ς. C. 19 ,5

Habitu? in Arabiae littore', Ferdau multum fi'mzlisrstn'tens,

ex glauco caeruleus, guttis aureis ad latera compensas. Ι

⁶ , vertex ante oczglos , iride aurea lucentes , cccvm5 a capite ad
pinnam dorsi membrana polita ‚ nuda, glauca ‚·“ linea la·
teram· primum arcuata , dein reem,- pinna dorsalis prima

Ὺ

tnta-iu sqffula recordatam verm-ales approximatae5 cau·
dalis angulo olm! ο longe blfida. · ’

*¹* Pinnulis spuriis nattis.

ἵ Glaucus, ς. δὲ, spina dorsalitecumbcnte.
letsss Ad. Fr. 2. p. 89.
Osb. it. 296. Scomber ascen- ,
fiOfliS· Ἰ v A* D· 7, 25· P· 200 v· ς. A· 25⁸)c.200
Art. gen. 32.ern· 5¹1. Scom- Ι μ ,
ber dorso dipterygiO, ossi-j
culo sscundo pumae dor--

“ salis altissinm. η D. 7, 26.“Ρ«. 18· V.*5. Αηῖῑ. C.··
Habitat ad mficlmn Asccnfionim

speciosum 1'6.·33c.pa11=·de aui'eus', fizsc‘iis “ s
⁴ ’ verticis qbliquis', corpo·
ris {eptem nigris alternis.
Fors-k, Ρη· arab· 'po 54· · . '
ι u. 70· , D· {73¹5 P021. V· 5⁸⁶· A& ἓ, JLC· · ·

¹ fizhitat

