’Μῦν ’ ΑΜΡΗΙΒΙΑ mammas-1 combas..

Sentis. Scutessis. n ⁵ ’“ >;

exoletus. 1472—— 1²32. 279.· c: Mus: >MR 1. p. 34. e. io. f. 2. · ,
Laur- ampl). p. 78. n. 160. ·,Na'trix exoleta.
, ⁷ 1 ¹ . , v>Habita ¹ite„ America atfflrali et 1η(1ἰρ,,βα-
’ῃ ’ , ,Η ’ J ι gelli orinfis, Ahaeiu‘lliie 'habitu , ⁴ ex dire?
ι , - , Ν Ι, ⁴ rep icdeiugqfielng'·squamis obaz-fis maguis· .
rats, ⁸‚a us a es. ’

Sicula. s 236—4ss. 281ss Ε. Mus. Ad. Fr. 2. p. 44* .
, - 'Habitat in Aegypto, grqseus, vitta longis,
, ,Ᾰριιιίὲηιιίὲ utrinque lignea angra marginata.

ψ Haffelquist.
'Eriscalis01x95——86-¹282. C. Ι ’

Habitat in America atqflralz‘ et India‚glaucm.
Dorfi lineolae :3 longitudinales fusi-'ae ad nu· ⁴

cham coujunHae, media fiepra desinente,-

, praeterea-in utroque latere linea fusca,

’ cum primoribus duabus excurrens ad api-

- cem caudae ,⁰ cauda -{-.

guttatus, 227-—60- 284. g. DZ Gccjrdenss 6 2
ates . αν. 2. ἲ. 0. ·
Habitat in Carolina , lividus.
Dorsum maculis rubris et nigris, latera
lituris nigris, abdomen maculis nivris·
N quadratis alternis varium5 scuta agdo-

minis a 223 —230. Gauda ὲ. ι

ἱειπηίΓεει·2“ζΟ-’-”3ς. 285¹. C} Arnobn. ac. 1. p. 118. n. 6. et p. 413«
” tus. ' n. 9. Mus Ad. Fr. 1. p. 34. t. ¹4· fi ι.

264—— 36> Weigel Abh. der hass- Naturfi- Gff 1.p.35·
{22:32¹ sLarerff9a-'Zp1l3- p. 76. n. 152. Natrix lem·
233 ··-- 341 niscata.

seb. ngll 1. t. 10. f. ult.

. ⁴ 2. t. 6. ἶ . ’
Habitat in Afia7² asd Ξ, pedes· longus, *gla-
berrimus‚ quam maxime lubricus et te-

’ res, albus, fess'ciis transversis ferrugi-
neis aut nigris in annulos coeuntibus,
quorum tres sibi vicini5 squamae dorfiz·

les apice ferrugineas. -

286. C.

