Passer.

Art. gen. 18.syn.,32. Pleu-

mscEsfmonAmcn Pleuroneftes. *¹23⁷
Rufamne. , “ D>64.1>.1r.x?6.A ago-16.

It· gott. 178. D.59.P.12. V 6.Α. 39. C. 16.
Gran. mus 2. p. ιο. η. 159. . , .
zooph. ρ.74 n. 254. D. 651³. 13. V'. 6.A.50. C. 16.

Bloch Fg'sch. Deugschl. 2. p.
53 n. 8. t. 49. Pleuronef
Res tuberculis offens sca· Ι
ber. Br. 7. D. 67. P. 10. V. 6. A. 46. C.1 ς.
Klem miff pist. 4. ρ. 3451 Ι.
et 3³: η. 2. t. 8. f. x. 2.
t. 9.f. 1. Rhombus aculea-
tus nigricans ἃς. et Rhom—
bus cinerituus „ aculeis
alpert-imus ἃς.
Rondet pise. ι. p.310 Gestt.
aq. p. 661. 670. ic. anim.
p. 95. Thierb. p. 50. b.
Aldrovfflgsc. p. 248. W‘ll.
ichth. p. 93. t. f. 8. f. 3.
et p. 94. t. f 2. Ruj. pst.
p. 31. n. 1. et p. 32. n. 6.

” Jmfi Pisc- p 99· t· 22· ⁹

f. 12. etp pst). t. 20. f ις. “
Rhombus aculeatus.

Pam. hf'st. mund. l. 9. c.
142042. Rea..aq p. ¹39·
Rhombus.

Bm. zool. 3. p. 192. n.9.
Turbot.

Habztat in oceano ,eut-opaco, in mari quoque mediterraneo,
ad 30 usque libras pondere aequans, vorax, inseHrs ,¹¹ 'ver—
mHms, testaceis mairam, carni· firma, sspida , oblon-
gus, tuberculis obtzfi's snpra majoribus inaequalis , squa-
mis teneris tenuibusque veslitzes,supra fuscusflav'o · vanus,
subtus asbus ftd'co- maculatus.

Caput latum3 oculi magni, pupilla thalaffi'na, iride fuscw,
mandibula inferior longior-3 branchiarum apertura um-
pla3 linea lateralis, media, laevis, ad peflm· avuata,

post refla5 pinnae flavecantes pum‘tis maculasque nigris
vat-tae,

15. Pl. linea laterali finistra
aculeata.

tosse-

