⁹ 1434 szcsss AnDoMmAm-:s Cyprintis.‘

Caput parvum, cuneatam5 chli minuti, iridefitperiusru·
bra, inferius flava, mandibulae aequalem ‘branchiarum
opercula flavicantias dvri‘umante pitanam carinarum, ⁷
pone convexum ‚- linea lateralis prope nus-ham deatgsitm stt·
στα, maricam, propecaudnm chalybem pinnae superiores

rubesceffzten mseriores viPefietztes.

amerina- 23, Γ. *pinna-ani radiis 18ζ » ΒΑ). Ρ. 164V.9. Α. ῐ3. C. 27.
nus. Habitat in Caml'ina ‚ ex cacruleo argenteus ‚ corpore rutili.
Gal-den² “’ ’ ’ ⁸„
Lineadlaternlie versus abdomen admodum -arcuata5 cauda
laih‘ a. ’

¹ Alburnus. 24· C. pinna am· radiis 20. Fa.
suec. 377. Kram. el. ρ.
{⁷303 {²122ssss wi. 23⁰9&
Art* gen. 6,syn.›10. spec. 17.
Cyprinus quincuncialis, · ‚
κ pinna ani officulotum 20. D. 10.P* 14‚V.9‚A. 21.‹Cv- ·
Gran. must 1. n. 10. zooph. γ
p. 106. n, 336. D. 9. P. -· V. 9‚A.22.C. ν- -
Gron. aH. ²⁴1¹?st 1741. p. 75¹. *
n. 58. -Koning van aste-r·
ling. · , D. 8³?ae ¹4* V.8. A. 18.C.20.
Blae-h Fisch. Deutschl. 1. p.
54· n. 10· t· gos: 4· CY-
prinus maxilla inferiore⁴
¹ prominente , {pinna am‘ ra·
dijs 21. D.1-0.P.·14.Vae9.A.212C.18.
Lake spec. p. 4ο. η. 7. Cy-, · ’ ’
prinus Alburnus ἃς» ’
‘Klein mg'ffl pise. ς( p. 68. n.
16. t. 18. f. 3. Leuciscus
dorso rcx viridi snsco &c-
Bondelfflisc. 2„p, 208. Gqfit.
aq. p· 23. Aldrov. pist.
p. 629. Jorss. pgsc p. 159.
ἱ t. 29. f. 13. Wzll.ichth.p.
263. ἦα. 10. f. 7. Albut-⁴
· nus Antonii. ⁸
Brit-Jzool. 3. p» 31 ς. n. ιο.
Raj. pise. p. 123. Bleak.
&fin-Thierbfp.159·A1bt1,10; ’ ,
⁸ .' 'Habitat

