mmmm sERPENTE8.'c0rube1-; - t'nz·

Caraca· 190—125. 315. C. Gron. nugs 2. n.. 28.
1²28. Boddaert nov. αθ. ac. Caes: 7. p. 18. n. 4.
- . ,. ι Coluber coloribus vividis variegatus.-
Seh. mtgfi 2. p. 69. n. 3. t. 68.s. 3. Ser
pens Caracaras singul atis.

Sentis. scutellis.

Haie. 207—109. 316. C. Mus Ad. Fr. 2. p. 46! Forsk. Ρη. arab
” ὦ · ι. 18. n. 8.
206-—60.¹ Ηζθὲίᾳ. it. p. 317. n. ·.62 Coluber.
Habitat in ,Aegypto inferiore, maximus,

ater, fafliis obliquis, et squamis dimi-
diato· -alhis‚· quum irritatus mosum in·
tendit, collum erigit et prolortgfae5 gesti· Ι
ιη’(ἰιτονω- aegyptii evulfi's. telis innocuum
reddunt.

Qumis ιᾰς-ιςΒ 32³ ἵστιίὶᾶιαίζαρἶαὲφ. {gez 3165·ςί ἕκῖιτξΧΖῖἱΙίἶοτηᾶἱς.
β) Natrix supxa livida, linea fusca utrinque
pone oculos nat a, mox in exiguas macu-
las obliquas rupta, tandem ev auida. Later.
Ηειιῖἕῖαῗ ἱξι Ξιὲηεξίςει nttflralt‘etlndia , niger,
angustiffimm, subtr s albus.

Caput corpoae e crafflm..

pullatus. 217—108. 325. C. Amoen. acad. Ι. p. 300. n. 25 Mus “
Ad.Fr...1p35-t..20f.g.

2.1<,'---104.v Gron nugs-⁸2. p. 56. n. 12
2¹3.·-'108·' W igel Abh. der hall. Naturf Ges 1. p. 43.
Bozdgsst nov. ⁶51². ac. Caes 7. p. 18. n. 1.

Colubcr niger maculis albis, §ubtus al-
bus maculis nis: jris.

Habitat in Afia , 1 pedem et 10 pollices„ ibn
tu. “
Ftffciue atriae, ριυιξῖἰε albis. Tempora, m'·

υἷα lfnaculis: atris‚· rol). um rotundato·
0 u ze m

ffippocte· ηεξ-94· 326 C Mus. Ad. Fr. 1. p 36. t. 16.f2.

mpis L0211.amph.p 77. n. 155. Natrix huppe-
, crepis.

HabitatinAmeti'ca, lividus, maculisfufiis.
Efijisx fisca imer oculos, et arcuata occi·
ms. ,

P CCCC ⁴ 328· C»

