1³18&ss ABDOMiNALES. echitis-5 ι 349

Art. gen. 2. syn. 2¹5 Kram-
el. p. 386. n. ι. cubitis
tota ghbra maculosa cor· * - › ·
porefi'ubtcrcti. ¹ D. 3. P. 12. V. TA. 6. C.··

Gron. must ι. p. 2. η. 6. -
zooph. p. 56. η. 202⁴ Co-
bitis capite cathetoplateo
inermi , ore cirroso ‚ cor·

'pure pinnvsque maculatis, D. 8. P. ς. V. 7.A. 6. C. 16.

Bloch. Fasth. Demfihl. Ι. p· ,
22⁴· n. ς. t. 31. f] 3. Co-
bitis capite inermi, 6 cir· Ἴ ,
ris ad OS. ¹ ΒΓ· 3¹ D· 9· P· ιοθν· 9ὶ At 8· C.1⁷0

Klein mist: pist. 4. ρ. 59. n.

3. t. ¹5- f. 4· Enchelyo-
pus nobilis cinereus &c-
. Rondel. pise. 2.p.204. Aldr.
pg'sc. ρ. 618. Johnst pise.
p. 143. t. 26. f.22. Cobi-
tis barbatula. ’
“ Mars Dnnult.4. p. 74.ἰ.2ςι
Ἰζξῐ. Fundulus.
Gesn. aq. p. 401. Thierb. p.
163.b. thi. ichth p. 265.
t. ,Q 8.f. 1., Raj. pise. p.
124. n. 33. ‚Cobitis fluvia·
tilis.

Brit. zool. 3. p. 237. n. ι.
L0‹·he.

Habitat in Europae et Asiae, praefirtim magis montosae
aquis dulcibus minoribus purioribus, 3 ·4 podices longa,
fertilis, vermibus infiflisque viflitam, Martio ct Aprili
ova pariens, vitae minus tenacis, frequens aliorum pg'fi
ciunf· praeda, carne exqufita, coloris ex cinereo alboque
varta.

Caput anterius declive, ohtusten15 labium superius cirris in
medio 4, ad utrumque angulum 1 barbatum ,⁰⁴ ristus oculi-
que minuti ‚· mandibulae edentulae, superior paulo lon·
gior5 linea lateralis reHa5 pinnae cinereae3 dorsalis et
caudalis lineis ftqsco ·punHatis variae.

Taenia· 3. C· cirris6, spina suboculari,
Fn. suec. 342. Wtff

ichth. p. 31. n. 39. D.7. P.3.Vss 7. A. 17. CA¹6t 2
Γ ι

