”1394 PISCES ’‘ABDOM1NALES7 ‘Elops- 4ffgentfna.

” ’ 1 181, ELOP& Caput laeve. Dentium-‘seabrities in
, maxillarum margine, palam. . t
.. Membrana brancgloioftegcz rachis trigin-
τῆς praeterea ,exterius in medio
· „armata dentibus 'qtyinclue.
¹ Saurus. 1. EI. cauda 'sup1·a⁷iifflvaque·ar- ¹ ἢ,
mata· K Ι D. 3⁴¹3· [³517. Vorlqsgq. ἐξ, C. 30·
Slbun. jam‘. 2-'p. 28477‘. 251. ’
' f. vt. saurus maxumus. κ
’ Habitat fn Carolinq , longus, pinnae adiposaf· defin-'2 :21 ι sul·
. mone diversits. ⁸ D. Garden. ⁴ . ” ἢ
Caput Dmgnuni, laeve, splendens, comprqffitv·‚ supra ‚tala-
uiussulunfl &culorum pars cure capif‘is gommum' heffa,-
catz'da profunde bifida ‚ astte ρὶζπιιειηιβερνα infraque stlua‘ ο
mn offra s spina lanceolata hortzontati c rmata·
Confer. B2²owncjgmtae452520 ’ ’

, 41822'ARGENT1NA4‘ calpa& ‘Dentes in maxillis,
m ua. . - ,
>Memfi-ana b‘rcmchiostegcz ra?-
, ’ diis ‘06³c0. ’
‘Corpus ano caudae vicino.
ζ Pinnae ventrales ‘multu-a!

⁴ dffltae.
sphyrae- 1. A. pinna ani radiis novem. ⁴
na. Are. gen. 8.syn.·.17. J). 10. P. 14. V. 11. A.9.C.3 ·
Gron. mus. ι. n. 24. Ar· ·
gentina. D. 10.,P.- e V. A. 10.A.- „-
..... mus 2. u. 152. Ar-

gentina· . · , , Ι), [3, [²³:14. V...6.A. ²4· C· α -
bhbitat in mari instro. ⁹ ξ ’

V erficula ae3'rea utrinque‘conica , velut argent& foliato asplen-
dens, unde margaritae·artificiales..,Raj. pisc2108. ν

'glosso- 3. A.'pi,nna ani radiis oe‘to.
, donta. -Fa›·sk.·an amb.s›„.?iss.n.-'9Q.
, , Argentine iingua bufi tu—
berculis osseis dentata. ¹
Bt· 13.D.16--18.P.19.V⁴ 10'· 11. A. 8. C. 20.
Habitat

θ’

