1342*- . “ pmcn-women· friga.. , 1

loricato. Mzgl'. Aa'. Fr. 2. v -
p. 9z.· . ⁴ μ D.27.P. n.v.6.A. 20. C. 10.

Art gen. 46. [γη. 75. Tri· “ ’ ’
gla cirris pltninnis ο, ’ροτ- ⁷
pore ostagono. D. 26. P. 12. V 6. A. s9.C.·-‘

Gr« m mus. 1. n. 98. ’

ι Η lv tat in mast mediterraneo Ιὶφενρ inferoque.
’ Os edentulzmz‚·1·.-bmm inferius τίνι-ις pluribus barbanum·

pmnae ventrales peHoralcbus adnexae.

Lym 2. Tn- dig tis ternis, naribus
' · tubumfis
⁷ Art. gen 46 sm. 74. Tri-
gla roffio longo diacan- ⁸ .
tho, naribus tubulofis. D. 10‚13.P. 12. V. §.A-vcn-
Romiel pist. 298. qun. aq. .
5¹⁶· Lyra.
Brit. mol. 3. p. 234. n. 3.
t 14WJH ichth ρ 282
Rj pise p. 89 Piper
Hal mat in marn brita nmco, ad 2 pedes longa, carne exqui-
tta.
ὃρᾷα ante oculos recurva, pone oculos alia brevior3 man-
* dibuia fitperior metatus lougms ὑὶίούι [obis protensis
spinis 9‚·th01acis ll. ina latetalis digiti fere longitudme5
pinnae Ρεέὲοιιιίεε dtgitis vix* longiores

Gtmr· 3. Tr. (Ῐίςῐῖῖς terni& dorso ma-
dus.. · cuns uigrts rubr rusque. D. 9,18.P. 10.V.6.A. 10. C.55.
Art gen. 46. syn. 74. T1i·
gia varia,1.ostro diacan-
tho‚' aeneis geminis ad
, utrumque oculum.
Gwn. nus. 1. n. 101. p. 44.
zo ph n 233. p. 54. 'Iti-
gm dorio ..d pinnas cmi·
nato sczabrc linea ῑειῐειειῑὶ
aspera tn εει uda tumeam
buida: pinnis pefforahbus

alhzlhemnbns. D.8‚18. Pdo. V.6. A. 17. C015.
B: iim! ptst. maffi ρ. 74. τι. 90.
Tr gla digitis ternis, linea
latez-aa pin nata , radio
doridi primo antice ler-

