1350 PiSCES ABDOMINALES. cubitis? ⁴ ι

'Ara gen. 2. syn. 3. spec. 4.
Kram. el. ρ. 396. n. 2. Co<-

bitis aculeo* bifurch infra ’

utrumqne oculum. D. 95P. 7. V. 7. A. 8. C. 18.ι
Gron. ngfi 1. n. ς. D.7. P. - · V.v7.A. (uc. 16.
(ῗνσηηεθορῖν. n. 200. · D. 8. P.-- .7. A. 6. C.,1§.

Bloch Fgsch. Deutsehl. L-p'. ’
221. n. 2. t. 3¹· f. 2. Co· “

. bitis* amieo bifurco in . x ·

λ utrumque latus capitis. Br.3.D. 10.P. 11.V„⁴.7. A. 9. C, ¹7·

Klein milf- pisc- 4- ρ· <9-m4· ' ff
Enchelyopus ventre ex al· ι
bo luteus ἃς. ’

Rondelpisc·. 2. p· 204. Aldr.

pfi. p. 617. Gqfn. aqtmt.
p. 404. Johnst.·pifi·. p. 142.
t. 26. f. 21. 23. · Mars}
Dan. 4. p. 3. t. ·1. j] 2.
Cobitis aculem, . “

Wll. ichth.‚·p. 293. t. ,Q 8.
βξ, R(1j.gtsc.p.⁴.124.÷ Co· ι
bitis barbatum aculeata.

Will. ichth. p. 266. t. ‚Q 8· Α , · ’ὶ
f. 6. Taenia cornuta. ’

Ενξίὶρ. mgsc. Berol. 6193 120.

t. 4. n. 3. Lampetra et
Cobitis pungens.

Gesn. 'fl-ierb. p. 163. b. Stein-
beyffer. Α

Habitat in Europae aqui} dulcibus infrafirxssw , vitae tenacis,
mutreelata fibilcam, vermibus ixzrec‘i‘s'sque aquaticis, pzjsl
cium ovis jtmiore‘busque py‘cihmdviffitam, Aprili et Majo
ova pariens, lucii, percae ¹75⁷mJi15m'li5, amium- aqu-‘tisa-
rum frequens praeda, homini rarius edule's, flavescens,
4jeriebus macularum pum‘Jorumque fiscorum varia, 5pol-
lices long-a. - ’ > ·

Caput compreffitm, amerius declive3 os arzgtstum, oblon-
gum, edentulum‚¹ mandibula sisperior paulo longior5 la-
bium superius cirris 2 , inferius 4 brevioribus barbatum,-
ocuii minimi, iride echroleuca3 ,pinnae ρεέῗοναίες, ana-
lis et sandalis cinereae, reliqnae flavae, dovjkzlis ρηηέῖο- >
rum fzgfcorum ordinibus ς , madalis rotundatu, lata, ’4
emata· ’ „

’ φῦ.

ἱ

