Aufflmm snmus.. :.c⁰1uber ηυγ. ⁷ '
Schmchz. phffifiecr. t. 748. f 8. Serpens

amerit-anus.
Habitat* m ιίιῙιιΙιι Zeylon.

Scutis. ScuteHae's. “
latfcau- 220--423 261. C. ΜιιΙΣ Ad. Fr. 1. p. 31. t. 16. f. 10'

datus.- j · ''ff‘' · La'u'r. ampl». p. 109. n. 240. Latieaudass .
’τ’ ⁴ β) Lsstiitgtffi: imbricata. Laur. amph. p. 110.
⁹ n. 241.

Habitat tn AmerIca australi et rudia, etiam
. ad littora insulae Tonga- s abu ‚ cinerea,

fcs ιιι· f'zscis.
''Cauda compresso- anceps, obtusa, in β) acu-
. . - - . - ⁴· ταᾖ lanceolata.
Sirtahs.150·--114 262. C. K lm.
⁴ Hahi at in Canada, tenuis, fideus, striatas, ’ ’
- vi tis tribus ex viridi caerulefcentibus. ’

atrox. · 196--69 163. C. Amoen. acad 1. p. 305. n. 35. Mus Ad

-ffl Α Frst...p33.t22.f.2.
' 197—-69 WeigelAbh. derb. ..ll Natm‘f. Ges. 1 p 32
ἰ,Ὶ . n ⁴3

Lceur. amph p. 103. n. 226.
β) Dip{as indica. Laur. amph. p. 90. n. 196.

δεῖν mufit 2.43f.·4..5‚
Habitat in Afia, ιιι citer Ι-ζ- pedem longus,

civius, squamis cz tr! natu, subtus macu

lis tran vet sss ex atro fuscis secundum
longit'udinem alternis.

Caput dep›effi1nt‚compreffum, angulatum
squamis minimis.

Sihon.180·—-85.264 c.Amoen. acad. 1. p. 30471. 32.

Laur. amph. p. 95 n.220.C01ube1-Sibon.
Seb.r·n1(fi1. t. 14.j.4.

Habitat ιἰι Afx‘ ca, ex fusto fhrrugineus, al·

bo adsperszfs, subtus albus, srsco· ··macu
alatus ει apite. albo.

nebula-⁴ ¹185⁶-1-2--8n 265. C. Mzs Ad. Fr.p .32. t. 24. f. r
tus. 185—88. Weiget Abh. der hal). Natutf. Ges 1. p. 32
178——181· , n 4ι- 45
Laur. amph. p. 83 n. 174. Cerastes nebu·

latus· ᾗ
Habitat

