x AMPHIBIA SERBENTES. J'Anhguis. 1021
· men5 cauda {pollicis longa„ squamis mi-
nimiq, apiceflbttgso rigidq. Δ

Sesti& ,ἱ schoenis}
lumbri· ηοξ-7. 237. A. Gronov. mnf 2. p.52.n.3. Later. ampla·

c‘alis. , ρ. 83· n- 1⁴4·
¹ ¹ Bromn. jhm. 460.t. 44.s. 1. Amphisbaena
subargentea.
Reddam nov, αἵτ’. ae. Caqfi 7. p. 24. n. 1·'
Anguis unicolor splendens.

Habitat in Amen-ica, ex albida flavfiens.{

latieahda.200—--50. ⁸250. A. Mus· Ad. Pr. 2. p. 48.- ⁷, .-
Halmut Surffiami.
Επῗιῂῖἰὲωκρνεβῖι , acuta, panida, fafiit'r
Scybale. 240-— 13. 253. A. Amoen. acad. 1. p. 296. x Mtqll Ad. Fr.
- 227 -— 14. &alf-„¹2²3 -t2.6n.f.?1..20 “
219-—.- 134 Weigel AIA». der ha& Naturf. Gffi 1. pi

’ 224-v-11. ν 46. n. 69-77. Α
Δ 228 ·— Η. Boddaert nov. aH. ac. Caqfi 7. p. 25. n. 20'
> 227-- 12. Anguis ex albo nigroque. varius.
22'3—-- 13. Seb. mtfi 2. t. 2. fi ι ·4.
224—10. 2 t. 7.f. 4.
226--12- Lam. amph- p. 70. n. ¹33·
232 —-:- ι 1. β) Anguis fasciam , alba , 'fasciis fuscis. Lam.-
227--132 amplv.p..70. n. ¹34. ’

Ὗ) Anguis caerulea , fassiis alterne candidi-s et
saturate caeruleis. Lam·- amph. p. 71.
u. 135.
Mwimufierin. t. 69.
seh. nmJL 2. t. 30. fi· 3.
Habitat in America mqstralt‘ et Inffia , albi-
dus ‚ squamarum margine pceffi‘m ferru'- Α

gimo ‚ fi‘stt'is fustis.

Ery-223· 126-— 136: 262⁶A. Gran. mus? 2. p. 35. n.'9. ’ ,, ,
μ ’ Boddm‘rt stov. aft'. ac. Cacss'. 7. p. 25'. n. ᾗ.
Anguis dorso tritincato.

’ D. Schem- msss 120- 137. misit.
Hubz'tat in Amet-ica ,..Anglia‚ ,βψω tine-²
s reus, lineis trihusbmgris, βάτια caesu-

, [fiscon. .

270. A.

