¹ ΠΒΕΕὲ THQRACICK. Petet 1307

ea dorso diptery'gio, li-
neis utrinque {ex trans-¹
fversrs nigris: capite laevi: ἢ
operculis m amcamllis spi·-
nofis. D· 1⁴5 141². ¹3ov0 60& ltacg¹⁷n
Bloch Fzsch. Deufilrl. 2. p. ⁴
66. n. 2. t. 52. Perea pin·
na· ani radiis μ1 1. D. 15,14.P. &4V15-A· 11.C.25q* ·
Klein miffl pq'sc. ς. p. 36. n. ·
1. t. 7. f. 2. Perea pin·
«nis ventralibus duabus, ε
areolis nigricantibus διο.
Ῥίἱη. hist. mund. l. 9. c. 16.
Rondel..pise. 2. p. 196.
Bellon. aq. μ’ 295. Perea
salvian. aq. p. 22⁴4. b.‚2262.
Gesn. aq. p. 689. icon. ’
am'm. p. 392. Thierb. p.
168- b. Wulff ichth. bo}
ruff p. 272211. 33. Perea
x fluviatilis.
Jonst. pise. p. 156. t. 29,
“ f. 8. Ruffih- theatr. anim.
&3312ss 2²h⁸⁶3i33r2 fist&
p. 440. Schonev.ichth.p.
’ .ςς. Perea maj-or. .
Brit. zool. 3. p. 211. Wu-
” ichth.⁴ p.'291. Raj. pist-0,
p. 97. Perch.
Maaestgl. Danub. 4,. p. ὅς.
, τ’, 23. ᾕρεε. Botstling,
Barschling. · “

Habitat in Europae ee Sibiriae aquis ὥιὶτίῦιη, etiam in ma·
'ri caspio, ex viridi pulcerrime anien, lineis transvetfis·
nigris , interdum ex atro viridibus arm-‘caeruleis , rariffi'-
me det‘icia’ntsslmfr mi 2 mqu'e pedes longa ‚ mrim longior,
velocifflme in cerm aquae altitudine natans , vitae tenax,
Aprili et M'vjo ‚ mi corpus acutzmtse afflicando , ova pa·
nens, unico· portu ad 281000, ins'efle's· aqtmti'cis, potiffl-
mum fiscibus-,minoribus υἱέἵίταιη, majorum iterum, art-⁷
guillae praefiniam, anatum quoque ‚ jam in ova fraeda,
carne sapida, et mtdtiplici modo eduli. Vefica natatoria

ΡΡΡΡ 3 vem

