1366 · Ριςῐσες mmmmm-s, εέιηιο. Β

Habitat in mari eui-opine«)⁴ septentrionali 'et ¹Austriae lacubut,
ι argenteus, ιΙὶφηι fufius, squamis mediae magnitudinis·
fizcille'me decidui? testeus. ’ , -

’ Caput acuminatum5 oculi iride ex argenteo flava} *paiatum
et lingua dentibus armena,- iinea lateralis mgru ‚ media3
pinuae fuscae, caeruleo admixtu vmtmles appendice au-
&nef caudatis marginata.

Eriox. 2. S. maculis ciaet-eis, caudae
extremo aequaffi. Ρη. fitec.
* 346. Arngeu. tzsyu. 23. .
spec. 50. ’ Bt, 12. D. 14. Ρ. 14V.10.A. 12. C.- z
Brit. 'zooL 3. p. 248. η. 2.
WJHJ ichth. ρ. ¹93· Ra}
pise. 63. Grey.
Habitat in Oceano europaeo, ex hocin fluvios adst-eudem,

Truttm 3. S. obessis nigris §fidibus brun-
gqis'kpimss ρεῗοιᾞί pun:k
us . η. uec. · .
Mil-U. prodr. zool. AJJJp,
' 43. n. 407. Krane. el. p. ³
389⁰ n· 2· ’ BrJ ⁵ ⁶D· [2.Ρὶ ¹3=ov= ιο. A09=Cn 200
Arngcn. 12. syn. 14. Salmo ⁷ ²
latus, maculis rubris ni·
grimm, cauda aequali.
Grorz.mus 2. n. 164. 'Sulmo
latus cauda fulmen, ma-
xillis aequalibus, maculis
nigris , 'annulo albida> ’ D. 14.P,22,V, 12,A., 10,C‚-.
Bloch Fifih. Dettgscjhl. hp. κ · >
143. n. 2. t. 212 salmo
‘ncessig‘ nigris iridibus luci-
dioribus, pinnmanali ra·- ·“ ·
diis undecim. ‚s Br. ΗΜ). 14. P. ἐψγ, 10. Αμῃ, (3⁸20,
Klein miss. pist. 54». 16. t. ς. “ ,
f. Ι. Trutta totaargentea, -
. maculis 'subcinereis ὅτε.
IViH· ichth. p. 19 3. 198. Ray·-
pisc. pt. {63. Tmtta fida
mon-ata. -
Brit. zool. 3. p. 249. n. 3.
Bulqurout.

'' Habitat

