, mscEs JLLCFJLARES. Gadusi ρ 1175
*⁶* ¹* Pinna· ·do›;sali unbem·
mediter· 17. G maxilla superiore cir—
mneus, ⁴ .. ris duobus, inferiore uni- , , ”
’ co.Mu'ss1‘i.Fr 2 p 60? D. 54·P-15·V-2·A·44-C···
Habitat in occano Europaeo, au mera mtfielae varietas?

Brosme. 21 G-orccir10s0‚ &audaova- ’
’ li acuta. D.M2·111.p›0dr.2
zool. dam p. 41. η 341.
Ascan. ic. rer. nat. t 17.
Strbm. sondn n. 1. p. 272. t
1. s. 19. Ponto] p norm. 2.
p.178.B10sme D. 100.P.20.V.5.A.60.c.30.'

thff. ist. p. 358. t. 27. Kaila.
Habitat in mati groenlandico australiori.

155. BLENNIUS. Caput (ἆεεῐίνετ,Ι tefikum.¹

Mevphrana branchiostegcz radiis
ex

Corpus lanceolatum Pinnae ven-
trales didaC’tylae muticae.
Pinnae ani distinsta‚

⁸ capite ert-‘stata

Galerita. 1. 131. crista capitis transversa
cutacca. Art gen. 27 ..syn
44.Stro'.mJo‘'773d11.322. Ι).-ξ.ξ-.Ρ. 10.V.2.A.36. C. 16.
Rondel 204. Gesn. aq. ι
¹ 14, 17, ¹8· Win. ichth. 134.
Raj.pisc.773.Ga1e1ita.
Bell. aq. 219. Adonis.
Brit. zool 3. p. 167. Cre-
⁴ sted Blenny.

Habita? m oceano Europa‘co ‚ 4· ς polites longm, crista pli-
cau l.

'cristatum 2. Bl. crista setacea longitudi- >
nali inter oculos. Gr r.on

mus 1 n 75 , Br <‚·.D.26.1³.14.V.3.A.16.C‚11.⁴
Ray· pis. p. 63. Pina ·.u
Habitat' m America aqfh mli et India. ’ ’

Gggg ·= ⁴ 3. 131.

