PISQES ABDQMJNALES. SalmoJ ι 1385
, Gron.muJ11.n.53.t. 1.f.4. ἵ >

Charax dorio admodum
prominulo , pinna ani ras

diis 55. . D. ιο. 1⁸. 11.V.8. A. 55.C. 1¹9.

” Habitat surina'mi.

notatum 21'. S. macula u'trinquelnigra
versus opercula. D. 11.P. 16. V. 7. Α. 23. C. 24.

Habitat surinami ‚ oblongus,'macula nigra supra lineam la·

teralem notatus , bimaculato affinis.
¹Caput acutinzdculum ‚- pinna adipofiz parva3 cauda bifiwca.

bimacula- 22. S. corpore compresso bi· “
tus. maculato, pinna ani ra-
diis 32. vr
Gron. must ι. η. 54. t. 1. f. ς. ’

Charax dorio leviter con-
* vexo , pinna aniradiis 31. D. 10.P. 13.V. 8. A. 31. C. 19.⁴

’ ‘MaeffiAd.Fr.1.p.78. t. 32.
f. 2. Albula pinna ani ra-

diis 32. D. 10.P. 13.V,8.A. 32.C. 19. ,
Art. spec. 44. Co‘regonoides ’
amboinenfis. D. 12.P. 13.V. 10. A. 34. C. - ·
Seb. mus 34². 106. t. 34.f. 3.

Tetragonoptcrus.
Habitat· in America meridionali.

immacu· 23. S. corpore immaculato ,
latus. pinna ani radiis 12.
Mus Ad. Fr. Lp. 78. Al·
bula pinna ani radiis 12. D. 11. P. 14, V. 11. Α. 12. C. 20.

Habitat in Amen-ica.

foetens. 24. S. radiis dorsalibus '‘anali-
busque 12. ΒΓ. 12. D. 12. P.14.V. 8. A. 12. C„ 243

Catesb. Car. 2. p. 2. t. 2. f. 2.
Saurus ex cinereo nigri·

cans. ,
Habitat in Carolina, ovatus, acutiufiulus. Whiting. D„

Garden.
Dentes in maxillis, palato, lingua, numerosi, exserti, mu·
cronati5 pinna anulis adipqfiae oppofita 5 cauda lunata.
cypriani· 250 S. pinnae dorsalis radiis ’ ’
des. anticis elongatovgtaceis. , D, 101³. 10.V.9.A„10.C.⁴ -
, uuu 2 (ἔνου.

