m ’ aamfflssm SERPENTES. sculum.

-, δεῇ. mus. 2.·.t. 15⁹. f 2'. ,,
, Ηιὶιᾷἔαι ἰήοΑωδοὶιιει , petholae multantstmi·.

Scaeis. Scutellix» .,

Garum -— -- ι·- C. albus, η squamis quaternis nigris inter-
sperfis in areolos copfertis. ,
Lnnr. amr. [ί. 8841. 192.'.Cbronell-a Catus,

Sea mys-⁸ η’. t. 75. fi 1 · 5.
Habitat in Amen-ica, muribus gliribusque
cati irgstaxftfitiicms, adfietholam accedens.

cervinus, -- ...'. '-—- 'C. albus‚‘ >spodio nigro-punstatm, utroque
’ fine nigfo- virgatas.
’ ἰατιν. amph- (ν, 88. n. 191. Coronella cervina.

Sela. ngfisz.,t.‚-79. f. 3.
, Habitat ''1'7'1 An'rcrica, perholae affinis. ¹ ⁸
vitrginicus. -i- -- ⁷⁶·- C. sufflatae-fuscus, fasciislute'is, fronte scu-
't a.
, ἰαιῗὲἑαωρόφζῖό. n. 183. Coronella vir-
'gnoma-4

Sel». mus] 1. t. 75. f. 3. γ .

'Habitat 'in Virginia‚ perholae propinquus.

C. subtus albus, supra ruberrstnusz macu-
Jis alterne‘ cohaerentibus.

δἐἰ). mus. 1. t. 52. f. 4- ,

Habitat in America, adpetholum referendus<

C. ejx cinereo ‘eaeruleo rufus ‚ ‘dorsi maculis
alternis distinffls, fronte stutata.

'Lciun amph. p. 84⁷²· 178.>t'. 5.‘·‘f. ι. Co·
romelia austriaca. - ⁴.

Habitat circa Viennam, vzklgariffi, ad pb‘ss

f tholam accedens.

puber.¹ -·—·· ·’-“· -'-·

austr'n'acus. -ο -—-· ··-·

'fefffflafi'm .·... ·-. -ε- C. stupra'nigro fuscoque alternatim tesselhf
tus, iubtus ater: ch‘uliq „turin-Tque, :fibis
inaequalibus, capite elongato εἰῇ-πῖνε
scutato. ’ ’

Lanr. umph.·p-. 87. n. 188. Coronellates-
senata.

Habitat in Ja‘pidia', pethvlae-zzffinis»

mamus. m5'j5·-÷-*r44. 300. C.'D.Ga›·den. , ι
’ Ccaeeslf⁴ Car. 2. t. 57. Habitat

