0

szcEs ABDOfflNALES. Silutus' ‘⁸355

Aspredo. 3. S. pinnadorsali unica; ra-
diis ς, cirris 8. ’
Amoenmcad. ι. p. 3 ι 1 „t.14. ’ “ “
f. 5· Aspredo. 'Br.4. D. 5.1’-{.v.6.A.55-.‚c. ιι.
Seb. nmfi 3. 't. 29. f. 10. “ Ὗ
Mystus cirris8‚appendice ᾖ
durfi carens.
Gron. zooph.. 324. 326.
Aspredo cirtis 8, corpore>
laevi, pinna ani ad caudam
bifurcam extcnfix,
firmamus: ι. n. 26. Aspre·

do. ΒΓ. 4. D. 5.-P. -ξ, V. 6. A. ῖς. 6.-94
Klein miff. pist. 5. p. 36. t. 4.
f. 8. thrachus. a

X* Habitat in Americac fluviis.

cirri lateralis bcfi lati,· dorsi carinatumf cauda- bifurca,

Μγίῖιις, 4. pinna dorsalif unica, τε·
. diis 6, cirris 8. MusAd.
Fr. 2. p. 965⁸ D. ἕ. Ρ. 3¹7. V. 6. Α. 57. C, 19
Hifffi'lq it. 376. Silurus Ι
sclmde nanticus. Bt. 10. D.—;-. Ρ. 32¹2. v. 6..A.62. (ἕζεο.
Habitat in Nilo.
Cauda bifurca.

anguilla« · 93. pinna <forsan unica, νει·
ris, diis 70, cirris 8. Mzfi .
Ad Fr. 2. p. 96.· D. 70. 1³24· V.6. A. 55. ΟΞΠ.
Ηιςθὲίᾳ. it.v 371. Silurus ·
ςίπιιιῃιιτί) niloticus. Br. 10. 1272. Ρ. ‚1¹3 V. ὃς Α. 59. C. 21.
Gronov. zooph. 322. t. 8.
f. 3. 4. clarius. Binan-691².8V·7-A·50·C·20÷
R'uffi‘l alepp. 73. t. 1¹2. f· Ι.
fflackffl h.
Rnj. pise. ι 50. Lampctra inv-
dica erythrophthffmom
Habitat in Nilo.
cirri α’ stab'ii superioris , 4 ittfissrioris 2 utrinque adfinus oris.

Batra- 6. S. pinna dorsaH unica, tja·
thus. diis 60, cirris 8. Ivllgfi
’ Ad. Fr. τ. p. 972’¹ , Bt. 529160. P. ὲ. V. 6. A. 48. C. ιφ.
Habitat in Afia . Attica-.-
Cauda integrat.
Ssss 3 7. S.

