κει ” Ριεεεε τΗοκΑςιοι. chaet0d0n;3

finem interruptu‚· anus caudae propior ,- -pinnaess bafifusl

eae ‚ margine caeruleae.

ostofas- 44. Cb. fasciis 8, ac‘uleis pin·
s datus. ‘nae dorfiu. Bloclvcmsl.
th. 3. p. 113. n. 34. t. -
2¹5 s. ι. κ , D.1{-}.P. 16.V.}.A.1³3.1C.12.
Mus. Linck. Lp- 42. Chae·
tod'un striazus.
Mus* schmenck. p. 3212. 81.
(,hactotlon armatus 0610·
lineatus. ,
Seb. megs} 3. p. 67. n. 12.
t. 25. f. ¹2. Chaerodon
macrolepidotus albescens,
lineis utrinque ceto trans·
vedis nigris. - ·
Klein mtffss pfi. 4. p. 36. n.
6. t. 9. fi 3. Rhombuti-
ch, cujusrpinnam dorsa-
lem radus conjuni'tis iner-
mibus dcc.

Habitat in sndia , ex violaceo albus, fast-iis 8 geminatis·
transverfis fifiis. ’

Oculorum iris ochroleucffi· mandibulae mammulae, aequa'-
les-‚- linea lateralis leviter arcuatas anus in medio corpo-

* ris,· pinnae breves ‚ husi fuleescentes, ,dorsalis et unalis
margine ftql'cae , reliquae cinereae. ’

annulat-{5452 ch. striatas,v annulo ad
lineam lateralem. ssloch
aust. F-Jch‘. 3. p. 114.n. '
, , 35. t. 215. fi 2. D. ἐξ. P,16.-V.-}.A.-2³5. C. 15.
Mas Schmenck p. 31. n. 20. f
et p. 32. ιι. 84. (jhacto-
don annum-15 ‚ et cimem-
don *suu-us ‚ strits coelesti-
ni coloris incurvatis, di· b
verso modo dcfiucutxbus,
pinnis v¹=n.‘1·alib1}3 ac dor·
iambus valde extentis.
Valent. ind. 3.' J›.'‘455. u.
347. f. 347. et p. 4228· n.
467. se 4625. lkan Batoe

Jans

