7⁷1⁷th ‹Psscsss JUGULfi‘RE-‘J- Blehff'ius. χ

‘hornutum 3. 131„ radio fimplici supra-ocu· ³
los, pinna doriali solita· . ' '
ria. Mqfi Ad. Fr. 2.p.61J.· 1). 33.P. ις. V. 2. A. 23. C. 1'2.
Amoen. ac. πρ. 316. Elem· ⁸ ’ ’ ’
γἒῗῖζιὲῗ’ΨῖἱΞΓῘΐῖἰῖἱΐὲἰέᾴῖἒῖ ⁷
rum ΧέζξῙΙ. d Ἴ D.“34·P.15.1V.'2.''A. 25.C.1‘1.
Habitat inludia. ’ ’ · ⁴

ocellatis. 4. 131. radio 'fimplici supra ‘ocu‘-
los, pit-ma dorstiii antem’o· ,
. xe ocello ornata. Mus: ,
Ad. Fr. 2. p. ‘623‘ Cetti Α ” · ‚ ,
ῃερβὶι. sard. p. 112. Briinn. ’ s ι
*pisa maffi p. ¹5· u. 3³⁴< Ι). 11. 15.P. 12.V.5.A. 16.C.11.

Art. gen. -26, syn. 44. Blen-

· ’· mussulcointeroculbsffnae* Ῑ ’ ’ ’ ’ ; , ³
cula magna‘in pinna dors ’ · ’
” sali. “’ ’ ·’ ’ ”·Ι). -· P. 12. V. 2.A.17.C.26.

Bloch ausl. Fisch. 2. p. 112.
t. 165s. 1. Blennius oce-12³) ,
10 nigro in pinna dorii. ’ Ι).2ς.Ρ. 12. V. 2.A. 17. C. Η.

Kleznmffpisc. 5.p. 31.n. 1.

δ 'Blssnniusspinnicepm ,⁷

Rondel. pss. 1. p. 204. Scor-
pioides.

Bell. uqa p.210. Salvia‘n. aq. ”

p. 228. Ge n. a‘q. ρ. 126.
icon. anim. p. ι). Thierb. ι’
’ p. '32 “ Jonst.›pifi·. p.75.t.
19. f. 5. Alcis-ov. pffcL p.-
203. Wm. ichth.‘p. 13¹1.
ῃΗ. 3. s? 2, Καφ- pisc.p.
72. n, 13. Ἴ

Habitat in mari mediterranei), ad 8 pollicet-Engun carne
edm), at parum expetita , squamis nudus, sqrdt'de virens,
’ striis olima-ein rarius dilute·caeruleu‘r.‘· ' ” *

Caput oblongum, mngnum‚· oculi magni‚;promi1mli, pu-
ριθα nigra, iride aw‘amia5 riS'cxusramplum mandibulae
acqunles ‚ serie simplici dentium angufliffimormn ''approxi-

“ ⁰ mato-

 

An trifurcuted Hacka ‚ quem-pennam brit, ‘3001‘ a'd'z‘. 3. p. ⁸196. ης 84- defi-ripfit,
et gadas ‚ quem Ascanius icon. rer. n'aturnl.·t. 17. delineatum dedit, propriae
fint species ‚ equidem accidgrg nollem, ³

