’.ῑτ 2PJsons BRANGHIOSTEGI. ostmcion. ¹44¹

136. OSTRACION. Capua Dentes> urtobi 10 por-
A„ · ‘³ ‘ref-Ji, >teretes ,θ οὺωΓιιιίῖ
’ jBrarffssllqi'brum apertura line-
.C0r{¹>{1¹f'offe integra loricatum.
Pinnae venti-ales nullae.

triqueter, 1. O. trigonus, mutiens. .
Mus: Ad. Fr. ι. p. 60.- Ostra· 1
cion polyndon‚ inermiss ·
triqueter. D. io. Ρ. 12. A. ιο. C. ιο.
A'‘¹·',·‘‚⁷⁶12·57·.s>'’²·355 Ostra· '
'cion triangulus, tuberculis
exiguis innumeris, *acu-
leis carens. ν D. 10.t’. 12· A. ιο. C. 10.
Seb. 7³11(st 3. t. 24. fi 6. 12. = ·
Habitat in ludia‚·do›5fi2 qucfi rhombis transverfi dtffefles

teftus , margine repandus.

..trigonus 2· 0.· trigonus, spinis subcan-
dalibus 2, pinna doriali
radiis 14. <
It.scan. 160. Ostracion po-
* lyodon tetragonum, abilo- ·
mine pone bicorni. ¹ D. 14. P. 10. Α. 9. (3.7.
Art.gen. 56.Jyni85. Ostra-
cion triangulus , limbis
figurarum hexagonarum
. eminentibus, aculeis 2 in
imo ventre.
Habitat in india.

bicauda- 3. O. trigonus, spinis subcau-
lis. dalibus 2, pinna dorsali
radiis 10.
Art. gen. 57. [yn. 85. Ostra-
ciou triangulatus, tuber·-
cuiis hexagonis radiatis,
aculeis 2 in imo ventre. D. 10. P. 12. A. 10. C, 19·

’ Seb. must 3. t. 24. f. 3. β) ΑΝ

