¹. {298 ⁷ nscsss THonAcmt. sciaena. .

fulvus. 38. L. corpore fulvo. .. ,
Catesh. Car. 2. p. ιο. t. 10.
Α f. 2. Turdus cauda con·
vexa. ¹
Habitat in Amet-ica.

Ἷὸϊίιις. 39. L. e purpurt sn, viridi, cae-
ruleo nigroque varius.

’ Art gem 35, syft. 55⁴'
> Ηι him in mari mediterraneo.

M'erulssa. 40. L.caeru1··o nigricans. Art.

- syn-55.
Habitat in Europa. -

Cynae- 41. L. lure 0‚ns do·· Γ purpureo,

dus. 1 pinna a capite ad caudam
continuata. 4 t [9η ςζ).

Habitzt in mari mediterraneo.

167, sclAENA. Γ aput t6t6m squamis οὒεεξὶυτη.
, Membrana lum zchiostegcc radiis
se'x opercula squamosa. ’

Γ orpus fossula dorsi pro pinna
dorsali recondenda.

Cappa. 1. Sc. capitislateribusiquama-
- ¹ rum ordine duplici. Mus

ΛαΡν.2ρ.3ι.* ῡΞΞΡ.ι6..-ξ.ν Α..Ξ3Ξ...σι7
Habitu in mari mediterraneo

Lepisma. 2. Sc. pinna deu-sali intra 2 fo-
ΗίΙιὶἷίΜίῗυειηεε recondenda.. DJ 53}- Ρ. 11. V.⁶ ¹ .Α. ἶς’-Ξ. C. ¹3·

unimacu- 3. Sc. macula fusca in medio
, 1332. .‡ ἡ , utriusque lateris. · D. 3-1‘· P. ῖς. Vn} .A. ἐν. ..C 17
‘ ' 'Habislzt in man nivediterraneo.

Umbra. 4. Sc nigro· varia, pinnis ven-
malibus integ errimiS. Art.
, gen. 39.Jyn. 65. Mus. Ad.
Fr24p81!D11NJ24P17.V.}..A3.C.·
H‘ffi'l-q: it. 352. n. 8.ο Seiae· ’
naumbra. ¹l).10...261’18..V'⁴¹..A² .C..18
Habitat in mari mediterraneo , infero, adiiatico

5..Sc*

