PISCES THORACICI. Chaetodont ¹245·

ausl. Fisch. 3. p.81. η. ῖς. .
t. 102. f. 2. D.-29-3-·. P. 18.V.÷. A. ἐς. C. 16.

Habitat 'in India , caerulqscens, oroicularis.

CaPut maxime declive3 oculorum iris αιὶνεεις mandibulae
aequalem brancl1iarum.ape1:tura ampliffima, operantum
longum an ustum, membranam tegem5 linea lateralis·
litieis plut-iius. reflis interruptis constans, dogsum verfits
in angulum obtusum confluentibus 3. anus in medio corpo-
ris,· p'issnarunn radii ramosi, dorsalisstcundus, tertlus et
quartus, in setam prolongemus,- pinnae ventrales longae.

nigricans. ιο. (ἰὴ... cauda subbffida„ spi-

23⁵ *fssa‘zindfftiffljfss* ⁶2¹1?
⁷ dae bifidae. Andre abl.
A275²2522733²²<31¹5322t⁷<ffifqss ἑὲ
{gt-cicens, caudaalbeicente- ι Α ,
aequali utrinque aculeata, D. ᾖ. Ρ. 16. V;-}. Αἲξ. C. 163
Haffi’lq’ it.. 332. Chaetodon. ’
ποιεῖς, ἰη utroque, latere
> ad caudam dUObUSo D( 3}- P· 170. V06· Α. ’223- C.26.
BlOCh. ausl- Flst'h· 30, P·.820 v Ι
ιι. 16. τ.. 203. Chaetodon
dentibus emarginatis, acu·

leo ad caudambifidam. B.4„D2393. P. 18. V. ὲ. A, 537*- C021}
Klein mzff pise..4. p. 38. n.. ’
4. t. ιι. f. ι. Tetragono·
ptrus cinereus laevis, pin·
nis nigricantibus.
seb. mus« 3. p. 64. n. 2.,εε
4ρ. 65. n. 3.. t, 25. f. 2. 3.
Chaetodon nigrescenS‚ cau-
da albe1cente ἃς. et chae-
todon nigrescens„ cauda
parum bifurca ἃς..
Marcgr. bras. p. 144.. Will.
ichth. ρ. 21. t. O. ι. f. 3.

Jonst. ΡΨ· Ρ· ¹77- ‚78-
t. 32. Ruysch theatr. amm.
1. p. 1²3· t. 32. Acarauna.
Renard poiffi 1. p. 17. n. 63.
t. 9.Ῑί 63. et p. 22. n. 82·

L1114 ε. ¹⁴·

