,3328 , ¹ nectis· THQR,A'ctcr. scombqr.

Mssfi Ad. Fr. ι. p. 74. t. 32. . ‚. · ’
fl , 5. Pnugntsus pufissus. D. 16. P. >2<>.4V'. 4. A. 8. C. ··

‚Habitat in lndta. ·

acanthias. 12. G. spinulis quatuor ante ”
· ’ ‘pinnam dorihstm, mem· κ s ¹
- branae branc-hiostcgaevffa·
s'- dn's tzibns. Pontopp‚ Na-
turg. Dmmemffl 188. νζ. 3.
Habitat in Daniae marthus.

170. SCOMRER. Capiet*com'pre'fl‘um5 laeve.
Membrana branchioftega Υτιᾶἔῐςν
Ὀοφΐῑῖξῖῗιὲζε, linea laterali postice
carinatum. Pinnae spuriae ··
[θερίας versus caudam. s

Χ '⁵ Pimmlis spuriis distim‘lis. ’
’δοοῑῐὼσικ 1. Sc, pinnulis quinque. Ἧι. ’
fitec. 339. [Uim. prodr.
zool. dan. p. 47. n. 395.
Gron. mtgsss 1. p· 34. n. 81. ’ “ ‚ ¹
παρὸ. p. 93, n. 304. ' D. 11,11.P.18.v;6..A.12.C.·‘-.

Art. gen 30. [νη. 48. spec.
68 &comber pinnulis

‘quinque in extremo dorlo, ’

spma brevi ad anum. D. 12, 12. P. 20. V. 6. A. ¹31· C. ·-
ΒῖθίῘἌῙῗζγίῘθ. ΒέηέΙίῘΙᾸ. 2.

· 88. n. ι. t. 54. Scomber

ι pinnulis quinque in mar· ,

gine utroque eundae. 1). 12, 12. P. 20. V. 6. A. 13. <2020-
Klem '‘lfff·l'.¹st'· ς. p. 12. n. ς,

t. 4. f. 1. Palamys corpo·

re castigato ὅτε.

le. hf'stsmund. l. 9. c. 15’.
I. 31. c. 8. l. 32. c2'40.
Scomber. ’

Brit. ποθί. 3. p. 221. n. r.
usjll. ichth. p. ¹8¹- Raj.

pesse. p. 58. Mackreu.

Habitat

