· ιιι-ἠε AMPH1131A1‹SERPENTES.; zcoluben, ’

, «Sentis. Scuteyllin
Hannasch, -ι w·- -÷-=2 C. totus figet.
Habitae.1·11 Arabia, cubitum longus, cras-
fitie digiti, tumorem mozfic excitnus‘
’ purpuras- 18¹9-—2122- 311« C. Gran² imfi 2. ρ. 3η. n. 17. Ι .
cens. ’ ²⁷ Boddaert'nov. αθ. ac. Caes: '7.,p4¹ 19Ῐήεζ.

Ahacmh 163-——150‚ 313.. C.Amo'en. acad. 1. 710115. n. 2. et 1¹·495·
„ ' law , n. [2. Mus: Ad. Fr. 1.p.35. t. 22.f. 3.
165--e 152. (ἲν-οη. mus} 2. p· 6¹. τε. 24. .-
169—173·} Weiget ΛΜ). der hamNatmf. Gqfi 1. p.
161 -·- 14¹· ξ 40. vi. 58·60.
163-2—152. > Boddnert nov. αθ. ac. Cael: 7. ρ. 22. n. 23.

coluber capite, collo dorfique anterioris
parte caeruleis , cetero corpore exubiae,
iridis coloribus superbiente, .· ,
Laur. amph. p. 79ss n. ιόι. Natrix Aluc— ⁴
tuna. s
Catesh, Car. 2. t. 47. Anguis gracilis caeru·
leo viridis. , “ . ‘
Petit). gazoph. t. 100. f. ς. Long green
Borneo Snake.
seh. '7124ss 2. t. 82. fi 1. Serpens ornatiffi·
ma Amboincnfis BoQuatrota.
δεῖ). mus. 2. t. 634 f. 3.
“ 12. f. 3.
Braa'l. natum e. 9. fi 2.
'Habitat in Assa et Amen-ica, ad 3 pedes et
14 pollices longus, flagthfhrmis ‚ viridi-
anreus , cute zlgfie ‚ aliquando iutersqua·
mus cargfpictta, nigra.
Caput elongatum , augustum. fascia nigra
, trans oculum cauda tetrue‘dra.
ppt-312.. 212.---102. 314, C· Mtgll Ad. Fr. ι. ρ. 35. t. 9. f. 2.
rius. 212 --91<. Ἰ l‘Veigel Abh. der hal). Naturf· Gqfi 1. p. 420·
203—-v-103.} 'I- 61·f53. . Α
203—-7g‚ > Hab³tat m Amemmngstrafi et Ind=ia3¹> a
jc} pouisibm, axi pedem et 11 pollices-
· 2 pedes 7 {- polla-es longus, fuscus , fhstiis·
albis , stultus yffih'sdus.
pistus, 172—- ¹42· 314. C. Gron. zooph. 2. p. 61. n. 23.

’ , > Boddaert nov. 115². nascas 7. p, ²⁴12-.¹²‘·:„29·‚
Comcer dorio caerusseo, latembus linea.
atra inalbnlum delinente pic‘hss.

Rostrum acutum.

3¹5· C.

