κ

, 1438 meas* ABDOMINALES. cypffflus. '³

ruffum, teretitqsc77lu7n; abdomen earinatinm linea late·- ²
ral7 ,ι pone branc³l77ar77m ope ··r'tutum· orta, pollices ab ortu
disi.. ntia 57. g7r77 '9 obtzgfo deorsum em vata st712enti77is flexi-
bus (ιη’ caud 7777 perpe-7775 pinuaefupeaewimes cinereae, cau·

’ da‘n hister-‚·cu 777J‘e7 107es· subtus rubescente) ‚filpra cine-
rcae5 ,πᾶσι ·ales praelongae.

Rikitkna. 29 C. pinna ani radiii 35. Ρ11. ³ j l
. sz7ec.371. ⁴ D..''11'.P. 15. V. 9. A. 35. C. ¹9· .
Artst ‹40777 3. .sp77. 73.spec 20.
Cyprum} quincuncialis, . f
pinnaani ossi ulo-zum] 5.' D. ILP. 15.V.9. Α. 25. Ca 19.
H hicat 7'72 Sueciac lactibus ' > '

Farenus. 30. C. >pinna ani radii& 374 iri-
dibus flavis. Art-„spem 23. ·· -
Fn suec. 369. D.11.P.18.V.10.1A.37·C.19.

Bauerus' 31 C pinnaani radiis 40. Ρη.
suec. 363. Min-7 prodr
⁸ - zool. dun, p. 5¹ ..77 442.
’ A7¹t.ge77 3.fy72. 12.,[[1εἰ·. 23.
“ (Σγρςᾶηυε admodum latus
et renuis', pinna aui offi- .- .

’ culorum 40. D. 11. P. 16. V. 10. A. 40. C. 19.

Bloch Fisch. Deutfih. r. p.

62. 77. 73. t. ι). C> pxinus λ U-. ,
1inna ani mdiis 47. D.10.P.17.V.9.A.41.C. ¹9·

Wulffichtl». [707 [1. 50. 77. 68
·.Zope

Habitat 777 Emopae lacubus, in mari quoque caspio, ad li
hrum usque pondere aequam, Aprilis fin e ova pariens plu-
rima (67· qo), tardius (vescens, tenuis ‚squamis minutis
laxis vestitus , supra ex atro cac> 7alescem,· ad latera fla·
vescens, 777fe7‘777s m gentem, subtus rubicundus, purum
edulis.

Caput exiguum, obtusum, fronte fusa-,a genis et branchia-
rum operculis alternatim caer alez· Δ, flavis am rubris,-
ocuh' magni, ir. de flava, maculis 2 nigris not 7777 man-
dibuiae aequales, inferior curvata‚· dot-{um carmalum,-
linea lateralis refla ‚ pum‘lis fusi-is va7ia5 pinnae mar-
gine caeruleae· ‚ dorsalis ventralibus a capite remotior,
anulis ἰατςγῖῐωα, caudalz's lunata. . x

fe·

latus. 50. C. latis pinna unalis radiis
25. Bloch Fisth. Dent-[ahl.

1.p.65.„n.14.7. 10. D} 12.P.15. v. 10 A. 25. ..16:23
rom

q

