21:412. Ριὲςιζς AnooMrNALEs. cyprinum„ '

· albidus ‚ cauda flavus ,ἡ squamis magnis lo'ngitudinaliter ,
striatis reflus. · -
Caput magnum 3 frons lata, livida 3 genaelcoeruleaq oculi
τ nigri, limbo flavo‚· mandibulae aequales,· ,labia robusta,
flava, in angulo utroque cirro longiori barbatas dorsum
leviter arcuatum, *fitpm pinnam carinatum2 infra *pind
nam taes,- linea lateralis nigro - punHata ‚ leviter inflexa;
pinna dorsalis cinerea, antitis spadicem ·peHorales‚ ven-
trales ot⁴ madalis. btfurca violacea, haec. margine nigri·
· - tamn ¹ -· = ·

Gobio· 3. C. pinna ani radiis υ , cir·
ris. 2. Mtql. Ad. Fr. 2.
p. 107.=* Mal). prodr. zool.
dm. p. 50. n. 427· D. 10. P. 16. V. 9.- A. 11.C. ¹9*
Art. gen. *syn- 11.spec. 13. -
Cyprinus quincuncialis
maculolus, maxnlla supe—
riore longiore, cirris 2 ‚
ι ad OS· D· 12.P.17.V.11.A011.C.19.
Gron.muJ2 2. p. 2. n. 149. ,
zooph. t. p.⁴104.1 Cypri-
nus maculosus ‚ cauda bi·
furcata, citro utrinque
unico ad angulos oris. D. 8. P· 14. V·⁶·A·7· C, - .
Bloch Ft'sch. Deuzfchl. Ι. ρ. ’
57. n. 11. t. 8.f. 2. Cy·
prinus oblongus vanus
cirris 2 ad angulum oris. D. thP. 16. V. 9. A. 10. C. 19.
Leskespec. p. 26. n. 3. Cy⁴ ’
⁸ prinus oblongus subteres‘
maculosus, maxillis subm
aequalibus, cirris duobus,
iride &cn
Klein mg'ff. {73st 4.p. 605n. ς’.
’ t. ις. f. 5. Enchelyopus
{quamulis parvis deciduis,
ventre argenteo ἃς.
Aldr. pg'l'c. p. 612. Mmss
Danub. 4. p. 23. ²: 9.f. 2.
Wiu. ichth. p. 264. t. Q 8.
s: 4. G'obius flavianus.
Rondel pg'fc 2. p. 236. Gefii.
⁰3⁷ p. 399. Gobio fluvia— Ἰ
tl {So
Brit.

