¹364 V ῬΙεΕΕΒ AssDoMtNAssEs. Salmo.

¹ 2173. 8ΑΕΜΟ..;Ῑ· (ἶάριιτὶῐᾶενιςῊεοηιρτβΠ-ῑιωζςὶ o's ma:-
’ ² ,τ ,« ¹gnu'm3¹ labia parva3 *lingua a]-
· *¹ = 2ba,r·÷eaae{ni2laginea, mobilis; oculi
mediocreS, laterale83 dentes in

„-2-·÷.‚1.=z‘-.‘2 . - 1113,ΧίΗῆ 3 lingua.

Membrana branchiosteg‘a radiis qua-
{tuo'r addecem3 operculum vex la-
minis tribus ¹constans⁶

Corpus ¹ elongatum , squja'inis rotun-
dasstis subtilissime ¹ striatis vesti-
ευτ’-ης dorso convexo reEto⁹ li·-

·- neaque laterali do'r‘so propiori-
=re&is';' . pinna ‘dorsalis postica.
adiposi-3. pinnae··ventrales mul-
tiradiatae. ’ ’

'⁵ Twmn, corpore pm‘iegato. Α

Salar, ., Ι.. Sati-:ostro 2ultra inferiorem
maximam prominente. En.
suec. 345· Art. gen. 11.
[yn. 22. spec? 48. Mml.
prodr. zool. dan. ρ. 48,- n· -
“ 1405„ Gran. mzfi 2. p. 12. -ν
n. 163. zooph.n..3⁶9. ΒΓ. 12. D· 15.1’. 14. V.10. A-l3. C.19·
Bloch. Fesch. Deutschl. t. p. “ , -
128. n. 1. t. 20,- et 3.·ρ.
¹47· t. 98. Saimo maxilf
la superiore ultra inferio— , f
rem prominentes> pinna ι =- ι .
anati radiis ¹3³· <32³12÷D214Pamvwmffi 13.C. 21.v
Klein miss] pffe. ς. p. 17. n.
2. t. 5¹- f. 2. Trutta den-
tata ‚ toto corpore ‚ ventre
extremo exceptO, cha-afte-

Ι ribtis ac lituris cinnabari·
nis fascisque vario ἃς.
Plin. hest. mund. l. 9. c. 18.
Gffil· aq. p. 824. Jorffl. .
pg‘fc. [uA-106. t. 23. f. 1.

