PISCES' BRANCHLOSTEGI. ostracion. · 1443

cornutus. 6. 0 tetragonus, spinie fronta-
,, libus {ubcaudalibusque ’,2
MusAd. Fr. 1 p. 59. Ostra-
” , cion polyodon tetragonus, Α
z antice postice dorioque
spinoms. D. 9. Ρ. 10. A. 9. C. 10. ⁵
Grati. ηὴςβῐ. n ¹18. Ostra-
cion quadrangularis, acu-
leis 2 in fronte et totidem - ·. ,
in imo ventre. D. 11. P. 9. A. · - C. ς.
Will.ichtl.t.1.13.f. 1. . ”
..Βοηι juv. 79 Piscis cot-
nutus.

Seb. mus: 3. t. 24. f. 8. 13.
*Habitat in India.

tubercu- 7 O. tetragonus, mutiens, tu-
latus. bexculis dorsalibus 4
Art gen. 55. ..syn 84 Ostra·
cionquadzangulus, tuber· ’
culis 4¹¹¹ jonbusin dorlo-
Habitat in India,

gibbosus. 8. O tetragonus, muricus ‚·gi'n
Αξιοίοίῗη 55. syn 82. Ostra-
cion quadrangulus gibbo-

sus
Habitat in Afiica ‚ an varietas niqueto-HA

cubicus. 9. Ο. tetragonus, mutiens, la-
teribus planiuscuhs.

Maesia& 1..p 59. Ostra-
cion polyodon tetragonus
inermis- (D. 9. P. 10² A. 10. C„ ιο·
It. mgoth. p. 138. ostracion “
quadrangulus, maculis va- -
riis plurimis. D. 10. P. 8. A. 9. C. 10.
Art gen 56 ..syn 85 Idem. ιΙΙ). 9. P. 10. A. 8. C. 10.
Pet. gaz. 1. t. 1. f. 2.

Seb.mus.3.t. '‘hs-45
Habitat m 1 ndu

