132& - Ρῑςσιὲς ΤῖΗοκΑεῙςὶ. perci. ,

Cernua. 30. Ρ. pinnaedorialis radiis 27.
spitus ις. . Fu. βμετ. “3353
Mim. prodr. zoobflan. p· 46⁴
¹n. 392. Meidmg* ic. »Μετ’
austr- t. 3² ν
Art. gen. 40. syn. 68. spec.
77. Perea dorso mono-⁸ ¹ -
, -pterygm', capite cavernosos. 1231). 15¹. V. ὲ. ΑΞ. C.- -
Gron. mus. 1. p. 4=.}n.'94„ ‘⁷ ¹ ’ · , -
zoplr. p. 86. n. 288. verca
dorso monopt‘erygio ‚ ca- ν.
pite {hbeaveruoto alepido- ⁷
to aculeato, cauda lunu· ’
lata, corpore maculfflo. D ἐξ Ρ-· -V·6. ΑΞ. C.¹6
*Kratm elench. 386. ψ 1).ξὲ- P. 12. V. ξ. A. ἦ. C.
Bloch thch. Deutschl. 2. p.
75. n. 3. t. 53. f. 2. Per·
ca dorso monopterygio ἱ · Α
,capite cavernpso. D. ἑξ- Ρ. 14. V. 6. Α. 7. C. 175
Schaegff. pise. νιαέώ. 39. t. 2. · >
’ f. 1. Cernua. , Ι). ἐξ. P. 150V2‡. A. ἓ. C. 17.
>Klein mzſj. pg'sc. 4. p. 40. n. ῐ. ’
t. 8. ἶ. 1. 2. percis pin· ’
, nis sex &c-
Aldr. p-glc. Γ. 626-627. Jonst.
pise. p. 157. Buysch theutr-

Ι*

anim. ρ. 108. Perea minor.
Beu. aqum„ p. 291. qulff
’ ichtlup. 28. n. 35. Gestt.
aqum. p. ³9¹· 70¹· icon. , . ι’
anim p. 50. WiH. ichth-
ρ. 334. t¹ X. 14f. 2. Raj.
· peJc- p. ¹44. n. ιο, , “
Brit. zool. 3. p. 2¹5· n. 3.
> Ruffe. - “
-· - Mars. danub. 4. p. 67.'t. 23.
f. 2. Pfaffenlaus. - ,
Habztat ut huropae aquis dulcibus purioribus, utplurimum
63 pollues* longa, vermibus, iegseHis‘, ali¹is piscibus ju- ’
maribus viil-'tuna luhii aliorumque majorum piscium, v
aviumque aqtmtiearum frequens praeda , Martio et Aprili
ova exilia, nemaeum, 75600 uno partun iu clivo are-
naceo pariens, fhrtilis ideo ‚ tarde crescens, carne con·
.' v coa‘Iu facili multiplici modo edulf, teres, ,muco obduHa,
. nx

 ad'

