<1428 ’ mscEs ABDOMJNALES. Cypriam.

, orfus. 18. C pi'nna ani fmdiis [3
> - Bloch F1s lv Deutschl. 3. p.
138. n. 27. t. 96.· Cypri-
nuscorporecolorc croceo, . 1*
,-- pinna ani radiis 14. D. 10.P.<11.V. 10.A.14.C.22. .
Δ«Αινῑ.[9η.....“ρόη8(3γ Ξ
- prinus Orfus εΞίξῖιιε. ‚
Klein miffi p'f'sc. ς. p. 66. n. 4.
“ Leucifcus indm-¹0 et late-
libus flavicans ὅτε.
Gesn ic. an. p. 298. Capito
fluviatilis subruber.

Aldr. pse. p. 605. Jonst.

pisnp.153. t. 2. f. 7. t.
26. f. 9 thus Germa-

norum s. Capito subrubet.
Wm.1·chth. p. 253. t.Q 9. ι
’ f. 1. 2. Raj. pise. ⁴¹8·
Fnow- fisci.. .

Mars Dmauh. 4. p. 13. t. 5.
Netfling, Frauenfiih ,Ja-
1¹..ieke‚ Ja.ss

Gefn 'Ihie b. p. 166. b.
Asseyer lhierb. 2. p. 31.
t. 43. Orfe, Orff, Urff‚
Erfle, Nbrfling, WUrf
ling,131fft. ’

Ham tat in Germaniae ¹²13st‘0l1'52 Angffle, Ruffiae itquiscz'ul- ·
cll us ol) colo ›1'5 crocei ΙρΙεηῑΙ.)Ξ-τιήι frequerqtcr in p. fiscinis
eductus, subtus aagentcus, squanisnuffvgmste im uitae
minus tenacis, vermibus, ιιμὲιῑῑὶς, terra ρ. ingui, ocis
aliorum piscium vzfltt 1110 M n tio et Aprili ουιι mini ma
lutea panem, lucii, percuefluviatilis, glanidisf requens
pr( eda, carne st peda “

Caputpnzum‚ genis argenteun3 οειιΞίἰνιίιΙε aurea5 'man-
dnbulae superior paulo ²⁵·longmr5 pinnae rubram caudalis
lunata. . ὃ ¹

’,Βωζξεῐι6 47. C.⁴ pinna ani radiis 19.
> hdgii. ’ Bloch [ych. Dezschl 3. ³ ·’
¹, ’. p..137n.26t.95. D-1.2·-Pt2-V··10A19-·-C¹8
Habitat in Pomm-auiae lecuhus ‚fluvioque Penc‚ 12 Ι4ροΙ·
*tices longus , fiaepra n grimm, ad lutera-comprcjssn squamis
. .- magnis argenteis cefff-u, , carne alba eduli. C
“ · aput

