Ammimffsmpssms„ comme.> ¹099

Scuttfs. Scutenis.

minaris. 162439. 221. c, ,MquAae 10-ss p. 27.
- v Habitat in Amet-ica australi et India, sub·
. ἑιίιὶηαίηύοιέἓθέιῖρνα fuscus, squamis macula

Aescuia'· -1801--43ζ 223. C· Amoen. ac. 1. ρ. 497. n. ις.

·pi}; ηιμ-47. Mus: Ad. [ἓν. 1. p. 29· t. 11. fi 2.
,γ 4. ‚¹ 189—-44 · Gronov. nmſs 2. p. 59. n. 18. .
181 -42, Weigel Abh, der hall* Naturfi G'qfi 1. p. 24· -
¹. . 176--4Q n. 27· 28.Δ

Boddaert nov. affl. ac. Caef 7. p. 19, n. 6.
Colubet akbas , annulis nigris.'

Ζζαιιν. amph.,p. 76. n. 15¹1. Natrix Aescu-
}a ii.

ScheEchz. phffisvcr. t. 654. f. 5:

Seb. nugs: 2. 't. 18.f. 42 ’

Habitat in America australi et India ,Α for4
ma et habitu ad natricem accedens, pe-
dem et 7 pollices circiter longus, fafiiis
albis nigrisque, his linea annulove alba
dimidiatis, stfpra fuscus,‚subtus albidas-,⁰
caput latum ε- fascia duplici faigm,- trun·
cus paulo τεηιιίον,ι cauda attenuata, apis
ce ohttfiz.

bipes. , 116- 58. 224. ὓδωρι ann. hf'st. nat. 2. p·739›-

Habitat in comitatus Tyrolenfis aquis, ra*
nis piscibusque viHitam, bipes, oculis
fulvis, mandibula inferiore albida, squa-
mis dorsalibus ellipticis mar inatis, late-
ribus albo-maculatis, ab ominis scutis-¹
albidis , macula sustu in medio notatis.

‚ehombea- 157-—7eta 227. C, Mus. Ad. Fr. p. 27. t. 24, f. 2.
tus, 141 —56. Gronov. zooph. p. 24. η. 127.
nov—75. Boddaert nov. aa. ac. σαψ 7. p. 19.. nno„
Coluber oaerulefcens reticulatus.
Lounamph. p. 82. n. 170.
Scheuehz. phvsgl. βων. t. 746. f. 21 Vipera-
ex„alb0= caerulescens atro· maculat-2
Habitat in America australi et l‡·>¹{;1, σε. ⁷-
rulescenr trIplici nm.1.·ulc.=mtm‚fi.¹2's>
rum medio caerulea-ususve115: Ι ; 2
vali ‚z ceterum plicazxiz'ifi'mm,

,Rbbb 3

