mmszcflononmmffin.. meme. ¹ «ης-(ι

gnefflrcauda ·”olffloflktf'ffir}te hexafflrja ,ᾗ - mmm& 'Vangio'reb
*qam congeneribus, >lc-nuduli? falcatas lacinia staepcriore

⁴1²· 1 ‘'vongzffimm 4 ,
ιΗυῑοέ - ⁷2³3· oe÷⁴ss¹st1·0.0btufiffizno ‚fqiis .·

diametro longitudine ce-
Δ«ὶιετὴὲ,Ἰ ci'rris ori‘p'ropiori- ,
·' ὤας, Ιῑῦἱίεἱηεεςξινῐρ. Ὀϊιί-4 ’
denst. 'nov‘ “W'ffi *Ro-trop.
. , 16:21ss532.Koelrfeuter·710v. .
porum. Petrop. 17.p.³531.
‘'s-f. 32-17. ,, ³- “
Sffl nat. ΧΠ. p.. 404. n. 3.
⁴ ’ ·’ “ ”’ 4Αὸἠῗεὲηἷόι· ςίιτῖὲ 4, squa-
mis dorffilibus 1'3‚'caul1a-
libus 43.
⁷ Art.genss‘65'.sjn.¹92. Aef- . . .
''- ν penscr tuberculis carens. ⁴ .ςῄ
Κναιη. el. 385.- -Acipenser ’
· corpore tuberculis obfito,
rostro obtuio ‚ oris diame-
'tro rostri longitudinem su-
perante. ⁴
¹ Plinshfi. mund. l. 9.'c. 15¹. '
·-''¹ -ψ 4 Mincio.- ‘= · , “ - · ·
· Amr: pifc. p. 534. Jorfi.pise.
t.25.f.1—3. Huso. --''³-'› γ
< Ge'smflq. p. 591 Πᾶν. iduh.- ’
, ἢ ’ ρ. 243. Raj.pt‘sc. p. ¹¹3· ss ·
h· · ⁴²4 ⁴l-lulo'ssztrman‘omnm“¹¹ -.
Rondel. pise. 2. p. ¹77⁴ 'Exos
, . piicis etich'thyocoss'aw‘ -
· ³ *vm Αζᾶν. pista p. 56⁶⁷· W11.ichth.
‚ ·· ·p.244.j-Raj.2p{lc. p. ¹¹4·
- ·-·*.⁴-1obthyoeoua.-
' ὓ · ἃ) 'Am'a'm anim. Lu}- c. 23. 26.
’ ·“ ·’ .Αντακαιυε”’ἓ,-. ’ ·· ⁷ = =
- Habitat in Danubio ‚ Volga,¹aliisque imperii Ruffici fluviis,
· “ 2¹ 1-22'm2ri·Caspio‚ magenerum maximuff‘utplurimmn9‚ non
“ ·’ 2‘-··rar024·pe1dos·-longus-5 lucii figura,-ficprn niger, ι[ὶιύινιις
flavus, ταῶσι-υἷές osteis cum aetate increscente evunefientibus. ¹
· s - cuth-“corium exhibet pro lineis currmam ffluqstannjfhmnn.

”,“’ ,.ζῑὶ’.’.»“’”“.“.ι 22. η’ ·

‘'X'''C'ccec's ⁸ ’ 132·

