mm *sumcmos‘mmaufflusss

t. 20=;‹÷>01eax-m1›s·372n 1 ’ἶ ,τ ”
αἰὲν· f222⁸⁷nffj²⁰³0³225²3¹⁸3 ψ

Βεᾶοη. {iili ‘fia ⁴85. ᾔόηβζ ,
· 'inser-,1¹2¹ 3⁶- ‘effi-f« 8⁶2 Rana . ·· ι

marm). ‘ ·

' ’ '- wira hffl·³rn21aei1‘t.·⁴t;9. ¹³:24⁴· ,- 1223

l. 25. vc. ιο. Rana. . s
Brit. zool. 3.·,μ 93. 95. n. . ’.τ ¹„

Ἴ . -Ᾰ 1.. 2, >²294 ΑΕΖ. anglffi *⁰¹¹*

¹764· ·n. 53. 71:2'170. t. 1⁵3¹.

. ε Ῐ 7, Pizshinngmgs.. ,

Wtu. ich'th. p. 8¹5· t. E.‚‘1,.‘=
Toadfislj, 1,[ξ“ι·ῦ(),ι’τ,;ιΕΓΗ , Sca· . f,

·’ ἰιενῑπ- ’ ¹

, ·cqrraeperafk1Par'ifiebetranew·a‘. ’

6. μ, 177, “Baedsoyes . .

¹ Habsitat'iii o‘itir‘t'ibus‘ maribus* Eliropaefs, insutis, ponecolles ·

arenarios, lapides, scapulos intem, et νίίέιι aperto, cer-
ris capitis vermes mentientibus, fluitantibus pfiihztg iu-
hIans ‚ dffculter' ilatum ‚⁴ param‘y‘ertilis ‚⁸ a) 7¹ tas-q‘ue' pel
des longus‚.fi1pra fuscescens ‚ 'fiaebtns albus , supra acalcie

, , nonnullis, infra ad marginem appendicibusvermiformihus

annus.

Caput praegrande‚· oculi‘t'ride albofitfioque' ‘radiata' pone
setam corneam positis os continue ‘hinnu mandibulae den-
tium longorum ‚ rotundorum, acutorum, in‘trorfiam flexo-
rit'tnfirie, superior triplice, 'inferior longior rotundum
duplzci armantes postremis maximis et introrsum mobili-
bus; palatum, lingua lata, brevis, crassa, et faucium
offa 2 langa fimilibus dentibus obfiffiae‚· pinnae ventrales-
breves, rigidae, palmatae, albae',· caudali'r nigra, reli-
quae fustan· ‚- pastorales fitbtus albae, margine nigrae.

’ barbatus. 401.. deprcffus, maxilla* infe-

tiore barbata. Montin.

afflsuec. 1779. 3.n. 3. t. 4.
Habitat in occano Europae septentrionali, rapae-illimus, 3}

pollices longum ari fietis dssinflus a vespertilione?

vesperti.' 2. L. Lophius depressus, capite·

lio.

rostrato. VD. ς. Ρ. 10. V. 6. A. 0. C. 15.
Bloch aurl. Fisch. 1. p. Π,
n. 2. t. 110. Lophius ca· ¹ -
pite rostrato. · . D. 951². 10. V. ς, A. 6. CMIJ
* u .

