, ,ῬξςεΕςτΗοκΑὸῐςῑμ ⁷ eastero‘steun '⁷ ι 1323

169. GASTEROSTEUS. Caput 9b10ngi1m gla-
’ ² ¹. · brum3 mandthulaeden·
“ ,tibus exiLbus armatae3
lingua brevis obtustl3
palatum laeve3 oculi
mediocrem, 'vix promi-
nuli, laterales,

Membrana branchioflega
radiis mmm, ‘sex vel
septem3 operculum di-
phyl}um‚ rotundatum, Δ.

„ striatam.

Corpus' ad caudam utrin-
que carinatum9* scutis
tefbumg aculei dist-in&
ante pinnam dorsi3 dor-
sum et linea lateralis
parafl‘ela resta. Pinnae
ventrales pone pePto- ’

rales , sedfil-pra ster-
9num..

aculeatus. r, G. spinis d‘orsalib'ris tribua. ξ “
Fn. fitec. 336. Art. gd'n.
52. syn. 80.ſj7ec. 26 Mau.
prodr. ποῖ. amn. ρ. 47. n. 3.
Gronnmffi Lp. 49.n. 1 11.»
zoloph. p. 134. n. 405. Bloch
Fzsch. D'euffchl. 2, p. 7914 ¹
Κ17..ιῇ ²2 53.. t. 3. D‚3‚12.P. mm}- A.{;.C.12·
‚em mtffl susi, 4. p. 48 n. 2,- ·
t. ¹14. f. 4. ς. ΟειπτιῚὶ-ιις
duobus in dorso arcuato-
aculeis ‚totidem in ventre.
3ῖῖιῖΞὲ aq. ρ. 328. Spina, .—

Qqqq 3 nris.

