μή ’ ‚mscEs TVHQKAc1ci.„G'0bius. .,

ς, inferior 3 armata} lingua alba, eartih inea, craſjb,
brevis, et, prouti palatum, glnbrm· branc iarum aper-
*tgtra ampla , operculum lamina stmplici cotqstmzs‚ mem·

brana libera-,- anus capiti, linea? lateralis dorso propiorf
dorsum et pinnae cinereae. ’

156. GOBIUS.' Caput} parvum poris du'olzus inter
, ocu os approxunatos: a gero an-
nemore.

Membrana branchiostegcz radiis qua-
tuor. -

'Cor us parvum3 utrinqueveompresl
stem, squamis exilibus Vestitum2
verruca pone anum mumtum. · 5

Pinnae 'ventrales unitae in ovatam3
clorficles binae. ’ ’

niger. 1. G. pinna dorsali secunda ra-
diis quatuordecim. Mus:
Ad. Fr. 2. p. 64¹· Mim.
prodr. zool. dan. p. 44-

* ·. 3 s ³¹2 364· D.6,14.P.18.V.10.A.11.C.¹4.
² “ Mus-Ad. Fr. 1. p. 74. Art. ’ ”
geu. 28. syn. 46. Gobius
e nigricante varius, pin-
na dorsi secunda officum-2 Ἴ κ
rum quatuordecim. D. 6, 14.1². 17.V. -’- A. ¹4· C. · ·
Osb.it. 131. Apocryptescan· ⁴

tonenfis. 1). 6, 141‘. 10. V. 12-A· 1351« 18.
Bloch Fffch. Deutscltl. 2. p. ·

ς. t. 38.f. ι. 2. ς. Θό-

hius ex albo et fusco vas

rius, pinna dorsali secun- ¹ “’

da radiis XIV. , D. 6, 141³. 18.V. 10.A.12.C. 14.
Gran. mus 2. p. 17. n. 170„

zooph. ρ. 82. ιι. 280. Eleo-

tris capite plagioplateO,

maxillis aequalibus, ⁷ pin·

„nis ventrahbus coactetis-

-v Klein

