, ΝῑΑΜΡΗΗΒιΑ ξΕΚΡΕΝΤΕΞ. Augaia-‘2 ¹123
” - scheram·phys-2sacrnt-737-f·1·

Habitat surinami. ·
Abdomen et cauda subturserttis transvetfie
more boae ,·' an' hujus fotgfim generis?

ι

’ , Sentis. scutellis.

coraiiinus. — -—- -·- ‚‚ A22ruber,- fasciis dilatioribus, squamatum-
apicibusnigris. Laur. amph. p. 7¹· n. 1 36.
Seb. nugs: 2. &127³- f. 2.
Habitat in Btafiiia.
ater. , - ·- -- - A. ater, fasciis albis, squamatum apicemfa
gro. Laut. ampl1.p.71. n.137.¹ “’

Seb. mzfi 2. ρ. 73. s. 3.
Habitat in zeylon.

rufus. —- —- -- ›Aj rufus lineis transversis ansis interruptis, .
. x subtus varius. Laursamph. p= 71. 7143&
„Habitat Surinaun'.

hepaticus. —- —- ··.·- A. dorfi summi linea,⁸ laterumque undulata
helmstan, intervallis hepaticis, mac’ulis
¹ ihbtotuudis albidis. Laur. amph. puga,
n. ¹34)-
Habitat Suu-infimi.

tesstllalus. uf· s·- -2- A. croceus, fan-eis multis*taeniaque‘triplici‚
'¹' capite albo fun-o- maculato. 'Lama amph.
p. 72. n, 142.
Seh. natas} 2. ιι ιοο. f 2.

chitat in Paragunja.
x

gum„ 1- --· -·-· A. totu? albus, utrinqne attenuatus. Mus.
Ad. Τν. t. ¹4·f· 2. Laur. amph. p. 73. ¹
n. 143·

,Χ

127. AMPHISBAENA. Amuli truneiczifflaeque.

fuligino— 200—-2-30. 230. A. Amoen. acad. 1. p. 295. Maſs Ad. Fr.
a· 209-ffl250, Grzglfgsgufi 2.p. ῐ. 2- p· 52. n. 2. ’·
¹ Boddaert nov. affl ac. Cv'zqs. 7. p. 25. n. 1.
Amphisbaena ex albo nigroque varia.
Lauri anfph. p. 66. n. 1-19. A Ρὴὶώὲιθῦῦ
RaEUqgjcleJr. 288. ι ⁴ ἲ b
Se .

