Ν

‚3444 · msefis 'BssANCffiOSJI'EGI. Tetrodonss

137. TETRODON. &plens-Maxillae θῆκ’. por.
ν ᾗ restae, apice bipartitae. „
Branchiarum apertura linearis,
Corpus subtus muricatum.
Pinnae ventrales nullae.

scelera· Υ8. Τ. tetragonus, capite ma·
·⁴ tus. ’ -ximm G. forster it. 1.
Ρ· 403· . f..
Habitat in oceano americano et pacifico ‚ 2-Ξὲ pedes longus,
comqstus veneni vires edens.

testudi- Ι. T. abdpmineplanolaevn'ore,
neuS. x>dorio {uturis curvis albis
¹ ρίξὶο.
Amwen.v ac. 1. p.⁴ 309. t. ¹4·
f. 3. Ostracion oblongus,
glaber , corpore figuris
variis ornato, D. 6. Ρ. 14· A. 6· C. 9.-
Art.ge11.60,syn.86. Idem. 1). · · Ρ. 114. A. 6. C. 9⁴. s

Habitat in India ‚ suprascabriusculus‚ subtus‘punflis pertu-
sm , intra quae aculei latent.

lagacev 2. T. a1><³omine aculeato, cor-
phalus. porculam, humeris pro-
sumentibus·
M hs Ati. Fr. 1. p. 59. Ostra·
cion-tetraodou‚ ventrico- ·
sus, abdomine muricato. D. 10. Ρ. 18. Α. 8. C. 10.
Amoen. ac, 1. p. 310. f. 7. . .
Art. gen. 58. syn. 86.
Ostracxon cathetoplatco—
oblongus, ventre tantum .
amicat-o ct subrotundo. D. 9. P.. 17. A. 9. C. 7.
Gron. mus 1. n. 120.v zooph. ·
183. Uin-acina catheto-
platcus‚ tetraodon, com-
( pressus. maculosus ‚ {caber- D. 9. Ρ. 16. Α. ⁶ . C. · ·
δώ must 3. t. 23.f. 5„ D. 10.1‘. ις. A. 13. C. 12.

lineatus. 3· T. Fasciis longitudinaiibsss
fulcis pallidaque. Mul} ’
Ad. Fr. 2. p. 55. ⁴ D·,11: Ρ. 18. A. 9. C. η.
Hqffelq.

