1422 “ . 'mmm AenonirNA‘LES. ’ cyprium: ·

Capm brevb, fere cortinam* vertice nigricante ς· oculi late·
rases ‚ iride argentea,- mandibulae margine sangninem,
inferior paulo brevior-5 h‘nea lateralis incurva ‚ abdomini
propior, quam in congenerihm3 pinnae radiis ramofik, ⁴

y luyz amna-tae, apice fuscae. medio¹ albidae, caudatis σε·
ἕ 5 ¹ γ quadrangula dozfulis lesgfirgigra‘e, ceterum albidae‘m'gro·
‚ f parastatae. ’
ῃὶὶὸῒνέςιιε. 8. Cnpinna ani radiis 7, dor·
tali 18. Mzfi Ad. Fr. 2.
ρ. 108. D. 18. Ρ. 17. V. 9.A. 7. C. 19.

Hasselq. it. 393. n· 94. Cy-
prinus rufescens. “’ D. 18. Ρ. 1¹7. V. 9. A. 7. C0'24-

Habitat in N‘nlm ’ ι

6οηον 9. C. pinna ani radiis 8, cor*-
. shynchus. pore cylindeico -
⁴ (ὺόη. zo‘oph. 199& 10.f.'2. » “ ⁷ ⁷ ¹ · ⁴
Gonorhynchtm. ” , D· ¹12. Ρ. ῙΘ. V· 9. A. 8. C. 18⁸⁷*
Habitat ad caput bonae spei· ⁷
>
Phoximm ΞΟ. C. 'pinna ani radiisss⁷ ma·v
’ cula fusca ad caudam, cor-
pore pellucido. Mna.
prodr. zool. dem. p. 50. , , ·
ns43a D.8.P.13.V.8·A.8.'C.19.
Bloch Esch Detetfthl. 1. p.
⁷ 60. n. 124 t. 8. f. 5. Cy-
prinus teretiusculus, pin-
nis ventralibus anal} det·-
saliquc radiis 10 D. 10. P. ¹72V· 10.A. 10. C020*

Arasjn. 12. Cyprinus‘tri- <
da&ylus‚variusmblongus,
teretiusculus, pinna ani
officuiururn 8.

Rondel pise. 2. p. 205. Gegfit.
aq. p. 715. pimenius va-
nus.

Amr. pist. p. 582- Phoxinus
BcHonfi.

Jonsl. pffcp. 154. t. 28:1⁴? 2.
Wn'l. ichths ρ. 268. Pho-

, xmus laesas.
⁴ Brit zool. 3. p. 318. n. 11. >
Rnj- pf'lc. Ρ. 125. Minow.

(ἰών.

