1112 ’ “AMPHmzA SERPENTES.. camber,

Scutae's. Scutellir.

’ jugulatis.195—-—-102.297. C. Mus. Ad. Fr. 2 p. 4ςέ <
Habitat in Aegypto, niger, jugulosangm'·
nolente. Hasselquist. ³

caspius. 198—100. 298. C. Iepechiit t't. 1. p. 317. t. 21

.- Habitat ad littora rm zris Casp 11 in dumetis·
d- et depressioribus pratis, irritatus ho mi-

nem violenter petens, quem alias metuit,-

et fibilaudo le prod< 'n s, capite ere <30 pro·

μ repens, ultra 5 pedes-longus supr‘e alter·

vatim flavo· et fisco fast-intus ,subtus-

avus.

'2 03315 globos, dilutius fu εἰ,- maxillae dett-
tium 'reinmarum acutorum ordinibus Bi-
nis armatam dorsum et latera βῖιιαηιᾱδ.

’ = rum medio stauarum, margine nigrarum
*ordinibus 18 tebla.

orientaliazoz--96. 298. C. Gran. zooph. 1. p. 19. n. 93. ··
202⁶-7⁴· Boddaert nov. αθ. ac. ΕαςΙ. 7. p. 18. n. 2
v· seb. mus 2 p. 9. t. 8. f. 4. Vipera vera
orientalis.
Habitat in Oriente

Pethola. 209——9'0 299. G. Amoen. ac 1. p. 306. n. 36. etp.— 119.
n. 8. etp. 495. n. 13.

207—103. Gron. mus. 2. p. 57. n. ¹3.
Lcmr. avtrph. p. 87. n. 189. Coronena pevela.

-208 ---- 90. ’ ’ Sundm. Smin. Grill. n. 13.
.207....-35, ’ Boddaerp mov. ael. ac. Caes] 7. p. 23. η. 26.
’“ “ 'Coluber dbrso et lateribus fasciis trans·

ἡ versalibus.
Seb. mus. 1 p. 819. t 54. f 4. Serpens
africana Pethola dib-h. , r
β) coronella africdna,cand13a ‹imfi mae'u-
lis anterius {ub1otundis, senfim rahonboi·
daubus, margine rubeuis. Laur. amph-
Ρ· 87· n· ¹90·
Seh. mus 2. t. 82.f. 2.
ey) Coronffla ocellata, madescam, occlto
rum atrorum medio εειετυὶεοτυηι quadru-
plici serie longitudinali Laur. amph.

P·..84·.-²²v.¹79· , .
, ὃ) Co·

