-RlscEs THORACICJ. Cottu'e. 1207

160. COTTUS. Caput corpore v-latiusg spInosum3

oculi verticaleS, membrana ni-
γ &stante instruffi.
Ichinhram⁶ brizachioftega radiis
sex. ² --
Corpus teres, squamis nudum,

versus 'caudam attenuatum.
⁴ , Pinnae dorsales 'una plures,

cataphra· t. C. loricatus, rostro verru-

&us-⁴

cis 2 bifidis, capite sub-
tus cirrolb. Fn.sioec. 324.-
Brit'nn. pist, maffi p. 31.

⁶ n» 43. Midl. prodr, zool..
dan. p. 44. n. 369. Ο.
Fabr. Fn. groenl. p. 155.
n. ¹12.

Mus: Ad. D.1.p. 70. (Σοῦ
tus cirris plurimis, cor·

pore ofilogono. D. 5· 7.·P.‘16. Vsa A. 7. C. 11.

Art. gen. 49. syn. ῃ. spec& . ,
87. Idem. ”siz-'P‘ 152V. }.A·6· C. 110'

Bloch. Fisch. Deuts'chl. 2. p.

y 15. t. 38. f. 3.4. Cottus · ' ’
ῦνοοψοιτςῖἆξοζοηιέ n ¹05 ’ D. ς,7“.Ῥ.”ῐς’. V. 3.A.6.C. ΙΟο’χ

on. mu . . . . . . ,

ΔΗ. Ηείυε1.Ρ4.4ρ, 262. n. ⁵

¹40· κουρία. ρ. 79. ιι. 271. x
Klein 'ztiffi pise.> 4. p. 42.

n. 1. cottus cataphraffizs

rostro testum, quatuor os·

ficulis munito ἃς.

⁴ 1⁴16. Cottuscarapbrastus. ,
Penn. brit. ποσί. 3.·p. 178.

x n.'2. t. ιι. Pogge.

Habitat *in imarig europaeo, 'inter fizxa arenae littori pro·
‘ pinqua‘e, iuter quae Majfssff'a quoquesua ponit, inseHis
Ι Ι Ι aqua.

