’ mscEs JUGULARES. sadum ¹ 1167

Merjan· ’8. G. albus, maxilla¹ superiore

= gns. «longiore. fn. fitec. 3¹0.
s Iasccm. 326. t. 2.f. 2. Ga· ¹
dus Hoitling. D. 14,18,10.P,20.v.6.A.30,20.C. · ’-
, It. wgoth. 176· Gadus Hoit- ‘ ’
ling. 1).14‚20‚20.P.17.V.6.A.30‚22.c. · ε

Art. gen. 19. syn. 34. spec.
62. Gadus dorso triptery·
⁸ gio, ore imberbi, corpo-
re albo, maxilla superio: «
re longiore. D.14,21,20.P.21.V.6.A.33‚‘23.C.31.

Grms. nugs. 1. p. 20. n. 55. ’
zooph. p. 98. η. 316. Mo-

}enaer. D.14‚23,18.P.16.V.4·A.28,19.C. - ‘-

Bloch ngch. Deugfichl. 2. p.
16¹. n. 4. t. 65. Gadus
corpore albo, ore imberbi,¹ ,
maxilla superiore longio-'

, re. Br.7.D.16‚18‚19.1².20.V.6.A.30,20.C.319

Klein m‘iffi pist. 5. p. 8. η. 3.

t. 3. f. 2. Callatias im·
berbis, argentei splendo-
ris, dorso canescente, &c-

Gqsn. aq. p. 85. ic. an. p. ὃς.
Thierh. p.40. ’ Metlangus.

Rondel. de pist. 1. ρ. 276.
Secunda species asellorum.

e Aldr. de pise. p· 287. Astl·
lus minor alter.

Jonst. pise. t. 2. f. 3. Asel-
lus mollis. ‘

Witl. ichth. p. 150. t. L. m.

1. t. 5. Raj. pise. p. 55.
n. 8. Asellus major s. al· ,
bu's. ⁴

Brit. zool. 3. p. 155. n. 9.
Whiting.

Habita't.in oceani europaei fimdo, cancris minoribns, ver-
wihus, piscibusque minoribus viHitam, a fine anni nd
Februarii initium ova pariens, carne tenera alba ‚ alias·
fivpid{ffittza‚ eo tempore itfflida 3 *pedem utplurimum lon·

, 5115, produaeflus, teres, squamis exiguis, rotundis, tenui·
us, ‚argenteis vqstitus.

ἱ

Ff f f ς’ Caput

