Histrio.

P136382233A1510H103TEG1.·mophim. · -»

Mus? Ad. ἓν. 1. p. ξς. Art.

syn. 88. Gran. must ι. η.Δ

129. zooph. n. 209. Lo-
phius fronte unicoxni.

Klein miss pfi. 3. p„ 16. ei
17. n. 8.. 9. Batrachos

capite vomeris instat cor-

nuto, et Bau-achas capite
scuto ossen. ·

Seb. mul. Lp. 118.t.74.fi2. ὴ,

Rana piscatrix americana.

Murcgr. hrafi p. 143.⁴ Raj. ·

pise-12· 30- 11- 3· f· 1·3-

13811

D. 12. P. 10.v.‚6‚. A. ὃ. C. 15.

J013J2.pq'fc. ρ. 207. t. 29. Α, .-

⁴f. 2.

Guacucuja. .-.*

We‘ll. ichth. p. 218. t. Ε. 2· μ
f. 3. American Tnadfish, ¹

Etim. glean. t. 283. f. 1.
β·)’ Lophius·‚-. capite *retusb ἲ
Bromnjam. 157. t. 48.f.3.

Habitat in Oceano americant), potiffi'mum atqstrali, rubes-
cens ‚ anterius lutus, posterius angustatus, tuberculis pa-
telliform'ibus ‚ rtid1'at1's, nentis, liibtus quoquc¹ aculeis νηὶ·
nutis asper ‚ pisi-atbrii more pone sucos pffctbzt's , vermibus,
atque inst-fijsjinhiqnsj vix edatis. ·

Ocull magiis, infide albo et flc'wqscente radiatas os angzqsium,
infbrmn ‚ mandibulis serie dentium minutorum mtrmfitm
‘czervapqrwti firmatim supra-os nares 2, quhs supereminet
fibra cornea apice tuberculatffi· anus caudae propinquum·

, -. branchiammkaperturu parva, fimilunurt'sq pinuae ven·

itales. 'qilc'tsi palmae, approximante et dea-'fidis jifiae,
peeorales plantas mentientes et caudatis flavqshentes.

3. L. compressus. van Braein
Houckgrest αθ. Harrl. ι 5.
Ber. . 20.

Bloch tfusl. Ffih. t. p. 13.
n. 3. t. 111. Lophius cor·
pore scabro ‚ capite obtuso.

Lageffin Chin. 21. Lophius
pinnas ‹lorialibus tribus.

Osb. ,·t. 305. Lophius tu-
midus.=

C‘ccccz

D. 1‚1,12. P. 10. V. ς. Α. 7. C. ιο.

D. 12. P. 11.V. 5.A.7. C. 10.

Gran,

