mem ABDOMINAEES. Loesscariael 23⁶3
·¹77· LQRleARlA. &apati-laeves depreffumi Os

edentulum, retrafflle.
Μεφτὲνναηα branchiostegn radiis
Coi-pezfs'cataphrastum.

cataphra- 1. L. pinna dorfi unica, cirris
’ ua, duobus. ΜκΙῖ Ad. Fr. 1.
p. 79„ t. 29. f— 1. v ⁴· Ι). }.P.÷.v.÷.A‚2¹‚-. C. 12.
Gron.‚muJ2 1. n. 68. t. 2.
s. i. 2. 'Plecostomus dor·
so ”monopterygio ‚ officulo
superiori caudae bifurcae >
setiformi· , D· ’ἑο Pu ἦ· V· {¹- A· 6· C· 12²
δεῖ). mus 3. t. 29. fi‘14.
β) Grom mzs'fi ῐ. n. 69. Ple-
*costomus ore edentulo ‚ os-
ficulo superiori caudae bi·
furcae longitudine corpo*- ’
ris.
Habitat in Ame‘rica meridionali.
Lobusfl caudae superior radio supremo longg'ffieno terminatus.

Plecosto- 2. L. pinnis dorii duabus.
mus. Mufi Ad. Fr. 1. p. 55. t. 28.
f. 4. Acipenser cirris duo· · « ‹
bus. . D. 8,1.P.§-v. 6.A. ς. C. 12.
Gran. mus 1. n. 67. t. 3.
” f 1. 2. Plccostomusdorso
dipterygio‚ cirris duobus,
cauda bifurca.
τ Seb. must 3. t. 29. f. ιε. ⁷ .,
Marcgr. hrtfi 166. Guacari.

Habitant: America aussmli,

³¹78. SAL·

