“ , ,ια-426 ἱ meas AssDofflNAffls. ·c;yp1·÷1ms;‹·¹

Gron. must 2. n. ¹48- Cy· , ,- = v
prinus idem. s · * D. 11.P. 11.V.9.A.1¹. Cj. -

Habitat in Europae lambres} an satis· dfflinflus a Dohulq ἓ

' mbarus. ις. c. pinnaaniratsifs 12‚pinnis . , x
ventralibus sanguineis. “ Ἰ). 10. P. - · V. -η Α. 15.. C. 19.
Habitat in Sueeiae·lacubus·,· an ab ldo vere diversus?

Rutilus. 16. C. pinna ani radiis 12', ru-
bicunda. Etnfizec. 372.
Koelremer nov. comm. Pe- j .
trop. ις. ρ. 494· , D. ηιξ. 18. V. 10.A. 13.(¹.¹.3c3„e
Arngen. 3.syn. {aspen 1-0. ’ ·
⁷ Cypri‘nus iride px'nnis νέῐι·
. tris ac ani plerumque ru· · >
bentibus. - D. 13.P; 15¹. V. 9. A. 12. C.17.'
Gran. mus 1. n. 8. zooph. - ⁴
Ὢ p. 107. n. 338. αθ. Helv. - * ¹
4. ρ. 268.u. 183. Cypri· ·
nus oblongus, 'cauda lu· - , x
ψ >numa ἃς. - D. 12. P.-·- V. 9. A. 13·C··⁴.
⁹ < Gron. ael. upll 1741. p. 74.
n. 5¹- Idem. D. 10. P.‘11.V. 10.A. 15.C. - «
Gron. afhuff 1741. p. 74. , ,
, n. 52. Rex van Ruy. D. 10. P.12. V.9. A. ις. C. 22.
Bloch. Fg‘sctheutschl. 1. p.
32. n. 2. t. 2. Cyprinus '
iride pinnis omnibus ru·
bris etin anah' radiis ¹4· D. 13.P. 15. V. 9. A. ¹4· C.20.
chin pist. miss. 5. p. 67. n. 9.
t. 13. f. ι. Leueisscus dor-
so et pinna dorii ex caeru·
leo fuscis ἅς.
Gesn. aq. p. 28 ῐ. Aldr. pist.
p. 621, Jonflpffc. p. ¹30·
¹ Wiu. ichth. p. 262. Ruti-
* lus ⁷¹· Rubenus fluviatilis.
Brit. zool. 3. p. 31¹· n. 7.
Roach. ζ
Gasn. Thierb. ρ. 1 67. Rotten. ἱ
Ηιιύῐηιι in Europae et borealis Pet-fiae aquis purioribus , in
arenaceo aut margaceo sblo fluentibus vel stagnantibus, in
caspio quoque mari, per turmas nonnunquam incedens,
vix l} libras pondere aequans, vitae tenax, Maji medio
meridze ova pariens numerofiffima (54570) νὶνεφεειηζὲ ,
, co u “

Α

