PJSCES THORACICI. Chaetxodobnt 1353

f. 1. Chactodon griseus - , --
fasciis 4 fuscis„ D. {2²⁸5- Ρ. 20. V. {vs-'A- 333-- C. 18.
ἵ ιχ Bloch cmxl. Fisch. 3. p. 1 ΙΙ.

n.33. t» 214. Chaetodon

operculo aculeato, {iqua-¹

mis cinaris. Er. ὁ. D. {²⁰5³- Ρ. 20. V. ἐξ Α. 53-2» C. 16.
osb. it. 273. Sparus saxati- ι

ΠΒ. D. {gn P» 16» v· 6· A. ⁵533· C» 20·
Gran. must 2. p. 36. n. 192. ’

Chaetodon microiepido-

tus , cauda {hbrotunda‚

'aculeis utrinque ain oper· ¹ “

c'ulis , posti-co longiffimo. D. {2} P.26= V· ἑ. A. 32}- C. 17.
Klein miss. ρξΙὲ. 4. p.41. n. 4. ·

Platigloffus, qui Acatau·

na altera major Listeri.
Will. ichth. app. p. 23. t. O.  

3.f. t. Rujpifc. p, 103,

η. '1t. Acarauna altera

major. ”

Etim. glean. t. 283· f. 4.

Habitat in India, squamis in trunco quidemlbt magnis vessi-
tus ‚ emerem , subtus allam , percis rffnis. ¹
Oculorum iris ei· albo rubescensg os pefexiguum; labia ro—

hustng mandjbulae·aequ,aele‚‚· branc-hiatum apertura um-
Ῑιία, operculum spinis trihus, posteriorelongtss'ium , urma-
tum‚ purtem membranae tcgens5 linea lateJasi· dodo ppo-
pinana paraHelu3 anus in medio corporis5 punnae mm gine
fust-ae , mavis ναηιιψὶ,ι ante dotslc'tlem annulus niger.
saxatilis. 21. Ch. cauda bifida, ipinis
- pinnae dorsalis 14, pinnis
ventralibus acuminatis,
dentibus marginatis„
Mtgl. Ad. Fr. 1. p. 64. Chae·
todon fasciis ς albis, cau· ,
da bifurca D.}{‹. 1215. V. }.A.3}.C.15.
Amoen. ach. 1. p. 3¹2· Spa-
* rus faiciis 5 transversis
fuicis. , ” D
Bloch ausl. Fisch- 3. p. 96.
u. 23. t. 206. f. 2. Chae·
todon corpore oblongo
fasciatoque, spinis 13 in ¹
pinna ani. ¹ 0023}- P. 180 V. ξ A. «ἑξ-,ἓ ¹9·
, ron.

—}.P. 13‘V3 &aq-³²2· C. 15.

Db*

l

