μ ΡῐςεΕε τΗοκΑόῐεῐ §panis η’ ’ 1279&-

Τ &pet-bula fitbfhrrk⁵2a5 lifieae Ιοηςὶιηᾶἰητιίεέ ραναᾶὲἰαι· ξ’ fascia j
ῥνίον ocularis . altera ab humeris per {latera phorelcis *ad
⁴ pinnas palmula-‚- cauda biloba {obtusa- ,
1 ,

x x
M'ormy? 24. Sp. cauda 'm‘fida ⁷ 'fasciis ar*—
tus. genteisnigrisque plurimis„ Δ
¹ , Art. gen.» 37 syn. 62. ’ἱρα-
’ rus 'maxnllafflpcriore 19η· “
giore ‚ lincis utn'nlque dua-
bus mgris transvferfis ’ pa- , ’
ranelis. · · ³ D.23'.P.14.V06.A.13.C.·1-
H-ffelq. r‘t. 335. ·'Sparus · ’
Mox-myruS. ’ ” ’ 133312.1<5.V.-}.A.-,-²5.C.'18,>
Gron. zooph. n. 295. Pe'rca· “ ’ ”
dorso monoptcrygio‚ ca?
pute laevi operculisque ’
‹lineanthis squamosis. ⁷ D. ’ἐξ P.213.V.}. A. 10- C.3.'
γ Seh. mus. 23. t. 27.'f. 4. Per· ’ ’ ” Τ
ca maxilla inferiore lon-
gnere.
Habitat 'in mari infero,

capistra· 25. Sp. cauda integra, corpo· ’ · =
> ωε. , -re auno reticulato. D. 393· Ρ. 12. V; ξ. Α. 1¹3⁸ C. 14.
Habitat in Amcrica , oblongus ‚ lnppoglqffi figura , squamis·
tthts laxe imbricatis ,· *unte n1a›5grirre›11.s35fcia alba ad tm-
gulum reHam inflexa notatis. It114f. (ἴε Geer.
Dentes primores rmgtzi, fitpra 2, infra 4,- pinna dorfizlis‘
longimdz'ne fere dot'st. · '⁴ “ ’ ’ ’

galilaeus. 26. Sp. cauda integra, corpo·
re {upra virescente, sub-
“ *tus tubo. '1 ἰ
Hayfi’lq. it. 343. n. 76. Spa·
> rus galilaeus: · ΒΓ. 5.D. ÷}1’;11.V.‘7.A. {PC-202
Habitat in lacu Galilaeae Genez'arcth. ·
Pg'sc'aturn prodigicfic Lucae, V. ‚ bx hoc pisce.

fusces- 29. Sp. fnscestcns, squamis -
cens. ἱ aureiS, macula nigra ad “ ’
v pinnas peRwales. l-”t’out-
tuyn· ιιέὲ. Htmrl. XX. 2. ’ '
ff} 324. ι - D.÷}.P.16.'x7. {Ag-123·-
Habitat in mari japoniae vicino, 'satis lactis, 4 pbssices
longus, «

Nnnn5 , ΞυΑ-

