Ριέεεέ ΒΕΑΝΟΗῙόςἹ-Εῦι. modost: '¹⁴5¹

Ati1=ga.2. 1). ί«ἐδῐοεῃεςιις, aculeis tere-
t ue
Mus Ad me. p. 58. Ostra·
cion diodon, empore spi-
nis undique armato. D. 14. P. 22.'A. 14. C. 9.
Amoen. ac. 1.p.3,10. it.fi·an. ⁷
285. Ostracion conico- ob·
longus, aculeis undique
longis teretiformibus‚ in·
primis in lateribus. D. 14. Ρ. 22. A. 14. C. 9.”
⁶ Bloch am! Ftsch. 1. p. 67.
u. 1 t. 125. Diodon ob· ·‘ -
longus. D. 14. P. 21. A. 17. C. 10·
· Gron. zooph. n 181. Ostra ’
cion sphaerico-oblongiuss
³ > culus bidens, aculeis tere-
tibus praelongis subulatis.
Brown. jam. ’,ρ 456. ἠ 4.
Osttacion oblongo· tumi-
dus, aculeis longis undi-
que muricatos.
Kleinmiffipg'fc. 3. p. 19. n.9.
λ 12.15..t 3. f.6. Crayra-
cion oblongus, spinosus
&c Ctayracion oblongus
- fup ra et infra utramque
pinnam possbrachialem et
ad caulam macula niger-
* rima &a et C1ayracion ca· Ι
pite commem ὅτε.
Will. ichth. p. 145. Orbis
muricatus ranae rifiu. ’
Seb. must 3. p. 62. n. ιο. t.
24. f. 1'0. Ostraci‘on ob· “
longo- ovatus, aculeisun-
dique longis teretibue et:
retroveffls.

Mare-g r. bras: p: 168. Raj.
pisa-p 42·--·n25 Jonst-

pise p 207 t 39 f- 3
Guamajaeu Atinga.

- holocan· β) D. aenio? capitis collique
,- thus. longiori us. Sys). nat. Χ.

Aaaaa3[ ’ Art.

