1236 . mschs Tuoaacmr. Pl'eurqnefleq.
378· Brimn. pifi'. ‚maffi ι

p. 35. n. 48. 1). 76. P.10. V. 6. A.57. C. - ·
It. wgoth. 178. Pleurone- ’

&eb Piggvarfi D.71.P.12.V.6.A.61.C. ¹8·
Stro‘m. sb'ndm. Pleuroneaes - - -

arenatius. D. 70. P. 10. V. 6. A. 57. C.16.
Gron. mus, 1. p. 25. n.43.

zooph. p. 74. n. 253. -⁴ D. 78. P. 10. V. 6. A. 56. c.16.
Bloch Fgfch. Deutschl. 2. p.

36. n. 2. Pleuronefi'oes
corpore lato etglabro. ΒΓ. 6. D.,71. Ρ. 12. V. 6.A. 57. C. 16.
Rondel. pise. 1. p. 312· qu’n.
* aq. p. 863. Aldr. pise. p.
249. Will. ichth. p. 96.
Raj. pise. p. 32. n. 7.
’ ngst. pise. p. 99. t. 22.
f. 13. Rhombus laevis.

Rea. aquat. p. 14'1. Rhom-
bus alter gallicus.

Brit. zool. '30 p. 196. n. 100
Pcarl.

Habitat in mari europaeo, in Albim interdum adstentlem,
frequentiſjfmu's, post maximum inter congeneres lastffimm,
maximus Domitiani tempore captus, voract‘ffimus, ver-
rictdorsoque‘fhscus, subtus albus, ceterum* ex fufio et
flavicante varius, esculentus, squamis oblongis mollibus
tellau ¹

Caput lattim3 oculi pupiHa nigra, iride alba‚· rist'us amplus,
arcuatus 3 mandibulae retraHiles dentatae, inferior lon·
giorffi' branchiarum operculum in angulum obtusum defi·
nens‚· linea lateralis prope caput arcuata, tum reela,-
anufs' inermis,· pinnae ex fufio, albo et flavo variae 5 cau·
dalis longa rotundatu.

dentatus.31.vPl. corpore oblongo gla-
J bre, dentibus exiertis. Br.7.D. 86. P. 12, ! 1. V. 66. C. 17.

Habitat in carolina.
Dentes acuti5 cauda rotundatu, squamosa. D. Garden.

maximus. 14. Pl. corpore'aspero. Fn.
suec. 325. Mtgs. Ad. Fr.
2. p. 69.’ε Art. gen. 18.
[yn. 32. Miill. procinzool.
dan. p. 45. n. 379.Brz‘2nn.
pise. mqff. p. 35. n. 49. D. 70. Ρ. 11. V. 6. A. 50. (3.1ιῖ7.
n.

