. 1238 - melis THORACICI.⁴¹ *Pleuronefffesf

1'onestes oculis a fi-nistra, “ ,- -
linea‘laterafi aculeata. ¹1). 66. P. 9. V. 6.A.50. C. - -

Bloch Fisch. Deutfihl. 2. p. Ι ²
57. n. 9. Pleuroneffles 11-
nea laterali versus caput >
tamum aculeata. ’ -Br.6.1).59.1’. 11.v.6.A.44.C.16.

,2 Gronov. zooph. p.73. n. 248. κ

Rhombus {inca laterali ra·
dicibusque pinnarum dodi
auique spinuHs asperis,
cauda subaequali, vatic· Ι ⁴
tas 13. -

Klein mtffpisc. 4. p'. 35. n. 3.
Rhombus maximus ἃς.

Habitat in oceano europam, vix ultra pedem longus, mul—
tiplici modo edatis, squamis exiguis tenuibus vestitus,
supin ex cinereo flavoque varius, subtus albus, oblongus,

la er. .

(ῖεξὶυτ ,Ιὶιρνιι tuberculis offiis muricatis hispidum,· oculi mi·

nuti, pupilla ex viridi flavescente, iride suscescente5 man-
, Ι, dibula inferior longior3 linea lateralis fere reHa5 pone
anum aculeus ,- pinnae flavicantes fi‘fi'O -maculatae,

papillo- 16. Pl. linea lpterali curva, cot-
sus⁶ pqre R³P¹¹¹0s⁰3 D.58.P.12.„V.5-6.A.42. 016.
· ᾔιῗύἕιιίῖξηιὲἰὶἔὲξ {Zizastquente ἓ

mancum* 24. ΡΙ. capite tuberculato, pin-
nis pekbmeus inaequa-

libus. Brozqffbnet ichth.

dec. 1. η. 3. t. 3. 4. Br.5.D.94.P.1 3,12.V.6.A.80.C.17.
Bloch ausl. Fisch. 3. p. 34.

t. 190. Pleuronffles (ma-

crolepidotus) squamis ma— ·

gnis. Br- · D. 69· P. 14. V. 6.Α.4’ς. C. ¹7-
Klein mg'ls. pifi·.4. p. 32. η. 8. ι “ ”

Solea squamis in dextro

htere griseis parvis.
Marcgr. brast'l. p. 18¹. Pifi

ind. ρ. 66. Jonfi. pise. p.

¹38. t. 36. Will. ichth.p.

99· ὃ· F· 8· f.6. Raj. pist*-

