ii62

v Mothua. 3. G.cauda subaequali, fadi'o'

nsciis JuGULAREsss 2 Gadu's.
- f
prtmo'nnalispinoso. Fu. Ι

suec.308. Miillprodr. zooa j
dum ῥ. 42· n. 349», D. 14‚¹8‚19-P- 19.V.6.A.17,15.C.44.

Α It. mgoth. 176. Gadus Kav-

ben& ’ . . · Dfl5‚20‚-16.P.›20;V46.A.21‚16.C.·-
Strb'm. sb'ndms317. Cas ·
bliau. D.14,19,18.P.17.v.,6.A.22,16.c.36.

Bloch Fisch: Deufihl. 2. p. -’
‘³145- t.-6'4‡ o-Gadus squa- Δ
mis majoribus. Τ. Β-ἰς,ῐ9,2[ιΡ.ῐ6.ἱῘ.6ζ-Λ-17,16.Ε.3Ο.
Art. syn. 35. Gades dorllb ² ·= ·
tri-'‘rcrygio, ore ‘cin-rato, 2
cauda aequali fore cum ra· ⁴ μ
dio pruno {pina-db. Τ ¹* -
Klein nliffipfi. 5513. 5. n. 1.' ' ’ ‘' ’
Cana-cias iordide‘o‘livacem.
macuhs flavican‘tibus v2—' ’ ’ ¹
riis, linea laterali alba. ”
Bellon. aq. p. 128r Aldr. de -
p‘isc. p. 289. mog-hnas-
Rondel. de pise. ι. p. 280.
Gesn. aq. p. 88.-‘'Ic. anim.
p. 71. Jonst. de pfi. p.
8. t. 2. f. 1. Molva vei -·
Morhua. . , 2 ³
Camper aa. Paris-⁸ peregrim ⁵
6. p. 79.‘ Morue.

μιῑὲγῐθ. iduh. p. 165. Raj. pise.

p. 53. n. 1. Penn. brit.
ποσί. 3. pr. 172..n. 73.

Habitat in oceano Europam et ameriam fipffen‘erionali,
gnegibus numerost'ffi'mis, utplurimumz· 3- pedes longus, ci-
nere-us, flavit-ante· rnaculatus5·subtu5 albus, junioribus
interdum rubqfcens, amantio- maculatus, squamis majo-
ribus, quant cvngeneres ‚ vestitui, fiffl't'b cavie-ris, pisci-
hus viHitans , ne propriae quidem speciei parcens ‚ indige-
sta vomitu expellens, ferttlg'fft'mm ‚ ut quotum-ni} 9344000
ova pariat, quae prope littora inter ⁸luxa , in Anglia pri-
mis amn· mergszlwus parit, multiplice· modv in ‹jhum con·
vetfitf· ,. ,

Os vmplmm mandibula inferior brevior, cirro barbatag ·
ocul} pupilla migra , iris flavicans5= pinnae radiis mollibus
ramqfic, dorsum, unalis prior> et caudatis flavo -macztlw

' tae:

