, >Amatam ςξῄΡεΝΎΕς. (tumber. v ‘'11'1'1
scutis. Scufellis» v ’

annula³j 190-4-96. 286. C. ''Amssbem ahad. r. p. ¹20. n. 9. εἰμ’ 303,
ως. ” ο , ⁷5²· 34. Mfgs. Ad. Fr. p. 34. t. κ. f. 2.
184—2-60. > Ψαξξεί Abln cler haH. Naturf. Ges. 1. p

196—95. 137. n. 52⁶57„ -
πεζῇ-*μ seb. mus-4 2. t. 38· f. ρ. -

⁷ 194-——91. Habitat in America ‚ ab Ι pede et7p0lli<⁴ibus
290—-96- ultra tr'es pedm· longus, sithtu? albus.

256—2-16'65 Dorsum cinereum, galbam, *t'tzsreli-ens, ιιιι)
ex fusi-fientes* album, s'qscin aut maculis
Jrqomndff alternis fustis, in figsciam των

uem} fis..

Ι
Dipsas&¹ ,1³2,—·-135·⁸287· C.3”2z1›2100n. guad. r. p. 302. n. 29·
, d* Ἰ 155--123.. (ironamflmf. p. 64. n. 30.
„ Reddaert mov. aff. ac. Cmss 7» p. 24. η. 31.
5<ssquth uniculor viridis, lineis duabus
Α a! is.. κ. 2
(irem. mzffi 2. p. 64, n. '30-
seb. mnf 2. “t. 94³ fi 3. Setptnsi-sntina*
menfis ‘caerulea . ‘..*
,Habitat i'n America, ex* viridi merulfi-ens,
’ squamirmargiue albidis. ’
(ἰευάα,1ιιόιιω·,1ὶιῑιινα caerules'cem.

Dhar& 23 ς-τ--48ι ,2Ω8. C. Forsk. Fn. arab.¹ ρ. 14„ n„ 9.- ·

' Habitat* in 'Arabiae parte, Yemen, longi·
tudine cubitum filsteram , crqffitie cli-:ito .
minor, immacnlntm , ιΙὶψνα ex cv'upreo ci·
neraJceus, squamarum margine alhefiem
ze, subtus ᾳίίιιυῆ. μ · ⁶

,Caput ovatum, obtusum; verei'cis squamae
magnae, media inter oculos reliquassu?
perante.

Pelia& ¹87ffl1300 290⁶ C·- Mus: de Gee'r'f ,ἡ μ ’
- · Habitat in Ama-ica aqstrali et India, pone
oculos et verticem ftqscus5 fi‘btus viri³
dis, utrinque linea flava, ceterum nigro·

, duplicatus.

Ὑγεία. αιο--ε-ες. ²93· c. Mus.Ad. Fr. 2. p. 4³2*
Habitat it) Aegypt), albidus, macularum
rhomhearum j'ffcarum ordine triplici lon„

gitudina'li. Haffelqtust.

(icco 297. (2

