¹ 1247ae ¹ mscsss· BRANCHIOSTEGII„ cydopt'erus

’ Art. ffbn 62.sy'n·. 87¹.''Gron.
v πηῷ 1. 127szooph551-97. ’ ’ =
*r Ῐ ⁴ cycloptel'us.' D0210P0200v013⁸A0100eelz·
Δ 1* - Bloch'Ffi-hj Deutschl. 3. p. ’ Χ ’ ·
¹03· n, 1. t. 90. Cyclop- ·
’· ἐειὴιιεῦοιτὼῃὼυς tubercu- · “ -- ⁴ - Ἴ ’ ⁴·
τ» ⁴ · v « >lorum septem. - < >- D.1'0.1³·2'0·V.6.·A.12.C0·5
²²5* ,, ·. ·. 21¹>=>7Kleium1ff ρι’-[εν 4s'p. 49. η. = . , 4 ² ²
14³ 2.=-*3*.‘a;214.,f2 3. Onco- ¹
⁴ tion. Ι
Will. ichth, p.2018⁷.:t.N. us· - >1 ’ἀι “
Raj. pss. ρ. 77.· Lamp, v ι
Sea-own, (ss'ock-F'addle.v ξ
Brit. zool. 3. p. 103.. 'aa-m.
s Lumpfi-l‘h. ⁴
- =Wugf]'iahaeh. bor. p- 248eel·
nase ‚ Haffi padde. - Χ- ·, ” .
spinosus. β’) -D'todon‘subrotundus'‚ acu·-
· - · 'leis plani93 -abdominelae- '
νὴ systum. X.- ιζ g 335.
¹=u.1'1.·'1··
Ανεςχξεηςςᾳ [νη. 86. Ostta-
cion subrotundus , acu-
ieis brevibus planiszflkntreſjjnff ’,ῃ . . . -π
labro. . ς , ’
· sarion γ) ῡξοᾱοη pinna 'd'brsj longiffi- ‚-
2-ma. Syll. mit. X. ι. p, ”
336. n. 7. Ἰ
, Art. gen. 59. βίη. 86. 'Ostra- Π
, cim} rotundo - oblongns',
tubercuhs utrinque, pin·
na dorfi- lougisfima. ¹
Habitat in mari fiptentripnali ‚ β) et γ) iridico cameriam,
¹ -’ zpedes longitudine nonfitperans, craffus, latus, fertilissi-
mm ‚ ut, 207700- ova amantia ‚ qnae Majo excludit , con'tir
² 1, ⁴ nens repertus sit, orbiculo inter pinnas peH'orales pfito
⁷ fundo maris ‚scopulis-,lapidibus ,pone quos lutety firmffft‘-
“ me adhaerens , stecsum deorsumque facillime mobilis, carne
molli, mucolbt ‚ eyculem'a ‚ pdrz'tm tamengrata ‚ colore pro
aetate varius, utplurimum· supra niger, ad latemcine- v
· reus,

 

 

Cycloptetri maizu-tamtum„ vermibus, anstais-{otiorum piftffum sohtestietitmates, ti-
nea ataraan ee„

