mscEs‘ AnnoMmAOES. salmo. ¹375

κ Habitat *in Ruffiaqet Sibiriae fluviisfitxofis, alpino affinis ,
fid major ‚ ut 8 pollicilms non rara poHicem superet, squa-
mis minimis vastitas, carne rubente firma fizpz'da.

Caput magnum ‚ fitpra virefiens ‚ cmnfireffiaem; ocul? magni,
iride flnva; genae argentene; mandibukag dentibus firmis
'acutis intus curvatis armatae, insi-rior (293 pinna dorsa-
lis obst-ura maculis quadratis-nigris υεινὶας reliq-uae flam*
meae. ,

‘'⁶'' Osmmm pinna dm’fizli [mique oppcfitis.

Eperiaz- 13. S. capite diaphano, radiis ⁷
'nus‘ pinnae ani* 17. Fn. staeec. ¹
350. Art. gem 10.sj¹n. 21.
spec. 45. Gr013.m1112 ι. p. · “
ι3-. n. 491 num. u.V.8.A. 17.C. 19.'
Bloch Fisch. Deutfi·hl. 1. p.
179. n. 8. t. 35³²!ss 2. Sal-
mo' maxilla inferiore lon-
¹ giouc, pinnaaniradiis17. ssr.7.D.u.P,11.V.8.A.17.C.13.
¹ Klein mg'ffi ptfl'c. ς. p. 20. t. 4. ’
f. 3. 4. Trutta edentula
tota argentea, semidia-
.- phana ὄις.
Βοηιίεί. pt'sc. 2. p. 196. Gejfit·
aq. p. 362⁸ Aldrov. pisi·-
ῃ. 536. Will. ichth. p.202.
Raj. pise. p. 66. n. 14. ,
Eperlanus. ⁴
Gesn. Thierb. p. 189. Eper-
lanus fluviatilis.
Brit. zool. 3. p. 264. ¹13. 8.
Smalt.
β) Wia. ichth. t. u. 6. f. 4.
Gejsn. Thierb. p. 180. b.
Eperlanus.
Jolmst. Pfi‘· t. 47. fi 6. spi-
rim-hus
Klein rmJJ. pist. ς. n. 12. t. 4.
f. 2. Trana.
Bloch ΓξῙεΙ). Deurfihl. ῐ. p.
132. t. 28. f. 2. Seestint.
flamm in Europae lacuum fiendo arenosb ,’ β) inmari, vere
parturiens magnis gregibus in fluvios unffi-:ndens , festillffi·
mus, vitae minus tenax, vermibus, testaceis poti( smum
Tttt 5 τὶέἰὲ-

