1192 , ‘AMPHIBIA--SERPENTER -corubess

Sentis. ··Sc13tellit. ἰ

tyn-'olen- Β ηδ’-φώς). 230„ C. Scop. mm. hist. uat. 2. ρ. 29.
, fis. J , ’ y, Habitat in 'comitatu Tyrolenfis, ova 14 co-
¹ ⁴ ⁸ haerentia, αίᾷα, coriacea , viteHo late·
ruli, albumt'ne turbido et aqaqfo inter κ
χ,Ιέιευεα ponens.

habitus->174-——602 2342JC. (iirottov. mus. 2. p. 6¹. n. 22. zooph· 1.
ὁ Χ > v Bolljdjsstrzoffizff ac. Caes 7. p} 24. n. 28.
Colubesssr dorso- unicolore, abdomine ni-

gt'eicfznte.

seb. mus? 2. p. 32. t. 3 3. f. 1. Serpens ara-
bica fusca.

N Habitat in Arabia.

ξείῌε.. 184⁶*h50* '²34⁰ ojlmem acad. Ι. p. 304. tt. 33. Mus: ⁴
* , ἰατιιῗ.·αιιῑζρἰῖιῑξῗ’82ἷ.ιιι..ιῖίβὲἑτᾶἱίες &gnis-—
Habitat in Zeylon, fasciis alternis albis et
fuscis, nigro - putzHcatis varium, capite
exili ,- ad plicatilem accedens.

lefteue. ειη-*μ 235. c. Maſs Ad. Fr. 1. p. 28. t. 18. f. 1.
v ιλ ’ Later. aruph. p. 83. η. ¹73· , , ,
’ Habitat in America atgstrali et India, albus,
maculis geminatis atris; vertice atro .-
linea longitudinalt‘ alba.

iacula·¹ 163--2-77. 240. C. Gron. mus. 2. p.6'3. n. 26. zooph. n. 114.

trix. “, 173w-78. Boddaert nov. (153. ac. Caejl] 7. p. 21„ n. ις.

’ Comber cinereo· caerulescens, lineis lmi-
gitudinalibus nigris.

Scheuchz. physt sair. t. 715. f. 2. Jacula-
trix surinamenfis.

Selr. mus 2. p. 3. t. 1. f. 9. Serpens ame*
ricana lemniscata chuipiles diaa.

Habitat Surinami. Dr.. Schene·

Similis lineato.

scutatus. 190—-500 240. C. Pau. ic.. 1. p.459. n.,1‚7, , . . .
Habitat in fluvio Ural, aquaticus, in ter·
„ ram tamen exiens, natricis fiuie, fizepe
quadrupedalis, ater, scutis abdominali-
hm aet-js, paribus alteruis alterutro fine
ochroleucis.

Dentes

