x ,

PISCES THORACICI. Labros.= . 1289

ἶ It. mgoth. 179.' Sparui· - ' -. ’ ⁴
Bergi'nyltra.· , D. ξς. Ρ. 13.V Ξ A. 133< C· 1³40
Habitat in oceano! europaeo.

striatas. 18. L. pinna dorssli ramenta-
“’ - ''cea‚' sslinens albis fuscisque. ·’
Mus Ad. Fr? 2. p. 77. ’⁸ ,αξξ Ρ. 17.V. {A933100 12.
Habitat in America.

Gna-za. 19. L. fastus, canda rotunda·
ta, radiis membranam su—

perantibus. Loefl. it·¹ 104, D, {³} p⁸ 1⁸6, V, 6· A· 139 αἶς.
Habitat in pelago. ¹ ι - 2

ocellatis. “20. L. pinna ddrsali ramenta·
“c‹:a‚¹ ocelli> in medio ad

bafin caudae. Mul.⁸ Ad. ⁷ .,
Fr. ²⁰ ff 73· ⁵ D·}³}-P· 15. V. ξ. Α. *1³3- C. 113.

Tinea. 221. L. rostro sursum reflex6‚'
cauda in, 'extremo circula-
ri. Art. gen. 33.ij. 56. D;{{.P·14.V.6.A.1³-3-·C0··
Rondel. pist·- 179. Gesn. aq. '
1019. Turdorum *undeci-
mum genuS. , ,
WH. icheh. 3¹9. Turdus
. vulgatiffimu's.
Bell. aq. 348. vicine, Pon·
le· de mer, Gallot. ’
Brit. zool. 3. p.'203. n. 1,
. Raj.pifi·. ¹36. Wtaffe. > ²
Habitat in maris britannici profundis stapulofi’s, ad ς [ι’-
bras ponddffcs, testaceis et wlfstani} viHitmzs, nunc
sordide ruber, obscure adumbratus, nunc striis multis·

caeruleis, rubris et flavis elegantffme piam·

bimacula· 22. L. pinna dorsah' ramenta-
* tus. cea, macula fusca in la-
tere medio etad caudam
Rrit. zool. 3. p. 205. u. 2.
qufi Ad. Fr. ι. ρ 66. Seiae—
na macula fusca in medio
corporis et supra bnfin
caudae. D. ἐξ. Ρ. 15, V. ξ A. 1⁴50· α
Habitat in mari mediterraneo et britannico. ·
,00002 ·23.L.

