11s42- mscsss ΑῬοὴΕ315 Anarhic‘has.

ξς. · '. χθων απξιςβιιεζ ταῃίιξ·ῤ»ἒ·ορὶο’ν, qkanissbddfiifflinnagfl εξ- ⁷
&orales minutam doffltlis unica, a nucha'ad caudae sere
, α {cegn produHaj lowpimnae unalis poni anum aculei exi-
⁴ , “AEffds'jshemesad 'UOD'- '-
jndicem 2.:*Tt. mandibulis aequalibus.
, Wll. zchph. (φρ. t, &ms-⁹3·

' Angustia indica. , ,γ
λαψῇ-π 171. « 55
''. Ι · Njeuh. itfgind. 2. p. 27<ἷ>ρΙ ἓ ,
,Ηιψὲηιε ,ἐκ oceano indico‘ ele-micus, fuscus, maculatus,
dentibus omnihus ·exil{ffimis , cauda minus acuta.

146· ANARH1CHAS;·'-cczput obedfiuscfflnm ·‘
’ Βεῦπεςτρνίπαογες sapsa infra-'
· , 'qne' conici, diver-
,1 Ι gentess sex plu-
{g ‘- resve.- Α
“ ’ molares ‘inferiores pa-
. latique v-rotundati,
’ Membrana bz**a72chi0steg·a ra-
fflssss&
Corpus teretiusculum. ,
. Pinna caudae distinEAEa.

.. «
<³ ' ' ·
..v

Lupus. ¹1. A. ex cinereo* niger, late·
tibus, pinnis anali eandm
uque et abdomihe albidis.
Sffl. na't. ΧΠ. ι.“ p.·430.· n. r.
· Art. ge'n.23. [yn. ¹38. ‘An-
dre αιςῗ. angl. 74. p. 274.
·t. 11.‘Gr071. muJI ·1. p. 16.
,nss44‘zooph p. 131¹. n.400. 2 D. 73. P. 20. V. olA. 45. C. 1 8.
Milller'prodr. zoolsdan. p. ’ -
· 40. n. 332. Anarhichaslu·
,pus non maculatus.⁴
0. Fubric. Fn.⁴ groenZ p. 1 38.
κ n.7. Anarhichas lupus²xna·- ’
jor dentibus solidis obtu-
., ν fioribus. 2 v
Bloch

