f--mscsss BRANCHtoSTEGI· Bah'sses- ⁷ 1467. ν

lato , antroaefitmdemato basi, reliquacjpadieeaf, utroque
fine εἰηενετιὲς radiis moHibus, ramosiw
vetula: · 7. Β. ’ρ’ἰηηῑι dorfitmt'eriore tri· ‘9
⁷ = radiata, ventrah' longitu- 1
dinan, caudali bifida, D.3,30.P.16.V·16.A.28.C.12.
Art. gepi.ss53‚syn. ³3²2 Bali·-
stes nemeis dorfi tribus,
cauda bifurca. D. 3‚30. Ρ. 15. V. 17. A. 27.C. 12.

> osb.it.2r)4.BalistcsVetula. D,3‚30. P. ιρι-ν. 12.A.28.C.12.
’ ⁴ Bloch [καί. Ffih. 2. p. 22. “
t. 150. Bahstespinna ven-
· trah' unica, aculeis tribus -
din pinna dgrsali pz·ima.BB;·3 2. D. 3,29.P.18.V.12.A.28.C.14.·
ron. zoop . n. 195. a ι-
stes officulis lateralibus
caudae et amicis pinnae
'dorssiis filamcntofis.
Brownjam.p. 456. n. 1. Ba-
lr'stes major ‚ fasciata , dor*-
so triacantho‚ cauda bi-
furca ‚ radiis 'exterioribus
longissimis.
Catesb. Carol. 2. ρ. 22. t. 22.
Turdus· oculo madiam.
Seb. must 3. p. 62. n. 14. t.
“ 24. f. 14ss Halistes tribus ,
in dorso aculeis, creanda

admodum bif'urca conspi· “
cuns.

Klein mtffipisc. 3. ρας. n. 4.
et 11. camisum, extre-
ma cauda etpinna dorsal‘r
in renuiffima etlongiffima
fila produffls ἃς. et Ca·
priscus rubro iride ocu-
lo &c-

'Marcgm brcfi'l. p. 161. Ptss- ⁴

ind. p. 57. Jorgsh pile. p.
188. t. 34. f. 2. Guapervz
Peixe - porco. Ι
Will. ichth. app.p.21.t.1. 23.'
Raj. pise. p. 49. n. 4.
· , Guaperva maxime cau-
*.-·..· «ἢ data.

Bbbbb 3 Ι Valent.

