“ mg AmfflfflA εΕκΡΕΝΤΕς. coma,

5021th Seme? s.

minen 238 —290 238, C· Mus Ad. Fr. ι. p 36.
⁷ Vile« Habitat in America aum ali et 'India‚ glau-
· cus, vitta dmsalt', trtbmque cupitis [κίειν.

cinereus mou-2137 337 C·M²1l·. Ad. Fr ¹ p.. 37

Hali? t in America australi et Iud a, cine-
reus

Abdomen album angulatunm caudae swa·
mae margine ferruginem*- l

μ νὴέὠίῑῐ 217ffl1222 339 c, Mus. Ad. Fr, 2 ρ 46.*
mus.. ⁷ Habitat stu-ina mi, vir dffmus‚ abdominis
- statis medlo dilatatis.

mucosus 200w140,340 C. MufiAz'. Fr. r. p. 37. t 23 fi ι.
215—‹121 Wesgd Abh. der hau Naturf. Ges 1. p

’ λαιῇ. ijlj p 77. n. 156.. Natu'x mucosa. Ι
’ Habitat in {metica australi et India, cae-

mlestcm, parum ultra pedem, longus.

domesti= 245-2294 341 C
cus Habitat in Βειὼαπίεο domibus hippocrepi
,Γ tuln sed fascia inter oculos bipattita
vel macula gemma nigra dignofiendus

sebae. εμπ-70. 342, C. Gran, mus, 2· n. ιι..
, διώ-ι mus-{2 t lq<29f2
Nebula, tu-s·

>Cenchoa κρῆ-..124 344. ξ. Αέαῗηὶαῑαῑξηόῐ [ι 23οξ. ιι 37,
, ρι’). ,ιι .......

Ha lutat in America, fuscus 2 maculis paHi
dzs, fast iis m'zeis.

. ‘'l-

r Caput Jubglobolum
mysteri.192-==-167 359 C Μι(Γ. Aah Fa, ι. p 28. ι. 5 Γ 1 eit.
ΖΨ . ι87Ὴ-Ι48 (ῐνέιῖ 6115} 2. p 59 ιι. 19. zooph.. p. 21
11- 02

Boc ldaert nov, αέἶ. ac. ίάιζίῖ7 p 20 n 11.
( oluber fiubcaeruleus lateribusn'neatis

ι chur nmph p 79. n 162.Natr1xuysse-
ιίΖειηε.

β) Nutrix flagelliformis, Laur. amph. p. 79
Γ Se? 2723} 2., t. 23. fi 2., Serpens murina.

γ) Na'tlix

