mscEs JUGULAREs. vadus. ’ ‚ 1159 ..

154.Ι GADUS. ⁸ Caput laeve.
« Membrana branchioftega rddiis sep4
tem teretibus,

Corpus oblongum squamiss deciduis,
κ Pinnae omnes cute communi
vestitae: dorsales auique plures:

radiis muticis. Peft'orales in acuf
men attenuatae.

'⁵ Pimn's dorsalibus trihus, ore cirrqfo.

Aeglefi· 1. G. albicanss, cauda biloba,
nusx maxilla luperiore longio-
re. Fu. suec. 306. Mna.
prodr. zool. ιίιικ. p. 42. n.
It.scan.325. Gadus Koba, D.1 5›20›¹9·P·¹ 8.V.6.A.2·4‚21.C. - -
lt. mgoth. 178. Gadus dorso “
ᾗῖμεΐγὲιω ⁰oe pal”13¹36,13,2t:³.1³.17.V.15.A.22‚21.C.23.‘
Bloch Fisch. Deutfihl. 2. p.
138. t. 62. - Gadus citro
unico, linea laterali ni· , ¹
gra: · D.16‚20,19.P‚‚19.V26.A.22,21.C.27.
Art. gen. 20. [ἄη. 36. spec.
64. Gadus dorso triptery-
gio, ore citato, corpore
albicante, maxilla supe—
riore longiore, cauda pa-
rum bifurca.
Gron. mus. 1. p. 21. n. 59.
zooph. p. 99. n. 321. Ga·
dus dorso tripterygio, ma·-
xffla, inferiore breviore,
cirro ίὸΙίεει-ἱο, cauda lu-
nulam, linea laterali atra.
v Klein miss pise. ς. p. 6. n. 2. ι
Caum-ias barbatus ex ter—
reo albicans, in lateribus '
macula nigra, cauda pa-
rum divim, mandibulis
,Ffff ι mInutis

