msc-Es* ΤΗοκΑοιετς Munus: ¹339

'geminis in maxilla infe· ’ ¹
riore. v B. 7‚9. P. 16. V. 6. A. 7. C. 17.‘
Gron· llud: 1· 71· 99‘ v Do„ ⁷29⁶· P· 1⁷ Vm}- A· ἔτι Co ,¹ ἶ

Salv. aq. p. 235. Trigliaa
ι B‘ell..pg‘sc.p. 170. We'll. ichth. ν
p. 2852 Raj. pise. p. 90.¹
‚ Mullus.
Rona'el. pist. ρ. 290. Gesta
aq. p. 565. Mullus barba--
tus.
Brit. 200& 3. ρ.. 227. n. 1., ,
Red Sur-nullut.
Habitus in mari mediterraneo, oceano septentrionali et pal
cifieo , defiluamatus ruber.
Nihil eo exspirante formsssius, nihil mullo fizpidius, roma·
‘ norum itaque itt-cosm ma gulae insania et asotorum pro-
digalitas, testibus Plinio, Seneca, Horatio, Juvenali,
Martiali ς. emebatur olim argenti puri pondere, ideoque
non edit mullum, quiv eum capit‚· caro maxime friabilis·
ff V. Senec. quaest. ΠΙ. 17· 18. .
stu-mum 2. M. cirris geminis, lineis lu·
tus, teis longitudjnalibus.†
Are. gen. 43.J3n=. 72, Tri-
gln capite glabro , lineis
utrinque quatuor *luteis
longitudinalibus.
Bloch Fisch. Deufihl. 2. ρ,
1⁴1 ῐ. η, ι’. t. 57. Mullus
corpore rubro, striis lu-
teis. D. 7,9. R 115¹· Vss-62 A. 7. C. 22;
Briinn. pifi. mqffi p. 71. n.
88. Munus corporeargen-
teo {luteo longitudinaliter*
lineato. desquamato rubroz
Klein miffi pilc- ς. p.22.n. 2.
MuHus barbatus ‚ pinnis
dorsalibus ἃς.
Arisiot, hist. an. l. 2. c. 17.Δ
Τριγλα. .
Plin. hf'st. mund. l. 9. c. 17.
18. 51. Mullus.
Salv. aq. p. 336. Aldr. pist.
χ p. 123. Jonst.pifi-. μω.
t. 17· f. 7. Will. ichthf p.
Rrrr 3' 285:

