¹4²& η Μ

mscEs A'ssDoMzNALES. qyprinus„

Leuciscus. 12. C.pinnaanirad1is 18,d‚or·

> [m 9. ,- Ι)’.9.Ρ. - ·V. ·5-3A.10.C.19.
,Blosh Fg'sch. Deudchl. 3, ρ. , ’
Ιμαι. 28.t. 97. fi 1. Cy-
prinus pinna ani radiis 1 1 ‚ · - ² ¹ ,
et 10 in pinna doffsali. D. 10. P. ¹5·.V· 9·.Α. 11. C. 18. ,

, *Aru syn. 9, Cyprinus no·

vem digitorum , rutilo lon-
gior et angustior, pinna
ani radiorum decem.

Bell„ aq. p. 313. Leuciscus
s. εἰδυῖα.

ιΙίωιηῖιλί· pzsc. 2'. p. 192. Aldr. ’

, pist. [ι. 607. Leuciscus se-
enudus.

Gffizuq. p. 265 ic. anim.
p. 290. Leuc11cus fluvia.-
tilis‘secundus.

Brit. zool. 3. p. 312. n. 8.
Wzo. ichth.' p. 260. Raj.
pise. p, 121.Δ Ducem-Dare.

, ‚Jonst-pifi'· J). Ι 36. &264¹ss 1 t.

Dobula.

Gtfiq. Thierb.p.162.· Bli-
ckc, Laugeler. , -

Habitat m Germaniae msstrnlis‚ Galliae, Italiae, Angh‘ae
aquis fluentibus purioribus ‚ in S thiriae quoque lacu Saum,
a 6 ροίἰέσὲᾗιηιαιί ι-ζ- pedem longus, mustis, culicibus, ver-
mibus· viflitans, Junio pruriens, sbrtilqslt'm‘usj pernicis-

ſj'me natam ‚ lucii percaequeflrtviutilis crebra praeda ‚ αν·
gentem, supra fustejscens , elongatus, filfaeamis mediae
magnitudinis vestam , carne alba , sapida. ¹

Caput pmwmu oculi iride flav-''cante.· os amplt1m,· bran·
chiarum opercula diphyem linea laterum curvatahventri
propinqum dorsum convexum; pinnae alhidae.

13. &Pinna affugorffliffujm'
pj-losdrlofi {oqu- ffi· an. D. 10.P.‘15.V.9.A. 10. C.19.
, Bloch ΕΜΔ). De-utschl. ¹. p.

42. n. ς. t. ς’. Cyprinus
’ oblongus pinna ani dorla-

' = lique radiis Ἰι Ι. D. 11.P. ¹5.*V.9.A. 110C.18.‘

Art. syn. ιο. Cyprinns pe-
dalis, gracilis, oblongus,v “affi-

