1084 AMPfflBIA SERPENTES. Boa. ⁹

Sentit. scutellis.

OphriaS· 281-—84- 345. B. Mus de Geer.

Laur. amph. p. 109, n. 239. Const'ristor
orophiaS. ‘

Faciercotgst'ria‘loris, fid fusca.

Enydris. 270-u105. 375. B. Mus: de δεον. ’ - ⁷ ,
· γ Boddaert nov. afi. ac. JCmss 7. p. 18ss n. 8· v
130³ colore griseo variegata.
Habitat in Amet-ica.
Dentes inferiores longi⁴

Η capitescutis τεέῖο, rostro obtcgso4

murina. 254—65. 319. B. Mus. Ad. Fr. 2: p. 42*
⁷ 254--66. Gronov. mzfijz. p. 70. n. 44. Coluber.
’ · Reddaert nov. aH. ac. Caegl} 7. p. 17. n. 2.

an giauca, maculis nigris rotundatis.
Seb. mus 2. t. 29. f. ι,

Knorr delic. nat.sel. t. 58?
Habitat in America.3

scytale. 250-·-70· 323. B. Gronov, mus 2. p. 55. n. 10.
250--26. Boddaert nov. ιιέῖ. uc. ΕαςΙζ 7. p. 17. n. 1.
Boa albida, *fasciis atris.

Scheuchz.sacr. t·‘737. f. 1.

Habitat in America, incolis esculenta, ra-
nis, lacertis aliisque ejusmodi υἱὲἵὶεαης,
capras etiam, oves &a constringens et
deglutiens, homini non adeo perniciosa.

Corpus ex cinereo glaucum.- maculis defi
orbiculatis nigris, lateralibus annulatis
mgris disco albo , ventralibus oblongis,
quasi e pum‘lis mgris concatenatis.

Hercula· 290ss 128. 418·B·M1!fi Ad. Fas. ρ. 37.
na. , . Seb. mtgfi 2. t. 74. f. 1.

t. 84. f. 1.
Habitat in Amet-ica ‚ pallida maculis lividis-
cuneifhrmibus.

Caput areolis luteis horti itgstar Ornatam.

125. CO?

